INPUT(wb_clk_i)
INPUT(wb_rst_i)
INPUT(arst_i)
INPUT(wb_adr_i_2_)
INPUT(wb_adr_i_1_)
INPUT(wb_adr_i_0_)
INPUT(wb_dat_i_7_)
INPUT(wb_dat_i_6_)
INPUT(wb_dat_i_5_)
INPUT(wb_dat_i_4_)
INPUT(wb_dat_i_3_)
INPUT(wb_dat_i_2_)
INPUT(wb_dat_i_1_)
INPUT(wb_dat_i_0_)
INPUT(wb_we_i)
INPUT(wb_stb_i)
INPUT(wb_cyc_i)
INPUT(scl_pad_i)
INPUT(sda_pad_i)
INPUT(keyinput222_)
INPUT(keyinput221_)
INPUT(keyinput220_)
INPUT(keyinput219_)
INPUT(keyinput218_)
INPUT(keyinput217_)
INPUT(keyinput216_)
INPUT(keyinput215_)
INPUT(keyinput214_)
INPUT(keyinput213_)
INPUT(keyinput212_)
INPUT(keyinput211_)
INPUT(keyinput210_)
INPUT(keyinput209_)
INPUT(keyinput208_)
INPUT(keyinput207_)
INPUT(keyinput206_)
INPUT(keyinput205_)
INPUT(keyinput204_)
INPUT(keyinput203_)
INPUT(keyinput202_)
INPUT(keyinput201_)
INPUT(keyinput200_)
INPUT(keyinput199_)
INPUT(keyinput198_)
INPUT(keyinput197_)
INPUT(keyinput196_)
INPUT(keyinput195_)
INPUT(keyinput194_)
INPUT(keyinput193_)
INPUT(keyinput192_)
INPUT(keyinput191_)
INPUT(keyinput190_)
INPUT(keyinput189_)
INPUT(keyinput188_)
INPUT(keyinput187_)
INPUT(keyinput186_)
INPUT(keyinput185_)
INPUT(keyinput184_)
INPUT(keyinput183_)
INPUT(keyinput182_)
INPUT(keyinput181_)
INPUT(keyinput180_)
INPUT(keyinput179_)
INPUT(keyinput178_)
INPUT(keyinput177_)
INPUT(keyinput176_)
INPUT(keyinput175_)
INPUT(keyinput174_)
INPUT(keyinput173_)
INPUT(keyinput172_)
INPUT(keyinput171_)
INPUT(keyinput170_)
INPUT(keyinput169_)
INPUT(keyinput168_)
INPUT(keyinput167_)
INPUT(keyinput166_)
INPUT(keyinput165_)
INPUT(keyinput164_)
INPUT(keyinput163_)
INPUT(keyinput162_)
INPUT(keyinput161_)
INPUT(keyinput160_)
INPUT(keyinput159_)
INPUT(keyinput158_)
INPUT(keyinput157_)
INPUT(keyinput156_)
INPUT(keyinput155_)
INPUT(keyinput154_)
INPUT(keyinput153_)
INPUT(keyinput152_)
INPUT(keyinput151_)
INPUT(keyinput150_)
INPUT(keyinput149_)
INPUT(keyinput148_)
INPUT(keyinput147_)
INPUT(keyinput146_)
INPUT(keyinput145_)
INPUT(keyinput144_)
INPUT(keyinput143_)
INPUT(keyinput142_)
INPUT(keyinput141_)
INPUT(keyinput140_)
INPUT(keyinput139_)
INPUT(keyinput138_)
INPUT(keyinput137_)
INPUT(keyinput136_)
INPUT(keyinput135_)
INPUT(keyinput134_)
INPUT(keyinput133_)
INPUT(keyinput132_)
INPUT(keyinput131_)
INPUT(keyinput130_)
INPUT(keyinput129_)
INPUT(keyinput128_)
INPUT(keyinput127_)
INPUT(keyinput126_)
INPUT(keyinput125_)
INPUT(keyinput124_)
INPUT(keyinput123_)
INPUT(keyinput122_)
INPUT(keyinput121_)
INPUT(keyinput120_)
INPUT(keyinput119_)
INPUT(keyinput118_)
INPUT(keyinput117_)
INPUT(keyinput116_)
INPUT(keyinput115_)
INPUT(keyinput114_)
INPUT(keyinput113_)
INPUT(keyinput112_)
INPUT(keyinput111_)
INPUT(keyinput110_)
INPUT(keyinput109_)
INPUT(keyinput108_)
INPUT(keyinput107_)
INPUT(keyinput106_)
INPUT(keyinput105_)
INPUT(keyinput104_)
INPUT(keyinput103_)
INPUT(keyinput102_)
INPUT(keyinput101_)
INPUT(keyinput100_)
INPUT(keyinput99_)
INPUT(keyinput98_)
INPUT(keyinput97_)
INPUT(keyinput96_)
INPUT(keyinput95_)
INPUT(keyinput94_)
INPUT(keyinput93_)
INPUT(keyinput92_)
INPUT(keyinput91_)
INPUT(keyinput90_)
INPUT(keyinput89_)
INPUT(keyinput88_)
INPUT(keyinput87_)
INPUT(keyinput86_)
INPUT(keyinput85_)
INPUT(keyinput84_)
INPUT(keyinput83_)
INPUT(keyinput82_)
INPUT(keyinput81_)
INPUT(keyinput80_)
INPUT(keyinput79_)
INPUT(keyinput78_)
INPUT(keyinput77_)
INPUT(keyinput76_)
INPUT(keyinput75_)
INPUT(keyinput74_)
INPUT(keyinput73_)
INPUT(keyinput72_)
INPUT(keyinput71_)
INPUT(keyinput70_)
INPUT(keyinput69_)
INPUT(keyinput68_)
INPUT(keyinput67_)
INPUT(keyinput66_)
INPUT(keyinput65_)
INPUT(keyinput64_)
INPUT(keyinput63_)
INPUT(keyinput62_)
INPUT(keyinput61_)
INPUT(keyinput60_)
INPUT(keyinput59_)
INPUT(keyinput58_)
INPUT(keyinput57_)
INPUT(keyinput56_)
INPUT(keyinput55_)
INPUT(keyinput54_)
INPUT(keyinput53_)
INPUT(keyinput52_)
INPUT(keyinput51_)
INPUT(keyinput50_)
INPUT(keyinput49_)
INPUT(keyinput48_)
INPUT(keyinput47_)
INPUT(keyinput46_)
INPUT(keyinput45_)
INPUT(keyinput44_)
INPUT(keyinput43_)
INPUT(keyinput42_)
INPUT(keyinput41_)
INPUT(keyinput40_)
INPUT(keyinput39_)
INPUT(keyinput38_)
INPUT(keyinput37_)
INPUT(keyinput36_)
INPUT(keyinput35_)
INPUT(keyinput34_)
INPUT(keyinput33_)
INPUT(keyinput32_)
INPUT(keyinput31_)
INPUT(keyinput30_)
INPUT(keyinput29_)
INPUT(keyinput28_)
INPUT(keyinput27_)
INPUT(keyinput26_)
INPUT(keyinput25_)
INPUT(keyinput24_)
INPUT(keyinput23_)
INPUT(keyinput22_)
INPUT(keyinput21_)
INPUT(keyinput20_)
INPUT(keyinput19_)
INPUT(keyinput18_)
INPUT(keyinput17_)
INPUT(keyinput16_)
INPUT(keyinput15_)
INPUT(keyinput14_)
INPUT(keyinput13_)
INPUT(keyinput12_)
INPUT(keyinput11_)
INPUT(keyinput10_)
INPUT(keyinput9_)
INPUT(keyinput8_)
INPUT(keyinput7_)
INPUT(keyinput6_)
INPUT(keyinput5_)
INPUT(keyinput4_)
INPUT(keyinput3_)
INPUT(keyinput2_)
INPUT(keyinput1_)
INPUT(keyinput0_)
INPUT(wb_ack_o_pi)
INPUT(byte_controller_core_rxd_pi)
INPUT(byte_controller_bit_controller_dscl_oen_pi)
INPUT(wb_dat_o_0__pi)
INPUT(wb_dat_o_1__pi)
INPUT(wb_dat_o_2__pi)
INPUT(wb_dat_o_3__pi)
INPUT(wb_dat_o_4__pi)
INPUT(wb_dat_o_5__pi)
INPUT(wb_dat_o_6__pi)
INPUT(wb_dat_o_7__pi)
INPUT(ctr_7_pi)
INPUT(ctr_6_pi)
INPUT(ctr_5_pi)
INPUT(ctr_4_pi)
INPUT(ctr_3_pi)
INPUT(ctr_2_pi)
INPUT(ctr_1_pi)
INPUT(ctr_0_pi)
INPUT(txr_7_pi)
INPUT(txr_6_pi)
INPUT(txr_5_pi)
INPUT(txr_4_pi)
INPUT(txr_3_pi)
INPUT(txr_2_pi)
INPUT(txr_1_pi)
INPUT(txr_0_pi)
INPUT(cr_3_pi)
INPUT(cr_2_pi)
INPUT(cr_1_pi)
INPUT(cr_0_pi)
INPUT(byte_controller_bit_controller_sto_condition_pi)
INPUT(byte_controller_bit_controller_sta_condition_pi)
INPUT(sr_6_pi)
INPUT(byte_controller_bit_controller_cnt_15_pi)
INPUT(i2c_al_pi)
INPUT(byte_controller_core_ack_pi)
INPUT(byte_controller_c_state_0_pi)
INPUT(byte_controller_c_state_2_pi)
INPUT(irxack_pi)
INPUT(sr_7_pi)
INPUT(byte_controller_c_state_4_pi)
INPUT(byte_controller_c_state_1_pi)
INPUT(byte_controller_shift_pi)
INPUT(byte_controller_dcnt_2_pi)
INPUT(byte_controller_c_state_3_pi)
INPUT(done_pi)
INPUT(sr_0_pi)
INPUT(wb_inta_o_pi)
INPUT(cr_4_pi)
INPUT(cr_5_pi)
INPUT(sr_1_pi)
INPUT(cr_6_pi)
INPUT(cr_7_pi)
INPUT(sr_5_pi)
INPUT(byte_controller_ld_pi)
INPUT(rxr_0_pi)
INPUT(rxr_1_pi)
INPUT(rxr_2_pi)
INPUT(rxr_3_pi)
INPUT(rxr_4_pi)
INPUT(rxr_5_pi)
INPUT(rxr_6_pi)
INPUT(rxr_7_pi)
INPUT(byte_controller_core_txd_pi)
INPUT(byte_controller_dcnt_0_pi)
INPUT(byte_controller_dcnt_1_pi)
INPUT(byte_controller_core_cmd_0_pi)
INPUT(byte_controller_core_cmd_3_pi)
INPUT(byte_controller_core_cmd_2_pi)
INPUT(byte_controller_core_cmd_1_pi)
INPUT(byte_controller_bit_controller_c_state_9_pi)
INPUT(byte_controller_bit_controller_c_state_16_pi)
INPUT(byte_controller_bit_controller_c_state_15_pi)
INPUT(byte_controller_bit_controller_c_state_7_pi)
INPUT(byte_controller_bit_controller_c_state_0_pi)
INPUT(byte_controller_bit_controller_c_state_1_pi)
INPUT(byte_controller_bit_controller_c_state_2_pi)
INPUT(byte_controller_bit_controller_c_state_3_pi)
INPUT(byte_controller_bit_controller_c_state_4_pi)
INPUT(byte_controller_bit_controller_c_state_13_pi)
INPUT(byte_controller_bit_controller_c_state_5_pi)
INPUT(byte_controller_bit_controller_c_state_6_pi)
INPUT(byte_controller_bit_controller_c_state_8_pi)
INPUT(byte_controller_bit_controller_c_state_11_pi)
INPUT(byte_controller_bit_controller_c_state_10_pi)
INPUT(byte_controller_bit_controller_c_state_12_pi)
INPUT(byte_controller_bit_controller_c_state_14_pi)
INPUT(byte_controller_bit_controller_sda_chk_pi)
INPUT(byte_controller_bit_controller_cmd_stop_pi)
INPUT(byte_controller_bit_controller_cnt_0_pi)
INPUT(byte_controller_bit_controller_cnt_1_pi)
INPUT(byte_controller_bit_controller_cnt_2_pi)
INPUT(byte_controller_bit_controller_cnt_3_pi)
INPUT(byte_controller_bit_controller_cnt_4_pi)
INPUT(byte_controller_bit_controller_cnt_5_pi)
INPUT(byte_controller_bit_controller_cnt_6_pi)
INPUT(byte_controller_bit_controller_cnt_7_pi)
INPUT(byte_controller_bit_controller_cnt_8_pi)
INPUT(byte_controller_bit_controller_cnt_9_pi)
INPUT(byte_controller_bit_controller_cnt_10_pi)
INPUT(byte_controller_bit_controller_cnt_11_pi)
INPUT(byte_controller_bit_controller_cnt_12_pi)
INPUT(byte_controller_bit_controller_cnt_13_pi)
INPUT(byte_controller_bit_controller_cnt_14_pi)
INPUT(prer_15_pi)
INPUT(prer_14_pi)
INPUT(prer_13_pi)
INPUT(prer_12_pi)
INPUT(prer_11_pi)
INPUT(prer_10_pi)
INPUT(prer_9_pi)
INPUT(prer_8_pi)
INPUT(prer_7_pi)
INPUT(prer_6_pi)
INPUT(prer_5_pi)
INPUT(prer_4_pi)
INPUT(prer_3_pi)
INPUT(prer_2_pi)
INPUT(prer_1_pi)
INPUT(prer_0_pi)
INPUT(byte_controller_bit_controller_sSCL_pi)
INPUT(byte_controller_bit_controller_dSCL_pi)
INPUT(byte_controller_bit_controller_sSDA_pi)
INPUT(byte_controller_bit_controller_dSDA_pi)
INPUT(byte_controller_bit_controller_clk_en_pi)
INPUT(sda_padoen_o_pi)
INPUT(scl_padoen_o_pi)
OUTPUT(wb_dat_o_7_)
OUTPUT(wb_dat_o_6_)
OUTPUT(wb_dat_o_5_)
OUTPUT(wb_dat_o_4_)
OUTPUT(wb_dat_o_3_)
OUTPUT(wb_dat_o_2_)
OUTPUT(wb_dat_o_1_)
OUTPUT(wb_dat_o_0_)
OUTPUT(wb_ack_o)
OUTPUT(wb_inta_o)
OUTPUT(scl_pad_o)
OUTPUT(scl_padoen_o)
OUTPUT(sda_pad_o)
OUTPUT(sda_padoen_o)
OUTPUT(wb_ack_o_po)
OUTPUT(byte_controller_core_rxd_po)
OUTPUT(byte_controller_bit_controller_dscl_oen_po)
OUTPUT(wb_dat_o_0__po)
OUTPUT(wb_dat_o_1__po)
OUTPUT(wb_dat_o_2__po)
OUTPUT(wb_dat_o_3__po)
OUTPUT(wb_dat_o_4__po)
OUTPUT(wb_dat_o_5__po)
OUTPUT(wb_dat_o_6__po)
OUTPUT(wb_dat_o_7__po)
OUTPUT(ctr_7_po)
OUTPUT(ctr_6_po)
OUTPUT(ctr_5_po)
OUTPUT(ctr_4_po)
OUTPUT(ctr_3_po)
OUTPUT(ctr_2_po)
OUTPUT(ctr_1_po)
OUTPUT(ctr_0_po)
OUTPUT(txr_7_po)
OUTPUT(txr_6_po)
OUTPUT(txr_5_po)
OUTPUT(txr_4_po)
OUTPUT(txr_3_po)
OUTPUT(txr_2_po)
OUTPUT(txr_1_po)
OUTPUT(txr_0_po)
OUTPUT(cr_3_po)
OUTPUT(cr_2_po)
OUTPUT(cr_1_po)
OUTPUT(cr_0_po)
OUTPUT(byte_controller_bit_controller_sto_condition_po)
OUTPUT(byte_controller_bit_controller_sta_condition_po)
OUTPUT(sr_6_po)
OUTPUT(byte_controller_bit_controller_cnt_15_po)
OUTPUT(i2c_al_po)
OUTPUT(byte_controller_core_ack_po)
OUTPUT(byte_controller_c_state_0_po)
OUTPUT(byte_controller_c_state_2_po)
OUTPUT(irxack_po)
OUTPUT(sr_7_po)
OUTPUT(byte_controller_c_state_4_po)
OUTPUT(byte_controller_c_state_1_po)
OUTPUT(byte_controller_shift_po)
OUTPUT(byte_controller_dcnt_2_po)
OUTPUT(byte_controller_c_state_3_po)
OUTPUT(done_po)
OUTPUT(sr_0_po)
OUTPUT(wb_inta_o_po)
OUTPUT(cr_4_po)
OUTPUT(cr_5_po)
OUTPUT(sr_1_po)
OUTPUT(cr_6_po)
OUTPUT(cr_7_po)
OUTPUT(sr_5_po)
OUTPUT(byte_controller_ld_po)
OUTPUT(rxr_0_po)
OUTPUT(rxr_1_po)
OUTPUT(rxr_2_po)
OUTPUT(rxr_3_po)
OUTPUT(rxr_4_po)
OUTPUT(rxr_5_po)
OUTPUT(rxr_6_po)
OUTPUT(rxr_7_po)
OUTPUT(byte_controller_core_txd_po)
OUTPUT(byte_controller_dcnt_0_po)
OUTPUT(byte_controller_dcnt_1_po)
OUTPUT(byte_controller_core_cmd_0_po)
OUTPUT(byte_controller_core_cmd_3_po)
OUTPUT(byte_controller_core_cmd_2_po)
OUTPUT(byte_controller_core_cmd_1_po)
OUTPUT(byte_controller_bit_controller_c_state_9_po)
OUTPUT(byte_controller_bit_controller_c_state_16_po)
OUTPUT(byte_controller_bit_controller_c_state_15_po)
OUTPUT(byte_controller_bit_controller_c_state_7_po)
OUTPUT(byte_controller_bit_controller_c_state_0_po)
OUTPUT(byte_controller_bit_controller_c_state_1_po)
OUTPUT(byte_controller_bit_controller_c_state_2_po)
OUTPUT(byte_controller_bit_controller_c_state_3_po)
OUTPUT(byte_controller_bit_controller_c_state_4_po)
OUTPUT(byte_controller_bit_controller_c_state_13_po)
OUTPUT(byte_controller_bit_controller_c_state_5_po)
OUTPUT(byte_controller_bit_controller_c_state_6_po)
OUTPUT(byte_controller_bit_controller_c_state_8_po)
OUTPUT(byte_controller_bit_controller_c_state_11_po)
OUTPUT(byte_controller_bit_controller_c_state_10_po)
OUTPUT(byte_controller_bit_controller_c_state_12_po)
OUTPUT(byte_controller_bit_controller_c_state_14_po)
OUTPUT(byte_controller_bit_controller_sda_chk_po)
OUTPUT(byte_controller_bit_controller_cmd_stop_po)
OUTPUT(byte_controller_bit_controller_cnt_0_po)
OUTPUT(byte_controller_bit_controller_cnt_1_po)
OUTPUT(byte_controller_bit_controller_cnt_2_po)
OUTPUT(byte_controller_bit_controller_cnt_3_po)
OUTPUT(byte_controller_bit_controller_cnt_4_po)
OUTPUT(byte_controller_bit_controller_cnt_5_po)
OUTPUT(byte_controller_bit_controller_cnt_6_po)
OUTPUT(byte_controller_bit_controller_cnt_7_po)
OUTPUT(byte_controller_bit_controller_cnt_8_po)
OUTPUT(byte_controller_bit_controller_cnt_9_po)
OUTPUT(byte_controller_bit_controller_cnt_10_po)
OUTPUT(byte_controller_bit_controller_cnt_11_po)
OUTPUT(byte_controller_bit_controller_cnt_12_po)
OUTPUT(byte_controller_bit_controller_cnt_13_po)
OUTPUT(byte_controller_bit_controller_cnt_14_po)
OUTPUT(prer_15_po)
OUTPUT(prer_14_po)
OUTPUT(prer_13_po)
OUTPUT(prer_12_po)
OUTPUT(prer_11_po)
OUTPUT(prer_10_po)
OUTPUT(prer_9_po)
OUTPUT(prer_8_po)
OUTPUT(prer_7_po)
OUTPUT(prer_6_po)
OUTPUT(prer_5_po)
OUTPUT(prer_4_po)
OUTPUT(prer_3_po)
OUTPUT(prer_2_po)
OUTPUT(prer_1_po)
OUTPUT(prer_0_po)
OUTPUT(byte_controller_bit_controller_sSCL_po)
OUTPUT(byte_controller_bit_controller_dSCL_po)
OUTPUT(byte_controller_bit_controller_sSDA_po)
OUTPUT(byte_controller_bit_controller_dSDA_po)
OUTPUT(byte_controller_bit_controller_clk_en_po)
OUTPUT(sda_padoen_o_po)
OUTPUT(scl_padoen_o_po)
assign scl_pad_o = keyinput131_;
assign sda_pad_o = keyinput132_;
wb_ack_o_po = BUFF(N37)
wb_ack_o = BUFF(wb_ack_o_pi)
byte_controller_core_rxd_po = BUFF(n1233)
byte_controller_core_rxd = BUFF(byte_controller_core_rxd_pi)
byte_controller_bit_controller_dscl_oen_po = BUFF(scl_padoen_o)
byte_controller_bit_controller_dscl_oen = BUFF(byte_controller_bit_controller_dscl_oen_pi)
wb_dat_o_0__po = BUFF(N60)
wb_dat_o_0_ = BUFF(wb_dat_o_0__pi)
wb_dat_o_1__po = BUFF(N61)
wb_dat_o_1_ = BUFF(wb_dat_o_1__pi)
wb_dat_o_2__po = BUFF(N62)
wb_dat_o_2_ = BUFF(wb_dat_o_2__pi)
wb_dat_o_3__po = BUFF(N63)
wb_dat_o_3_ = BUFF(wb_dat_o_3__pi)
wb_dat_o_4__po = BUFF(N64)
wb_dat_o_4_ = BUFF(wb_dat_o_4__pi)
wb_dat_o_5__po = BUFF(N65)
wb_dat_o_5_ = BUFF(wb_dat_o_5__pi)
wb_dat_o_6__po = BUFF(N66)
wb_dat_o_6_ = BUFF(wb_dat_o_6__pi)
wb_dat_o_7__po = BUFF(N67)
wb_dat_o_7_ = BUFF(wb_dat_o_7__pi)
ctr_7_po = BUFF(n1265)
ctr_7 = BUFF(ctr_7_pi)
ctr_6_po = BUFF(n1264)
ctr_6 = BUFF(ctr_6_pi)
ctr_5_po = BUFF(n1263)
ctr_5 = BUFF(ctr_5_pi)
ctr_4_po = BUFF(n1262)
ctr_4 = BUFF(ctr_4_pi)
ctr_3_po = BUFF(n1261)
ctr_3 = BUFF(ctr_3_pi)
ctr_2_po = BUFF(n1260)
ctr_2 = BUFF(ctr_2_pi)
ctr_1_po = BUFF(n1259)
ctr_1 = BUFF(ctr_1_pi)
ctr_0_po = BUFF(n1258)
ctr_0 = BUFF(ctr_0_pi)
txr_7_po = BUFF(n1257)
txr_7 = BUFF(txr_7_pi)
txr_6_po = BUFF(n1256)
txr_6 = BUFF(txr_6_pi)
txr_5_po = BUFF(n1255)
txr_5 = BUFF(txr_5_pi)
txr_4_po = BUFF(n1254)
txr_4 = BUFF(txr_4_pi)
txr_3_po = BUFF(n1253)
txr_3 = BUFF(txr_3_pi)
txr_2_po = BUFF(n1252)
txr_2 = BUFF(txr_2_pi)
txr_1_po = BUFF(n1251)
txr_1 = BUFF(txr_1_pi)
txr_0_po = BUFF(n1250)
txr_0 = BUFF(txr_0_pi)
cr_3_po = BUFF(n1209)
cr_3 = BUFF(cr_3_pi)
cr_2_po = BUFF(n1210)
cr_2 = BUFF(cr_2_pi)
cr_1_po = BUFF(n1211)
cr_1 = BUFF(cr_1_pi)
cr_0_po = BUFF(n1212)
cr_0 = BUFF(cr_0_pi)
byte_controller_bit_controller_sto_condition_po = BUFF(byte_controller_bit_controller_N166)
byte_controller_bit_controller_sto_condition = BUFF(byte_controller_bit_controller_sto_condition_pi)
byte_controller_bit_controller_sta_condition_po = BUFF(byte_controller_bit_controller_N165)
byte_controller_bit_controller_sta_condition = BUFF(byte_controller_bit_controller_sta_condition_pi)
sr_6_po = BUFF(byte_controller_bit_controller_N176)
sr_6 = BUFF(sr_6_pi)
byte_controller_bit_controller_cnt_15_po = BUFF(byte_controller_bit_controller_N138)
byte_controller_bit_controller_cnt_15 = BUFF(byte_controller_bit_controller_cnt_15_pi)
i2c_al_po = BUFF(byte_controller_bit_controller_N213)
i2c_al = BUFF(i2c_al_pi)
byte_controller_core_ack_po = BUFF(byte_controller_bit_controller_N633)
byte_controller_core_ack = BUFF(byte_controller_core_ack_pi)
byte_controller_c_state_0_po = BUFF(n1188)
byte_controller_c_state_0 = BUFF(byte_controller_c_state_0_pi)
byte_controller_c_state_2_po = BUFF(n1190)
byte_controller_c_state_2 = BUFF(byte_controller_c_state_2_pi)
irxack_po = BUFF(n1213)
irxack = BUFF(irxack_pi)
sr_7_po = BUFF(N174)
sr_7 = BUFF(sr_7_pi)
byte_controller_c_state_4_po = BUFF(n1192)
byte_controller_c_state_4 = BUFF(byte_controller_c_state_4_pi)
byte_controller_c_state_1_po = BUFF(n1189)
byte_controller_c_state_1 = BUFF(byte_controller_c_state_1_pi)
byte_controller_shift_po = BUFF(byte_controller_N214)
byte_controller_shift = BUFF(byte_controller_shift_pi)
byte_controller_dcnt_2_po = BUFF(n1194)
byte_controller_dcnt_2 = BUFF(byte_controller_dcnt_2_pi)
byte_controller_c_state_3_po = BUFF(n1191)
byte_controller_c_state_3 = BUFF(byte_controller_c_state_3_pi)
done_po = BUFF(byte_controller_N216)
done = BUFF(done_pi)
sr_0_po = BUFF(N176)
sr_0 = BUFF(sr_0_pi)
wb_inta_o_po = BUFF(N182)
wb_inta_o = BUFF(wb_inta_o_pi)
cr_4_po = BUFF(n1208)
cr_4 = BUFF(cr_4_pi)
cr_5_po = BUFF(n1207)
cr_5 = BUFF(cr_5_pi)
sr_1_po = BUFF(N175)
sr_1 = BUFF(sr_1_pi)
cr_6_po = BUFF(n1206)
cr_6 = BUFF(cr_6_pi)
cr_7_po = BUFF(n1205)
cr_7 = BUFF(cr_7_pi)
sr_5_po = BUFF(N173)
sr_5 = BUFF(sr_5_pi)
byte_controller_ld_po = BUFF(byte_controller_N215)
byte_controller_ld = BUFF(byte_controller_ld_pi)
rxr_0_po = BUFF(n1203)
rxr_0 = BUFF(rxr_0_pi)
rxr_1_po = BUFF(n1204)
rxr_1 = BUFF(rxr_1_pi)
rxr_2_po = BUFF(n1202)
rxr_2 = BUFF(rxr_2_pi)
rxr_3_po = BUFF(n1201)
rxr_3 = BUFF(rxr_3_pi)
rxr_4_po = BUFF(n1200)
rxr_4 = BUFF(rxr_4_pi)
rxr_5_po = BUFF(n1199)
rxr_5 = BUFF(rxr_5_pi)
rxr_6_po = BUFF(n1198)
rxr_6 = BUFF(rxr_6_pi)
rxr_7_po = BUFF(n1197)
rxr_7 = BUFF(rxr_7_pi)
byte_controller_core_txd_po = BUFF(byte_controller_N213)
byte_controller_core_txd = BUFF(byte_controller_core_txd_pi)
byte_controller_dcnt_0_po = BUFF(n1195)
byte_controller_dcnt_0 = BUFF(byte_controller_dcnt_0_pi)
byte_controller_dcnt_1_po = BUFF(n1196)
byte_controller_dcnt_1 = BUFF(byte_controller_dcnt_1_pi)
byte_controller_core_cmd_0_po = BUFF(n1193)
byte_controller_core_cmd_0 = BUFF(byte_controller_core_cmd_0_pi)
byte_controller_core_cmd_3_po = BUFF(n1187)
byte_controller_core_cmd_3 = BUFF(byte_controller_core_cmd_3_pi)
byte_controller_core_cmd_2_po = BUFF(n1186)
byte_controller_core_cmd_2 = BUFF(byte_controller_core_cmd_2_pi)
byte_controller_core_cmd_1_po = BUFF(n1185)
byte_controller_core_cmd_1 = BUFF(byte_controller_core_cmd_1_pi)
byte_controller_bit_controller_c_state_9_po = BUFF(n1223)
byte_controller_bit_controller_c_state_9 = BUFF(byte_controller_bit_controller_c_state_9_pi)
byte_controller_bit_controller_c_state_16_po = BUFF(n1230)
byte_controller_bit_controller_c_state_16 = BUFF(byte_controller_bit_controller_c_state_16_pi)
byte_controller_bit_controller_c_state_15_po = BUFF(n1229)
byte_controller_bit_controller_c_state_15 = BUFF(byte_controller_bit_controller_c_state_15_pi)
byte_controller_bit_controller_c_state_7_po = BUFF(n1221)
byte_controller_bit_controller_c_state_7 = BUFF(byte_controller_bit_controller_c_state_7_pi)
byte_controller_bit_controller_c_state_0_po = BUFF(n1232)
byte_controller_bit_controller_c_state_0 = BUFF(byte_controller_bit_controller_c_state_0_pi)
byte_controller_bit_controller_c_state_1_po = BUFF(n1215)
byte_controller_bit_controller_c_state_1 = BUFF(byte_controller_bit_controller_c_state_1_pi)
byte_controller_bit_controller_c_state_2_po = BUFF(n1216)
byte_controller_bit_controller_c_state_2 = BUFF(byte_controller_bit_controller_c_state_2_pi)
byte_controller_bit_controller_c_state_3_po = BUFF(n1217)
byte_controller_bit_controller_c_state_3 = BUFF(byte_controller_bit_controller_c_state_3_pi)
byte_controller_bit_controller_c_state_4_po = BUFF(n1218)
byte_controller_bit_controller_c_state_4 = BUFF(byte_controller_bit_controller_c_state_4_pi)
byte_controller_bit_controller_c_state_13_po = BUFF(n1227)
byte_controller_bit_controller_c_state_13 = BUFF(byte_controller_bit_controller_c_state_13_pi)
byte_controller_bit_controller_c_state_5_po = BUFF(n1219)
byte_controller_bit_controller_c_state_5 = BUFF(byte_controller_bit_controller_c_state_5_pi)
byte_controller_bit_controller_c_state_6_po = BUFF(n1220)
byte_controller_bit_controller_c_state_6 = BUFF(byte_controller_bit_controller_c_state_6_pi)
byte_controller_bit_controller_c_state_8_po = BUFF(n1222)
byte_controller_bit_controller_c_state_8 = BUFF(byte_controller_bit_controller_c_state_8_pi)
byte_controller_bit_controller_c_state_11_po = BUFF(n1225)
byte_controller_bit_controller_c_state_11 = BUFF(byte_controller_bit_controller_c_state_11_pi)
byte_controller_bit_controller_c_state_10_po = BUFF(n1224)
byte_controller_bit_controller_c_state_10 = BUFF(byte_controller_bit_controller_c_state_10_pi)
byte_controller_bit_controller_c_state_12_po = BUFF(n1226)
byte_controller_bit_controller_c_state_12 = BUFF(byte_controller_bit_controller_c_state_12_pi)
byte_controller_bit_controller_c_state_14_po = BUFF(n1228)
byte_controller_bit_controller_c_state_14 = BUFF(byte_controller_bit_controller_c_state_14_pi)
byte_controller_bit_controller_sda_chk_po = BUFF(n1231)
byte_controller_bit_controller_sda_chk = BUFF(byte_controller_bit_controller_sda_chk_pi)
byte_controller_bit_controller_cmd_stop_po = BUFF(n1184)
byte_controller_bit_controller_cmd_stop = BUFF(byte_controller_bit_controller_cmd_stop_pi)
byte_controller_bit_controller_cnt_0_po = BUFF(byte_controller_bit_controller_N123)
byte_controller_bit_controller_cnt_0 = BUFF(byte_controller_bit_controller_cnt_0_pi)
byte_controller_bit_controller_cnt_1_po = BUFF(byte_controller_bit_controller_N124)
byte_controller_bit_controller_cnt_1 = BUFF(byte_controller_bit_controller_cnt_1_pi)
byte_controller_bit_controller_cnt_2_po = BUFF(byte_controller_bit_controller_N125)
byte_controller_bit_controller_cnt_2 = BUFF(byte_controller_bit_controller_cnt_2_pi)
byte_controller_bit_controller_cnt_3_po = BUFF(byte_controller_bit_controller_N126)
byte_controller_bit_controller_cnt_3 = BUFF(byte_controller_bit_controller_cnt_3_pi)
byte_controller_bit_controller_cnt_4_po = BUFF(byte_controller_bit_controller_N127)
byte_controller_bit_controller_cnt_4 = BUFF(byte_controller_bit_controller_cnt_4_pi)
byte_controller_bit_controller_cnt_5_po = BUFF(byte_controller_bit_controller_N128)
byte_controller_bit_controller_cnt_5 = BUFF(byte_controller_bit_controller_cnt_5_pi)
byte_controller_bit_controller_cnt_6_po = BUFF(byte_controller_bit_controller_N129)
byte_controller_bit_controller_cnt_6 = BUFF(byte_controller_bit_controller_cnt_6_pi)
byte_controller_bit_controller_cnt_7_po = BUFF(byte_controller_bit_controller_N130)
byte_controller_bit_controller_cnt_7 = BUFF(byte_controller_bit_controller_cnt_7_pi)
byte_controller_bit_controller_cnt_8_po = BUFF(byte_controller_bit_controller_N131)
byte_controller_bit_controller_cnt_8 = BUFF(byte_controller_bit_controller_cnt_8_pi)
byte_controller_bit_controller_cnt_9_po = BUFF(byte_controller_bit_controller_N132)
byte_controller_bit_controller_cnt_9 = BUFF(byte_controller_bit_controller_cnt_9_pi)
byte_controller_bit_controller_cnt_10_po = BUFF(byte_controller_bit_controller_N133)
byte_controller_bit_controller_cnt_10 = BUFF(byte_controller_bit_controller_cnt_10_pi)
byte_controller_bit_controller_cnt_11_po = BUFF(byte_controller_bit_controller_N134)
byte_controller_bit_controller_cnt_11 = BUFF(byte_controller_bit_controller_cnt_11_pi)
byte_controller_bit_controller_cnt_12_po = BUFF(byte_controller_bit_controller_N135)
byte_controller_bit_controller_cnt_12 = BUFF(byte_controller_bit_controller_cnt_12_pi)
byte_controller_bit_controller_cnt_13_po = BUFF(byte_controller_bit_controller_N136)
byte_controller_bit_controller_cnt_13 = BUFF(byte_controller_bit_controller_cnt_13_pi)
byte_controller_bit_controller_cnt_14_po = BUFF(byte_controller_bit_controller_N137)
byte_controller_bit_controller_cnt_14 = BUFF(byte_controller_bit_controller_cnt_14_pi)
prer_15_po = BUFF(n1249)
prer_15 = BUFF(prer_15_pi)
prer_14_po = BUFF(n1248)
prer_14 = BUFF(prer_14_pi)
prer_13_po = BUFF(n1247)
prer_13 = BUFF(prer_13_pi)
prer_12_po = BUFF(n1246)
prer_12 = BUFF(prer_12_pi)
prer_11_po = BUFF(n1245)
prer_11 = BUFF(prer_11_pi)
prer_10_po = BUFF(n1244)
prer_10 = BUFF(prer_10_pi)
prer_9_po = BUFF(n1243)
prer_9 = BUFF(prer_9_pi)
prer_8_po = BUFF(n1242)
prer_8 = BUFF(prer_8_pi)
prer_7_po = BUFF(n1241)
prer_7 = BUFF(prer_7_pi)
prer_6_po = BUFF(n1240)
prer_6 = BUFF(prer_6_pi)
prer_5_po = BUFF(n1239)
prer_5 = BUFF(prer_5_pi)
prer_4_po = BUFF(n1238)
prer_4 = BUFF(prer_4_pi)
prer_3_po = BUFF(n1237)
prer_3 = BUFF(prer_3_pi)
prer_2_po = BUFF(n1236)
prer_2 = BUFF(prer_2_pi)
prer_1_po = BUFF(n1235)
prer_1 = BUFF(prer_1_pi)
prer_0_po = BUFF(n1234)
prer_0 = BUFF(prer_0_pi)
byte_controller_bit_controller_sSCL_po = BUFF(byte_controller_bit_controller_N143)
byte_controller_bit_controller_sSCL = BUFF(byte_controller_bit_controller_sSCL_pi)
byte_controller_bit_controller_dSCL_po = BUFF(byte_controller_bit_controller_N145)
byte_controller_bit_controller_dSCL = BUFF(byte_controller_bit_controller_dSCL_pi)
byte_controller_bit_controller_sSDA_po = BUFF(byte_controller_bit_controller_N144)
byte_controller_bit_controller_sSDA = BUFF(byte_controller_bit_controller_sSDA_pi)
byte_controller_bit_controller_dSDA_po = BUFF(byte_controller_bit_controller_N146)
byte_controller_bit_controller_dSDA = BUFF(byte_controller_bit_controller_dSDA_pi)
byte_controller_bit_controller_clk_en_po = BUFF(byte_controller_bit_controller_N139)
byte_controller_bit_controller_clk_en = BUFF(byte_controller_bit_controller_clk_en_pi)
sda_padoen_o_po = BUFF(n1214)
sda_padoen_o = BUFF(sda_padoen_o_pi)
scl_padoen_o_po = BUFF(n1183)
scl_padoen_o = BUFF(scl_padoen_o_pi)
n2386 = NOR(i2c_al,wb_rst_i)
n2102 = NOT(n2386)
n1692 = XOR(keyinput19_,byte_controller_bit_controller_clk_en)
n1319 = NOR(byte_controller_bit_controller_c_state_9,byte_controller_bit_controller_c_state_10)
n1325 = NOR(byte_controller_bit_controller_c_state_8,byte_controller_bit_controller_c_state_11)
n1267 = NAND(n1319,n1325)
n1275 = NOR(byte_controller_bit_controller_c_state_12,n1267)
n1269 = NOT(byte_controller_bit_controller_c_state_1)
n1312 = NOR(byte_controller_bit_controller_c_state_4,byte_controller_bit_controller_c_state_5)
n1268 = NOT(n1312)
n1283 = NOR(n1268,byte_controller_bit_controller_c_state_3)
n1300 = NOR(byte_controller_bit_controller_c_state_7,byte_controller_bit_controller_c_state_0)
n1304 = NAND(n1283,n1300)
n1292 = NOR(n1304,byte_controller_bit_controller_c_state_6)
n2100 = NAND(n1269,n1292)
n1278 = NOT(n2100)
n1281 = NOT(byte_controller_bit_controller_c_state_2)
n1270 = NAND(n1278,n1281)
n1284 = NOR(byte_controller_bit_controller_c_state_13,n1270)
n1317 = NAND(n1275,n1284)
n1272 = NOR(byte_controller_bit_controller_c_state_16,n1317)
n1271 = NAND(byte_controller_bit_controller_c_state_15,n1272)
n2152 = NOR(byte_controller_bit_controller_c_state_14,n1271)
n1273 = NAND(byte_controller_bit_controller_c_state_14,n1272)
n2160 = NOR(byte_controller_bit_controller_c_state_15,n1273)
n1279 = NOR(n2152,n2160)
n1315 = NOR(byte_controller_bit_controller_c_state_14,byte_controller_bit_controller_c_state_15)
n1274 = NOT(n1315)
n1285 = NOR(byte_controller_bit_controller_c_state_16,n1274)
n1280 = NAND(n1275,n1285)
n1276 = NAND(byte_controller_bit_controller_c_state_13,n1281)
n1277 = NOR(n1280,n1276)
n1340 = NAND(n1278,n1277)
n2408 = NAND(n1279,n1340)
n1290 = NOR(n1280,byte_controller_bit_controller_c_state_13)
n2101 = NAND(n1281,n1290)
n1302 = NOR(n2101,byte_controller_bit_controller_c_state_1)
n1282 = NOT(n1302)
n1299 = NOR(byte_controller_bit_controller_c_state_6,n1282)
n1327 = NAND(n1283,n1299)
n1334 = NOR(byte_controller_bit_controller_c_state_7,n1327)
n1311 = NOR(n2408,n1334)
n1318 = AND(n1285,n1284)
n1286 = NOR(byte_controller_bit_controller_c_state_12,byte_controller_bit_controller_c_state_8)
n1288 = NAND(n1318,n1286)
n1287 = NAND(n1319,byte_controller_bit_controller_c_state_11)
n2391 = NOR(n1288,n1287)
n1296 = NOR(byte_controller_bit_controller_c_state_11,n1288)
n1289 = NAND(byte_controller_bit_controller_c_state_10,n1296)
n2425 = NOR(byte_controller_bit_controller_c_state_9,n1289)
n1295 = NOR(n2391,n2425)
n1291 = NAND(byte_controller_bit_controller_c_state_2,n1290)
n2416 = NOR(n2100,n1291)
n1293 = NAND(byte_controller_bit_controller_c_state_1,n1292)
n2413 = NOR(n2101,n1293)
n1294 = NOR(n2416,n2413)
n1298 = NAND(n1295,n1294)
n1297 = NAND(byte_controller_bit_controller_c_state_9,n1296)
n2426 = NOR(byte_controller_bit_controller_c_state_10,n1297)
n1306 = NOR(n1298,n2426)
n1314 = NAND(n1300,n1299)
n1307 = NOR(byte_controller_bit_controller_c_state_3,n1314)
n1301 = NAND(byte_controller_bit_controller_c_state_5,n1307)
n2422 = NOR(byte_controller_bit_controller_c_state_4,n1301)
n1303 = NAND(byte_controller_bit_controller_c_state_6,n1302)
n2417 = NOR(n1304,n1303)
n1305 = NOR(n2422,n2417)
n1309 = NAND(n1306,n1305)
n1308 = NAND(byte_controller_bit_controller_c_state_4,n1307)
n2403 = NOR(byte_controller_bit_controller_c_state_5,n1308)
n1310 = NOR(n1309,n2403)
n1331 = NAND(n1311,n1310)
n1313 = NAND(n1312,byte_controller_bit_controller_c_state_3)
n2390 = NOR(n1314,n1313)
n1316 = NAND(byte_controller_bit_controller_c_state_16,n1315)
n2409 = NOR(n1317,n1316)
n1322 = NAND(n1319,n1318)
n1320 = NOR(byte_controller_bit_controller_c_state_11,n1322)
n1321 = NAND(byte_controller_bit_controller_c_state_8,n1320)
n2397 = NOR(byte_controller_bit_controller_c_state_12,n1321)
n1326 = NOR(n2409,n2397)
n1323 = NOT(byte_controller_bit_controller_c_state_12)
n1324 = NOR(n1323,n1322)
n1350 = NAND(n1325,n1324)
n1681 = NAND(n1326,n1350)
n1329 = NOR(n2390,n1681)
n1328 = NOR(byte_controller_bit_controller_c_state_0,n1327)
n1363 = NAND(byte_controller_bit_controller_c_state_7,n1328)
n1330 = NAND(n1329,n1363)
n1332 = NOR(n1331,n1330)
n1333 = NOR(n1692,n1332)
n2388 = NOR(n2102,n1333)
n1335 = NOT(n1334)
n1336 = NOR(n1335,n2102)
n1372 = NOR(n2388,n1336)
n1337 = NOT(n1372)
n1375 = NAND(n1337,scl_padoen_o)
n1339 = NAND(keyinput112_,n2425)
n1338 = NAND(keyinput96_,n2422)
n1362 = NAND(n1339,n1338)
n2155 = NOT(n1340)
n1341 = NAND(n2155,keyinput122_)
n1345 = NAND(n2386,n1341)
n1343 = NAND(keyinput93_,n2403)
n1342 = NAND(keyinput99_,n2417)
n1344 = NAND(n1343,n1342)
n1347 = NOR(n1345,n1344)
n1346 = NAND(n2390,keyinput89_)
n1358 = NAND(n1347,n1346)
n1349 = NAND(keyinput129_,n2409)
n1348 = NAND(keyinput83_,n2413)
n1354 = NAND(n1349,n1348)
n1352 = NAND(keyinput106_,n2397)
n2398 = NOT(n1350)
n1351 = NAND(keyinput119_,n2398)
n1353 = NAND(n1352,n1351)
n1356 = NOR(n1354,n1353)
n1355 = NAND(n2416,keyinput86_)
n1357 = NAND(n1356,n1355)
n1360 = NOR(n1358,n1357)
n1359 = NAND(n2426,keyinput109_)
n1361 = NAND(n1360,n1359)
n1371 = NOR(n1362,n1361)
n2394 = NOT(n1363)
n1365 = NAND(keyinput102_,n2394)
n1364 = NAND(keyinput115_,n2391)
n1369 = NAND(n1365,n1364)
n1367 = NAND(keyinput124_,n2160)
n1366 = NAND(keyinput126_,n2152)
n1368 = NAND(n1367,n1366)
n1370 = NOR(n1369,n1368)
n1373 = NAND(n1371,n1370)
n1374 = NAND(n1373,n1372)
n1183 = NAND(n1375,n1374)
n2349 = NOR(wb_adr_i_1_,wb_adr_i_0_)
n1377 = NAND(sr_0,n2349)
n1551 = NOT(wb_adr_i_0_)
n2320 = NOR(wb_adr_i_1_,n1551)
n1376 = NAND(n2320,txr_0)
n1379 = NAND(n1377,n1376)
n1814 = NOT(cr_0)
n1509 = NAND(wb_adr_i_1_,n1551)
n1378 = NOR(n1814,n1509)
n1381 = NOR(n1379,n1378)
n1530 = NAND(wb_adr_i_1_,wb_adr_i_0_)
n1495 = NOT(n1530)
n1380 = NAND(keyinput201_,n1495)
n1382 = NAND(n1381,n1380)
n1391 = NAND(wb_adr_i_2_,n1382)
n1550 = NOT(wb_adr_i_2_)
n1384 = NAND(n2320,prer_8)
n1383 = NAND(n2349,prer_0)
n1386 = NAND(n1384,n1383)
n1886 = NOT(rxr_0)
n1385 = NOR(n1530,n1886)
n1388 = NOR(n1386,n1385)
n1501 = NOT(n1509)
n1387 = NAND(ctr_0,n1501)
n1389 = NAND(n1388,n1387)
n1390 = NAND(n1550,n1389)
N60 = NAND(n1391,n1390)
n1393 = NAND(sr_1,n2349)
n1392 = NAND(n2320,txr_1)
n1395 = NAND(n1393,n1392)
n1574 = NOT(cr_1)
n1394 = NOR(n1574,n1509)
n1397 = NOR(n1395,n1394)
n1396 = NAND(keyinput202_,n1495)
n1398 = NAND(n1397,n1396)
n1407 = NAND(wb_adr_i_2_,n1398)
n1400 = NAND(ctr_1,n1501)
n1399 = NAND(n2320,prer_9)
n1402 = NAND(n1400,n1399)
n1891 = NOT(rxr_1)
n1401 = NOR(n1530,n1891)
n1404 = NOR(n1402,n1401)
n1403 = NAND(n2349,prer_1)
n1405 = NAND(n1404,n1403)
n1406 = NAND(n1550,n1405)
N61 = NAND(n1407,n1406)
n1409 = NAND(keyinput220_,n2349)
n1408 = NAND(n2320,txr_2)
n1411 = NAND(n1409,n1408)
n1568 = NOT(cr_2)
n1410 = NOR(n1568,n1509)
n1413 = NOR(n1411,n1410)
n1412 = NAND(keyinput203_,n1495)
n1414 = NAND(n1413,n1412)
n1423 = NAND(wb_adr_i_2_,n1414)
n1416 = NAND(ctr_2,n1501)
n1415 = NAND(n2320,prer_10)
n1418 = NAND(n1416,n1415)
n1896 = NOT(rxr_2)
n1417 = NOR(n1530,n1896)
n1420 = NOR(n1418,n1417)
n1419 = NAND(n2349,prer_2)
n1421 = NAND(n1420,n1419)
n1422 = NAND(n1550,n1421)
N62 = NAND(n1423,n1422)
n1897 = NOT(txr_3)
n1498 = NOT(n2320)
n1427 = NOR(n1897,n1498)
n1425 = NAND(keyinput221_,n2349)
n1424 = NAND(keyinput204_,n1495)
n1426 = NAND(n1425,n1424)
n1429 = NOR(n1427,n1426)
n1428 = NAND(cr_3,n1501)
n1430 = NAND(n1429,n1428)
n1439 = NAND(wb_adr_i_2_,n1430)
n1432 = NAND(ctr_3,n1501)
n1431 = NAND(n2320,prer_11)
n1434 = NAND(n1432,n1431)
n1902 = NOT(rxr_3)
n1433 = NOR(n1530,n1902)
n1436 = NOR(n1434,n1433)
n1435 = NAND(n2349,prer_3)
n1437 = NAND(n1436,n1435)
n1438 = NAND(n1550,n1437)
N63 = NAND(n1439,n1438)
n1441 = NAND(keyinput222_,n2349)
n1440 = NAND(n2320,txr_4)
n1443 = NAND(n1441,n1440)
n1837 = NOT(cr_4)
n1442 = NOR(n1837,n1509)
n1445 = NOR(n1443,n1442)
n1444 = NAND(keyinput205_,n1495)
n1446 = NAND(n1445,n1444)
n1455 = NAND(wb_adr_i_2_,n1446)
n1448 = NAND(rxr_4,n1495)
n1447 = NAND(ctr_4,n1501)
n1450 = NAND(n1448,n1447)
n2290 = NOT(prer_12)
n1449 = NOR(n2290,n1498)
n1452 = NOR(n1450,n1449)
n1451 = NAND(n2349,prer_4)
n1453 = NAND(n1452,n1451)
n1454 = NAND(n1550,n1453)
N64 = NAND(n1455,n1454)
n1457 = NAND(sr_5,n2349)
n1456 = NAND(keyinput206_,n1495)
n1459 = NAND(n1457,n1456)
n1909 = NOT(txr_5)
n1458 = NOR(n1909,n1498)
n1461 = NOR(n1459,n1458)
n1460 = NAND(n1501,cr_5)
n1462 = NAND(n1461,n1460)
n1471 = NAND(wb_adr_i_2_,n1462)
n1464 = NAND(rxr_5,n1495)
n1463 = NAND(ctr_5,n1501)
n1466 = NAND(n1464,n1463)
n2299 = NOT(prer_13)
n1465 = NOR(n2299,n1498)
n1468 = NOR(n1466,n1465)
n1467 = NAND(n2349,prer_5)
n1469 = NAND(n1468,n1467)
n1470 = NAND(n1550,n1469)
N65 = NAND(n1471,n1470)
n1473 = NAND(sr_6,n2349)
n1472 = NAND(n2320,txr_6)
n1475 = NAND(n1473,n1472)
n1852 = NOT(cr_6)
n1474 = NOR(n1852,n1509)
n1477 = NOR(n1475,n1474)
n1476 = NAND(keyinput207_,n1495)
n1478 = NAND(n1477,n1476)
n1487 = NAND(wb_adr_i_2_,n1478)
n1480 = NAND(rxr_6,n1495)
n1479 = NAND(ctr_6,n1501)
n1482 = NAND(n1480,n1479)
n2308 = NOT(prer_14)
n1481 = NOR(n2308,n1498)
n1484 = NOR(n1482,n1481)
n1483 = NAND(n2349,prer_6)
n1485 = NAND(n1484,n1483)
n1486 = NAND(n1550,n1485)
N66 = NAND(n1487,n1486)
n1489 = NAND(sr_7,n2349)
n1488 = NAND(n2320,txr_7)
n1491 = NAND(n1489,n1488)
n2484 = NOT(cr_7)
n1490 = NOR(n2484,n1509)
n1493 = NOR(n1491,n1490)
n1492 = NAND(keyinput208_,n1495)
n1494 = NAND(n1493,n1492)
n1506 = NAND(wb_adr_i_2_,n1494)
n1497 = NAND(rxr_7,n1495)
n1496 = NAND(n2349,prer_7)
n1500 = NAND(n1497,n1496)
n1623 = NOT(prer_15)
n1499 = NOR(n1623,n1498)
n1503 = NOR(n1500,n1499)
n1502 = NAND(n1501,ctr_7)
n1504 = NAND(n1503,n1502)
n1505 = NAND(n1550,n1504)
N67 = NAND(n1506,n1505)
n1942 = AND(wb_cyc_i,wb_stb_i)
n1561 = NAND(n1942,wb_we_i)
n1507 = XNOR(keyinput43_,n1561)
n1508 = NOR(wb_rst_i,n1507)
n1511 = NOT(n1508)
n2385 = NOT(wb_rst_i)
n1531 = NAND(n1508,n1550)
n2348 = NAND(n2385,n1531)
n1510 = NAND(n2385,n1509)
n1527 = NAND(n2348,n1510)
n1526 = NOR(n1511,n1527)
n1513 = NAND(wb_dat_i_7_,n1526)
n1512 = NAND(ctr_7,n1527)
n1265 = NAND(n1513,n1512)
n1515 = NAND(wb_dat_i_6_,n1526)
n1514 = NAND(ctr_6,n1527)
n1264 = NAND(n1515,n1514)
n1517 = NAND(wb_dat_i_5_,n1526)
n1516 = NAND(ctr_5,n1527)
n1263 = NAND(n1517,n1516)
n1519 = NAND(wb_dat_i_4_,n1526)
n1518 = NAND(ctr_4,n1527)
n1262 = NAND(n1519,n1518)
n1521 = NAND(wb_dat_i_3_,n1526)
n1520 = NAND(ctr_3,n1527)
n1261 = NAND(n1521,n1520)
n1523 = NAND(wb_dat_i_2_,n1526)
n1522 = NAND(ctr_2,n1527)
n1260 = NAND(n1523,n1522)
n1525 = NAND(wb_dat_i_1_,n1526)
n1524 = NAND(ctr_1,n1527)
n1259 = NAND(n1525,n1524)
n1529 = NAND(wb_dat_i_0_,n1526)
n1528 = NAND(ctr_0,n1527)
n1258 = NAND(n1529,n1528)
n1546 = NOR(n1531,n1530)
n1533 = NAND(wb_dat_i_7_,n1546)
n1547 = NOR(wb_rst_i,n1546)
n1532 = NAND(txr_7,n1547)
n1257 = NAND(n1533,n1532)
n1535 = NAND(wb_dat_i_6_,n1546)
n1534 = NAND(txr_6,n1547)
n1256 = NAND(n1535,n1534)
n1537 = NAND(wb_dat_i_5_,n1546)
n1536 = NAND(txr_5,n1547)
n1255 = NAND(n1537,n1536)
n1539 = NAND(wb_dat_i_4_,n1546)
n1538 = NAND(txr_4,n1547)
n1254 = NAND(n1539,n1538)
n1541 = NAND(wb_dat_i_3_,n1546)
n1540 = NAND(txr_3,n1547)
n1253 = NAND(n1541,n1540)
n1543 = NAND(wb_dat_i_2_,n1546)
n1542 = NAND(txr_2,n1547)
n1252 = NAND(n1543,n1542)
n1545 = NAND(wb_dat_i_1_,n1546)
n1544 = NAND(txr_1,n1547)
n1251 = NAND(n1545,n1544)
n1549 = NAND(wb_dat_i_0_,n1546)
n1548 = NAND(txr_0,n1547)
n1250 = NAND(n1549,n1548)
n1557 = XNOR(keyinput219_,n1550)
n1609 = NOT(ctr_7)
n1555 = NAND(keyinput46_,n1609)
n1553 = XNOR(keyinput217_,n1551)
n1552 = XOR(keyinput218_,wb_adr_i_1_)
n1554 = NOR(n1553,n1552)
n1556 = NAND(n1555,n1554)
n1559 = NOR(n1557,n1556)
n1558 = NOR(keyinput46_,n1609)
n1560 = NOR(n1559,n1558)
n1563 = XOR(n1560,keyinput47_)
n1567 = XNOR(keyinput48_,n1561)
n1562 = NOR(n1567,wb_rst_i)
n1857 = NAND(n1563,n1562)
n1564 = NOT(n1857)
n1836 = NOR(wb_rst_i,n1564)
n1566 = NAND(cr_3,n1836)
n1565 = NAND(wb_dat_i_3_,n1564)
n1209 = NAND(n1566,n1565)
n1571 = NAND(n2385,n1567)
n1579 = NAND(n1836,n1571)
n1570 = NOR(n1579,n1568)
n2371 = NOT(wb_dat_i_2_)
n1569 = NOR(n1857,n2371)
n1573 = NOR(n1570,n1569)
n1835 = NOT(n1571)
n1572 = NAND(n1835,keyinput214_)
n1210 = NAND(n1573,n1572)
n1576 = NOR(n1579,n1574)
n2375 = NOT(wb_dat_i_1_)
n1575 = NOR(n1857,n2375)
n1578 = NOR(n1576,n1575)
n1577 = NAND(n1835,keyinput213_)
n1211 = NAND(n1578,n1577)
n1581 = NOR(n1579,n1814)
n2379 = NOT(wb_dat_i_0_)
n1580 = NOR(n1857,n2379)
n1583 = NOR(n1581,n1580)
n1582 = NAND(n1835,keyinput215_)
n1212 = NAND(n1583,n1582)
n2470 = NOT(byte_controller_bit_controller_sSDA)
n2450 = NAND(byte_controller_bit_controller_dSDA,n2470)
n2452 = OR(n2470,byte_controller_bit_controller_dSDA)
n1584 = NAND(keyinput5_,n2452)
n1586 = AND(n2450,n1584)
n1585 = NAND(keyinput6_,byte_controller_bit_controller_sSCL)
n1587 = NAND(n1586,n1585)
n1589 = NAND(n2385,n1587)
n1588 = NOR(byte_controller_bit_controller_sSCL,keyinput6_)
byte_controller_bit_controller_N165 = NOR(n1589,n1588)
n1592 = NOT(byte_controller_bit_controller_sta_condition)
n1591 = NOR(n1592,keyinput9_)
n1590 = NOR(byte_controller_bit_controller_sto_condition,keyinput10_)
n1595 = NOR(n1591,n1590)
n1593 = NAND(n1592,keyinput9_)
n1594 = NAND(sr_6,n1593)
n1597 = NAND(n1595,n1594)
n1596 = NAND(byte_controller_bit_controller_sto_condition,keyinput10_)
n1598 = NAND(n1597,n1596)
byte_controller_bit_controller_N176 = NOR(wb_rst_i,n1598)
n1617 = AND(keyinput1_,n1609)
n1600 = NOR(byte_controller_bit_controller_cnt_14,byte_controller_bit_controller_cnt_12)
n1599 = NOR(byte_controller_bit_controller_cnt_11,byte_controller_bit_controller_cnt_10)
n1615 = NAND(n1600,n1599)
n1602 = NOR(byte_controller_bit_controller_cnt_9,byte_controller_bit_controller_cnt_8)
n1601 = NOR(byte_controller_bit_controller_cnt_7,byte_controller_bit_controller_cnt_6)
n1606 = NAND(n1602,n1601)
n1604 = NOR(byte_controller_bit_controller_cnt_5,byte_controller_bit_controller_cnt_4)
n1603 = NOR(byte_controller_bit_controller_cnt_3,byte_controller_bit_controller_cnt_0)
n1605 = NAND(n1604,n1603)
n1613 = NOR(n1606,n1605)
n1608 = NOR(byte_controller_bit_controller_cnt_2,byte_controller_bit_controller_cnt_1)
n1607 = NOR(byte_controller_bit_controller_cnt_15,byte_controller_bit_controller_cnt_13)
n1611 = NAND(n1608,n1607)
n1610 = NOR(keyinput1_,n1609)
n1612 = NOR(n1611,n1610)
n1614 = NAND(n1613,n1612)
n1616 = NOR(n1615,n1614)
n1618 = NOR(n1617,n1616)
n2505 = XNOR(keyinput4_,n1618)
n1624 = NOR(wb_rst_i,n2505)
n2384 = NOT(byte_controller_bit_controller_sSCL)
n1619 = OR(n2384,byte_controller_bit_controller_dscl_oen)
n1621 = NAND(keyinput0_,n1619)
n1620 = NAND(byte_controller_bit_controller_dscl_oen,n2384)
n1622 = NAND(n1621,n1620)
n2507 = XNOR(keyinput3_,n1622)
n2506 = NOT(n2507)
n2309 = NAND(n1624,n2506)
n1627 = NOR(n2309,n1623)
n1625 = NOT(byte_controller_bit_controller_cnt_15)
n2310 = NAND(n2507,n1624)
n1626 = NOR(n1625,n2310)
n1680 = NOR(n1627,n1626)
n2510 = NOT(n2505)
n2317 = NOR(wb_rst_i,n2510)
n1674 = NOT(keyinput2_)
n1671 = XOR(n1674,keyinput70_)
n1673 = AND(n1671,byte_controller_bit_controller_cnt_14)
n1668 = XOR(n1674,keyinput69_)
n1670 = AND(n1668,byte_controller_bit_controller_cnt_13)
n1665 = XOR(n1674,keyinput68_)
n1667 = AND(n1665,byte_controller_bit_controller_cnt_12)
n1662 = XOR(n1674,keyinput67_)
n1664 = AND(n1662,byte_controller_bit_controller_cnt_11)
n1659 = XOR(n1674,keyinput66_)
n1661 = AND(n1659,byte_controller_bit_controller_cnt_10)
n1656 = XOR(n1674,keyinput65_)
n1658 = AND(n1656,byte_controller_bit_controller_cnt_9)
n1653 = XOR(n1674,keyinput64_)
n1655 = AND(n1653,byte_controller_bit_controller_cnt_8)
n1650 = XOR(n1674,keyinput63_)
n1652 = AND(n1650,byte_controller_bit_controller_cnt_7)
n1647 = XOR(n1674,keyinput62_)
n1649 = AND(n1647,byte_controller_bit_controller_cnt_6)
n1644 = XOR(n1674,keyinput61_)
n1646 = AND(n1644,byte_controller_bit_controller_cnt_5)
n1641 = XOR(n1674,keyinput60_)
n1643 = AND(n1641,byte_controller_bit_controller_cnt_4)
n1638 = XOR(n1674,keyinput59_)
n1640 = AND(n1638,byte_controller_bit_controller_cnt_3)
n1635 = XOR(n1674,keyinput58_)
n1637 = AND(n1635,byte_controller_bit_controller_cnt_2)
n1632 = XOR(n1674,keyinput57_)
n1634 = AND(n1632,byte_controller_bit_controller_cnt_1)
n1631 = AND(byte_controller_bit_controller_cnt_0,n1674)
n1629 = XOR(byte_controller_bit_controller_cnt_0,n1674)
n1628 = XOR(n1674,keyinput56_)
n1630 = AND(n1629,n1628)
n2198 = OR(n1631,n1630)
n2197 = XOR(n1632,byte_controller_bit_controller_cnt_1)
n1633 = AND(n2198,n2197)
n2207 = OR(n1634,n1633)
n2206 = XOR(n1635,byte_controller_bit_controller_cnt_2)
n1636 = AND(n2207,n2206)
n2215 = OR(n1637,n1636)
n2214 = XOR(n1638,byte_controller_bit_controller_cnt_3)
n1639 = AND(n2215,n2214)
n2224 = OR(n1640,n1639)
n2223 = XOR(n1641,byte_controller_bit_controller_cnt_4)
n1642 = AND(n2224,n2223)
n2233 = OR(n1643,n1642)
n2232 = XOR(n1644,byte_controller_bit_controller_cnt_5)
n1645 = AND(n2233,n2232)
n2242 = OR(n1646,n1645)
n2241 = XOR(n1647,byte_controller_bit_controller_cnt_6)
n1648 = AND(n2242,n2241)
n2251 = OR(n1649,n1648)
n2250 = XOR(n1650,byte_controller_bit_controller_cnt_7)
n1651 = AND(n2251,n2250)
n2260 = OR(n1652,n1651)
n2259 = XOR(n1653,byte_controller_bit_controller_cnt_8)
n1654 = AND(n2260,n2259)
n2269 = OR(n1655,n1654)
n2268 = XOR(n1656,byte_controller_bit_controller_cnt_9)
n1657 = AND(n2269,n2268)
n2278 = OR(n1658,n1657)
n2277 = XOR(n1659,byte_controller_bit_controller_cnt_10)
n1660 = AND(n2278,n2277)
n2286 = OR(n1661,n1660)
n2285 = XOR(n1662,byte_controller_bit_controller_cnt_11)
n1663 = AND(n2286,n2285)
n2295 = OR(n1664,n1663)
n2294 = XOR(n1665,byte_controller_bit_controller_cnt_12)
n1666 = AND(n2295,n2294)
n2304 = OR(n1667,n1666)
n2303 = XOR(n1668,byte_controller_bit_controller_cnt_13)
n1669 = AND(n2304,n2303)
n2315 = OR(n1670,n1669)
n2314 = XOR(n1671,byte_controller_bit_controller_cnt_14)
n1672 = AND(n2315,n2314)
n1677 = OR(n1673,n1672)
n1675 = XOR(n1674,keyinput71_)
n1676 = XOR(n1675,byte_controller_bit_controller_cnt_15)
n1678 = XOR(n1677,n1676)
n1679 = NAND(n2317,n1678)
byte_controller_bit_controller_N138 = NAND(n1680,n1679)
n1684 = NOT(keyinput79_)
n1682 = NOR(n2403,n1681)
n1683 = NOR(n1692,n1682)
n1694 = NOR(n1684,n1683)
n1686 = NAND(keyinput105_,n2397)
n1685 = NAND(keyinput128_,n2409)
n1690 = NAND(n1686,n1685)
n1688 = NAND(keyinput92_,n2403)
n1687 = NAND(keyinput118_,n2398)
n1689 = NAND(n1688,n1687)
n1691 = NOR(n1690,n1689)
n1693 = NOR(n1692,n1691)
n1695 = NOR(n1694,n1693)
byte_controller_bit_controller_N633 = NOR(n1695,n2102)
n2081 = XOR(keyinput30_,n2484)
n1726 = NOT(n2081)
n1706 = OR(byte_controller_c_state_3,byte_controller_c_state_4)
n1718 = NOR(byte_controller_c_state_1,n1706)
n1716 = NOT(byte_controller_c_state_2)
n1868 = NAND(n1718,n1716)
n1747 = NOR(n1868,byte_controller_c_state_0)
n2091 = NOT(n1747)
n1722 = NOR(n1726,n2091)
n1843 = NOT(cr_5)
n1848 = NAND(n1843,n1837)
n1696 = NAND(keyinput20_,n1848)
n1850 = NAND(cr_5,cr_4)
n1699 = NAND(n1696,n1850)
n1698 = NOR(n1699,cr_6)
n1697 = AND(keyinput22_,done)
n1702 = NOR(n1698,n1697)
n1700 = NAND(n1699,cr_6)
n1701 = NAND(keyinput21_,n1700)
n1704 = NAND(n1702,n1701)
n1703 = OR(keyinput22_,done)
n1705 = NAND(n1704,n1703)
n1865 = XOR(keyinput31_,n1705)
n1873 = NOR(n2091,n1865)
n1869 = XOR(byte_controller_core_ack,keyinput33_)
n1866 = NOT(byte_controller_c_state_0)
n1745 = OR(n1868,n1866)
n1864 = NOR(n1869,n1745)
n1757 = XOR(byte_controller_core_ack,keyinput37_)
n1708 = NAND(n1716,n1866)
n1707 = NOR(n1706,n1708)
n1794 = NAND(byte_controller_c_state_1,n1707)
n1933 = NOR(n1757,n1794)
n1714 = NOR(n2102,n1933)
n1711 = NOR(byte_controller_c_state_1,n1708)
n1709 = NOT(byte_controller_c_state_3)
n1710 = NOR(byte_controller_c_state_4,n1709)
n1970 = NAND(n1711,n1710)
n1800 = XNOR(byte_controller_core_ack,keyinput39_)
n1932 = NOR(n1970,n1800)
n1712 = NAND(byte_controller_c_state_4,n1711)
n2077 = NOR(byte_controller_c_state_3,n1712)
n1753 = NOT(n2077)
n1804 = XNOR(byte_controller_core_ack,keyinput40_)
n1808 = NOR(n1753,n1804)
n1713 = NOR(n1932,n1808)
n1715 = NAND(n1714,n1713)
n1720 = NOR(n1864,n1715)
n1717 = NOR(byte_controller_c_state_0,n1716)
n1761 = NAND(n1718,n1717)
n1929 = NOT(n1761)
n1768 = XOR(byte_controller_core_ack,keyinput35_)
n1719 = NAND(n1929,n1768)
n1721 = NAND(n1720,n1719)
n2056 = NOR(n1873,n1721)
n2097 = NOR(n2056,n2102)
n1724 = NAND(n1722,n2097)
n1723 = NAND(n2056,byte_controller_c_state_0)
n1188 = NAND(n1724,n1723)
n1732 = NAND(byte_controller_c_state_2,n2056)
n1743 = XOR(keyinput32_,cr_5)
n2062 = NOR(n1743,n1745)
n1725 = NOR(byte_controller_dcnt_1,byte_controller_dcnt_2)
n1950 = NOT(byte_controller_dcnt_0)
n1742 = NAND(n1725,n1950)
n1760 = XNOR(keyinput34_,n1742)
n1769 = NAND(n1929,n1760)
n2071 = NOT(n1769)
n1729 = NOR(n2062,n2071)
n1737 = XOR(keyinput28_,cr_4)
n1727 = NOT(n1737)
n1746 = XOR(n1843,keyinput29_)
n1736 = NAND(n1726,n1746)
n2084 = NOR(n1727,n1736)
n1728 = NAND(n2084,n1747)
n1730 = NAND(n1729,n1728)
n1731 = NAND(n2097,n1730)
n1190 = NAND(n1732,n1731)
n1735 = NOR(n1932,irxack)
n2443 = NOT(byte_controller_core_rxd)
n1733 = NAND(n1932,n2443)
n1734 = NAND(n1733,n2386)
n1213 = NOR(n1735,n1734)
n1969 = XOR(n1852,keyinput38_)
n1801 = NOT(n1970)
n1973 = NAND(n1969,n1801)
n2085 = NOR(n1737,n1736)
n1738 = NAND(n2085,n1747)
n1739 = NAND(n1973,n1738)
n1741 = NAND(n2097,n1739)
n1740 = NAND(byte_controller_c_state_4,n2056)
n1192 = NAND(n1741,n1740)
n1752 = NAND(byte_controller_c_state_1,n2056)
n1793 = XOR(keyinput36_,n1742)
n1756 = NOT(n1794)
n2058 = AND(n1793,n1756)
n1744 = NOT(n1743)
n2072 = NOR(n1745,n1744)
n1749 = NOR(n2058,n2072)
n2080 = NOR(n2081,n1746)
n1748 = NAND(n2080,n1747)
n1750 = NAND(n1749,n1748)
n1751 = NAND(n2097,n1750)
n1189 = NAND(n1752,n1751)
n1767 = NAND(n1933,keyinput185_)
n1799 = NAND(n1970,n1753)
n1754 = NAND(n1794,n1761)
n1755 = NOR(n1799,n1754)
n1759 = NOR(n1755,n2077)
n1758 = NAND(n1757,n1756)
n1928 = NAND(n1759,n1758)
n2067 = NOR(n1760,n1761)
n1764 = NOR(n1928,n2067)
n1762 = NOR(n1768,n1761)
n1763 = NOR(n1801,n1762)
n1765 = NAND(n1764,n1763)
n1766 = NAND(keyinput139_,n1765)
n1772 = NAND(n1767,n1766)
n1770 = NAND(n1768,keyinput172_)
n1771 = NOR(n1770,n1769)
n1773 = NOR(n1772,n1771)
byte_controller_N214 = NOR(n2102,n1773)
n1778 = NOT(keyinput134_)
n1780 = XOR(byte_controller_dcnt_1,n1778)
n1958 = NOT(n1780)
n1774 = NAND(keyinput133_,n1958)
n1775 = NOR(n1950,n1774)
n1777 = NOR(keyinput25_,n1775)
n1776 = NAND(byte_controller_dcnt_1,keyinput134_)
n1785 = NAND(n1777,n1776)
n1782 = NAND(byte_controller_dcnt_1,n1778)
n1779 = NAND(n1950,keyinput133_)
n1781 = NAND(n1780,n1779)
n1783 = NAND(n1782,n1781)
n1784 = NAND(keyinput25_,n1783)
n1786 = NAND(n1785,n1784)
n1787 = XOR(n1786,keyinput135_)
n1954 = XNOR(keyinput26_,byte_controller_shift)
n1961 = NOT(n1954)
n1788 = NOR(n1787,n1961)
n1789 = XOR(n1788,byte_controller_dcnt_2)
n1790 = XOR(keyinput27_,byte_controller_ld)
n1963 = NAND(n2385,n1790)
n1955 = NOT(n1963)
n1792 = NAND(n1789,n1955)
n1966 = NOR(wb_rst_i,n1790)
n1791 = NAND(n1966,keyinput138_)
n1194 = NAND(n1792,n1791)
n1797 = NAND(byte_controller_c_state_3,n2056)
n2068 = NOR(n1794,n1793)
n1795 = OR(n2068,n2067)
n1796 = NAND(n2097,n1795)
n1191 = NAND(n1797,n1796)
n1798 = NAND(n1932,keyinput190_)
n1812 = NOR(n1798,n1969)
n1803 = NAND(n1799,n1973)
n1935 = NAND(n1801,n1800)
n1802 = NOT(n1935)
n1806 = NOR(n1803,n1802)
n1805 = NAND(n2077,n1804)
n1807 = NAND(n1806,n1805)
n1810 = NAND(keyinput141_,n1807)
n1809 = NAND(n1808,keyinput200_)
n1811 = NAND(n1810,n1809)
n1813 = NOR(n1812,n1811)
byte_controller_N216 = NOR(n1813,n2102)
n1824 = NOR(n1814,keyinput54_)
n1816 = AND(keyinput54_,n1814)
n1826 = NOT(sr_0)
n1815 = NOR(n1826,keyinput53_)
n1821 = NOR(n1816,n1815)
n1819 = NAND(keyinput53_,n1826)
n1831 = NAND(i2c_al,done)
n1830 = OR(i2c_al,done)
n1817 = NAND(n1830,keyinput52_)
n1818 = NAND(n1831,n1817)
n1820 = NAND(n1819,n1818)
n1822 = NAND(n1821,n1820)
n1823 = NAND(n2385,n1822)
N176 = NOR(n1824,n1823)
n1828 = AND(ctr_6,keyinput55_)
n1825 = NOR(ctr_6,keyinput55_)
n1827 = NOR(n1826,n1825)
n1829 = NOR(n1828,n1827)
N182 = NOR(wb_rst_i,n1829)
n2362 = NOT(wb_dat_i_4_)
n1839 = NOR(n1857,n2362)
n1832 = NAND(keyinput44_,n1830)
n1833 = NAND(n1832,n1831)
n1834 = XNOR(keyinput45_,n1833)
n1840 = NAND(n1835,n1834)
n1858 = NAND(n1836,n1840)
n1838 = NOR(n1837,n1858)
n1842 = NOR(n1839,n1838)
n1861 = NOT(n1840)
n1841 = NAND(n1861,keyinput209_)
n1208 = NAND(n1842,n1841)
n2358 = NOT(wb_dat_i_5_)
n1845 = NOR(n1857,n2358)
n1844 = NOR(n1843,n1858)
n1847 = NOR(n1845,n1844)
n1846 = NAND(n1861,keyinput210_)
n1207 = NAND(n1847,n1846)
n1849 = NAND(keyinput51_,n1848)
n1851 = AND(n1850,n1849)
N175 = NOR(wb_rst_i,n1851)
n2354 = NOT(wb_dat_i_6_)
n1854 = NOR(n1857,n2354)
n1853 = NOR(n1852,n1858)
n1856 = NOR(n1854,n1853)
n1855 = NAND(n1861,keyinput211_)
n1206 = NAND(n1856,n1855)
n2350 = NOT(wb_dat_i_7_)
n1860 = NOR(n1857,n2350)
n1859 = NOR(n2484,n1858)
n1863 = NOR(n1860,n1859)
n1862 = NAND(n1861,keyinput212_)
n1205 = NAND(n1863,n1862)
n1877 = AND(n1864,keyinput167_)
n1867 = AND(n1866,n1865)
n1871 = NOR(n1868,n1867)
n1870 = NAND(byte_controller_c_state_0,n1869)
n1872 = NAND(n1871,n1870)
n1875 = NAND(keyinput140_,n1872)
n1874 = NAND(n1873,keyinput158_)
n1876 = NAND(n1875,n1874)
n1878 = NOR(n1877,n1876)
byte_controller_N215 = NOR(n2102,n1878)
n1883 = XNOR(byte_controller_ld,keyinput24_)
n1880 = NOR(wb_rst_i,n1883)
n1879 = XNOR(byte_controller_shift,keyinput23_)
n1921 = NAND(n1880,n1879)
n1922 = NAND(n1921,n1880)
n1882 = NOR(n1922,n1886)
n1881 = NOR(n2443,n1921)
n1885 = NOR(n1882,n1881)
n1908 = NAND(n2385,n1883)
n1925 = NOT(n1908)
n1884 = NAND(txr_0,n1925)
n1203 = NAND(n1885,n1884)
n1888 = NOR(n1921,n1886)
n1887 = AND(txr_1,n1925)
n1890 = NOR(n1888,n1887)
n1912 = NOT(n1922)
n1889 = NAND(n1912,rxr_1)
n1204 = NAND(n1890,n1889)
n1893 = NOR(n1921,n1891)
n1892 = NOR(n1922,n1896)
n1895 = NOR(n1893,n1892)
n1894 = NAND(n1925,txr_2)
n1202 = NAND(n1895,n1894)
n1899 = NOR(n1921,n1896)
n1898 = NOR(n1897,n1908)
n1901 = NOR(n1899,n1898)
n1900 = NAND(n1912,rxr_3)
n1201 = NAND(n1901,n1900)
n1904 = NOR(n1921,n1902)
n1907 = NOT(rxr_4)
n1903 = NOR(n1922,n1907)
n1906 = NOR(n1904,n1903)
n1905 = NAND(n1925,txr_4)
n1200 = NAND(n1906,n1905)
n1911 = NOR(n1921,n1907)
n1910 = NOR(n1909,n1908)
n1914 = NOR(n1911,n1910)
n1913 = NAND(n1912,rxr_5)
n1199 = NAND(n1914,n1913)
n1915 = NOT(rxr_5)
n1917 = NOR(n1921,n1915)
n1920 = NOT(rxr_6)
n1916 = NOR(n1922,n1920)
n1919 = NOR(n1917,n1916)
n1918 = NAND(n1925,txr_6)
n1198 = NAND(n1919,n1918)
n1924 = NOR(n1921,n1920)
n1931 = NOT(rxr_7)
n1923 = NOR(n1931,n1922)
n1927 = NOR(n1924,n1923)
n1926 = NAND(txr_7,n1925)
n1197 = NAND(n1927,n1926)
n1930 = NOR(n1929,n1928)
n1940 = NOR(n1931,n1930)
n1938 = NAND(n1932,keyinput195_)
n1934 = NOT(n1933)
n1936 = NAND(n1935,n1934)
n1937 = NAND(cr_3,n1936)
n1939 = NAND(n1938,n1937)
n1941 = NOR(n1940,n1939)
byte_controller_N213 = NOR(n2102,n1941)
n1948 = OR(wb_ack_o,keyinput42_)
n1944 = NOR(n1942,keyinput41_)
n1943 = NOR(wb_cyc_i,wb_stb_i)
n1946 = NOR(n1944,n1943)
n1945 = NAND(wb_ack_o,keyinput42_)
n1947 = NAND(n1946,n1945)
N37 = NAND(n1948,n1947)
n1953 = NAND(n1966,keyinput136_)
n1949 = NAND(keyinput133_,n1954)
n1951 = XOR(n1950,n1949)
n1952 = NAND(n1955,n1951)
n1195 = NAND(n1953,n1952)
n1960 = NAND(n1955,n1954)
n1956 = XOR(keyinput25_,byte_controller_dcnt_0)
n1957 = NAND(keyinput133_,n1956)
n1959 = XOR(n1958,n1957)
n1965 = NOR(n1960,n1959)
n1962 = NAND(n1961,byte_controller_dcnt_1)
n1964 = NOR(n1963,n1962)
n1968 = NOR(n1965,n1964)
n1967 = NAND(n1966,keyinput137_)
n1196 = NAND(n1968,n1967)
n1999 = NAND(byte_controller_core_cmd_0,n2056)
n2057 = NOR(n1970,n1969)
n1972 = NAND(keyinput186_,n2057)
n1971 = NAND(keyinput177_,n2058)
n1977 = NAND(n1972,n1971)
n2061 = NOT(n1973)
n1975 = NAND(keyinput191_,n2061)
n1974 = NAND(keyinput159_,n2062)
n1976 = NAND(n1975,n1974)
n1996 = NOR(n1977,n1976)
n1979 = NAND(keyinput173_,n2067)
n1978 = NAND(keyinput181_,n2068)
n1983 = NAND(n1979,n1978)
n1981 = NAND(keyinput168_,n2071)
n1980 = NAND(keyinput163_,n2072)
n1982 = NAND(n1981,n1980)
n1985 = NOR(n1983,n1982)
n1984 = NAND(n2077,keyinput196_)
n1994 = NAND(n1985,n1984)
n1987 = NAND(keyinput150_,n2080)
n1986 = NAND(keyinput154_,n2081)
n1991 = NAND(n1987,n1986)
n1989 = NAND(keyinput146_,n2084)
n1988 = NAND(keyinput142_,n2085)
n1990 = NAND(n1989,n1988)
n1992 = NOR(n1991,n1990)
n1993 = NOR(n2091,n1992)
n1995 = NOR(n1994,n1993)
n1997 = NAND(n1996,n1995)
n1998 = NAND(n2097,n1997)
n1193 = NAND(n1999,n1998)
n2027 = NAND(byte_controller_core_cmd_3,n2056)
n2001 = NAND(keyinput189_,n2057)
n2000 = NAND(keyinput180_,n2058)
n2005 = NAND(n2001,n2000)
n2003 = NAND(keyinput194_,n2061)
n2002 = NAND(keyinput162_,n2062)
n2004 = NAND(n2003,n2002)
n2024 = NOR(n2005,n2004)
n2007 = NAND(keyinput176_,n2067)
n2006 = NAND(keyinput184_,n2068)
n2011 = NAND(n2007,n2006)
n2009 = NAND(keyinput171_,n2071)
n2008 = NAND(keyinput166_,n2072)
n2010 = NAND(n2009,n2008)
n2013 = NOR(n2011,n2010)
n2012 = NAND(n2077,keyinput199_)
n2022 = NAND(n2013,n2012)
n2015 = NAND(keyinput153_,n2080)
n2014 = NAND(keyinput157_,n2081)
n2019 = NAND(n2015,n2014)
n2017 = NAND(keyinput149_,n2084)
n2016 = NAND(keyinput145_,n2085)
n2018 = NAND(n2017,n2016)
n2020 = NOR(n2019,n2018)
n2021 = NOR(n2091,n2020)
n2023 = NOR(n2022,n2021)
n2025 = NAND(n2024,n2023)
n2026 = NAND(n2097,n2025)
n1187 = NAND(n2027,n2026)
n2055 = NAND(byte_controller_core_cmd_2,n2056)
n2029 = NAND(keyinput188_,n2057)
n2028 = NAND(keyinput179_,n2058)
n2033 = NAND(n2029,n2028)
n2031 = NAND(keyinput193_,n2061)
n2030 = NAND(keyinput161_,n2062)
n2032 = NAND(n2031,n2030)
n2052 = NOR(n2033,n2032)
n2035 = NAND(keyinput175_,n2067)
n2034 = NAND(keyinput183_,n2068)
n2039 = NAND(n2035,n2034)
n2037 = NAND(keyinput170_,n2071)
n2036 = NAND(keyinput165_,n2072)
n2038 = NAND(n2037,n2036)
n2041 = NOR(n2039,n2038)
n2040 = NAND(n2077,keyinput198_)
n2050 = NAND(n2041,n2040)
n2043 = NAND(keyinput152_,n2080)
n2042 = NAND(keyinput156_,n2081)
n2047 = NAND(n2043,n2042)
n2045 = NAND(keyinput148_,n2084)
n2044 = NAND(keyinput144_,n2085)
n2046 = NAND(n2045,n2044)
n2048 = NOR(n2047,n2046)
n2049 = NOR(n2091,n2048)
n2051 = NOR(n2050,n2049)
n2053 = NAND(n2052,n2051)
n2054 = NAND(n2097,n2053)
n1186 = NAND(n2055,n2054)
n2099 = NAND(byte_controller_core_cmd_1,n2056)
n2060 = NAND(keyinput187_,n2057)
n2059 = NAND(keyinput178_,n2058)
n2066 = NAND(n2060,n2059)
n2064 = NAND(keyinput192_,n2061)
n2063 = NAND(keyinput160_,n2062)
n2065 = NAND(n2064,n2063)
n2095 = NOR(n2066,n2065)
n2070 = NAND(keyinput174_,n2067)
n2069 = NAND(keyinput182_,n2068)
n2076 = NAND(n2070,n2069)
n2074 = NAND(keyinput169_,n2071)
n2073 = NAND(keyinput164_,n2072)
n2075 = NAND(n2074,n2073)
n2079 = NOR(n2076,n2075)
n2078 = NAND(n2077,keyinput197_)
n2093 = NAND(n2079,n2078)
n2083 = NAND(keyinput151_,n2080)
n2082 = NAND(keyinput155_,n2081)
n2089 = NAND(n2083,n2082)
n2087 = NAND(keyinput147_,n2084)
n2086 = NAND(keyinput143_,n2085)
n2088 = NAND(n2087,n2086)
n2090 = NOR(n2089,n2088)
n2092 = NOR(n2091,n2090)
n2094 = NOR(n2093,n2092)
n2096 = NAND(n2095,n2094)
n2098 = NAND(n2097,n2096)
n1185 = NAND(n2099,n2098)
n2105 = NAND(n2388,byte_controller_bit_controller_c_state_9)
n2462 = NOR(n2101,n2100)
n2431 = NOR(n2388,n2102)
n2112 = NAND(n2462,n2431)
n2130 = NOR(byte_controller_core_cmd_0,n2112)
n2493 = NOT(byte_controller_core_cmd_1)
n2125 = NAND(n2130,n2493)
n2103 = NOR(byte_controller_core_cmd_2,n2125)
n2104 = NAND(n2103,byte_controller_core_cmd_3)
n1223 = NAND(n2105,n2104)
n2107 = NAND(n2431,n2152)
n2106 = NAND(n2388,byte_controller_bit_controller_c_state_16)
n1230 = NAND(n2107,n2106)
n2109 = NAND(n2431,n2160)
n2108 = NAND(n2388,byte_controller_bit_controller_c_state_15)
n1229 = NAND(n2109,n2108)
n2111 = NAND(n2431,n2417)
n2110 = NAND(n2388,byte_controller_bit_controller_c_state_7)
n1221 = NAND(n2111,n2110)
n2492 = NOT(byte_controller_core_cmd_0)
n2114 = NOR(n2112,n2492)
n2129 = OR(byte_controller_core_cmd_3,byte_controller_core_cmd_2)
n2113 = NOR(n2129,byte_controller_core_cmd_1)
n2116 = NAND(n2114,n2113)
n2115 = NAND(byte_controller_bit_controller_c_state_0,n2388)
n1232 = NAND(n2116,n2115)
n2118 = NAND(n2431,byte_controller_bit_controller_c_state_0)
n2117 = NAND(n2388,byte_controller_bit_controller_c_state_1)
n1215 = NAND(n2118,n2117)
n2120 = NAND(n2431,n2413)
n2119 = NAND(n2388,byte_controller_bit_controller_c_state_2)
n1216 = NAND(n2120,n2119)
n2122 = NAND(n2431,n2416)
n2121 = NAND(n2388,byte_controller_bit_controller_c_state_3)
n1217 = NAND(n2122,n2121)
n2124 = NAND(n2431,n2390)
n2123 = NAND(n2388,byte_controller_bit_controller_c_state_4)
n1218 = NAND(n2124,n2123)
n2128 = NAND(n2388,byte_controller_bit_controller_c_state_13)
n2126 = NOR(byte_controller_core_cmd_3,n2125)
n2127 = NAND(n2126,byte_controller_core_cmd_2)
n1227 = NAND(n2128,n2127)
n2131 = NOR(n2493,n2129)
n2133 = NAND(n2131,n2130)
n2132 = NAND(n2388,byte_controller_bit_controller_c_state_5)
n1219 = NAND(n2133,n2132)
n2135 = NAND(n2431,n2422)
n2134 = NAND(n2388,byte_controller_bit_controller_c_state_6)
n1220 = NAND(n2135,n2134)
n2137 = NAND(n2431,n2394)
n2136 = NAND(n2388,byte_controller_bit_controller_c_state_8)
n1222 = NAND(n2137,n2136)
n2139 = NAND(n2431,n2425)
n2138 = NAND(n2388,byte_controller_bit_controller_c_state_11)
n1225 = NAND(n2139,n2138)
n2141 = NAND(n2431,n2426)
n2140 = NAND(n2388,byte_controller_bit_controller_c_state_10)
n1224 = NAND(n2141,n2140)
n2143 = NAND(n2431,n2391)
n2142 = NAND(n2388,byte_controller_bit_controller_c_state_12)
n1226 = NAND(n2143,n2142)
n2145 = NAND(n2431,n2155)
n2144 = NAND(n2388,byte_controller_bit_controller_c_state_14)
n1228 = NAND(n2145,n2144)
n2185 = NAND(n2388,byte_controller_bit_controller_sda_chk)
n2147 = NAND(keyinput95_,n2403)
n2146 = NAND(keyinput98_,n2422)
n2151 = NAND(n2147,n2146)
n2149 = NAND(keyinput104_,n2394)
n2148 = NAND(keyinput121_,n2398)
n2150 = NAND(n2149,n2148)
n2182 = NOR(n2151,n2150)
n2154 = NAND(keyinput127_,n2152)
n2153 = NAND(keyinput82_,byte_controller_bit_controller_c_state_0)
n2180 = NAND(n2154,n2153)
n2157 = NAND(n2416,keyinput88_)
n2156 = NAND(n2155,keyinput123_)
n2159 = AND(n2157,n2156)
n2158 = NAND(n2417,keyinput101_)
n2164 = NAND(n2159,n2158)
n2162 = NAND(keyinput125_,n2160)
n2161 = NAND(keyinput91_,n2390)
n2163 = NAND(n2162,n2161)
n2166 = NOR(n2164,n2163)
n2165 = NAND(n2391,keyinput117_)
n2176 = NAND(n2166,n2165)
n2168 = NAND(keyinput130_,n2409)
n2167 = NAND(keyinput85_,n2413)
n2172 = NAND(n2168,n2167)
n2170 = NAND(keyinput108_,n2397)
n2169 = NAND(keyinput114_,n2425)
n2171 = NAND(n2170,n2169)
n2174 = NOR(n2172,n2171)
n2173 = NAND(n2462,keyinput80_)
n2175 = NAND(n2174,n2173)
n2178 = NOR(n2176,n2175)
n2177 = NAND(n2426,keyinput111_)
n2179 = NAND(n2178,n2177)
n2181 = NOR(n2180,n2179)
n2183 = NAND(n2182,n2181)
n2184 = NAND(n2431,n2183)
n1231 = NAND(n2185,n2184)
n2186 = NOT(byte_controller_bit_controller_cnt_0)
n2189 = NOR(n2186,n2310)
n2187 = NOT(prer_0)
n2188 = NOR(n2187,n2309)
n2192 = NOR(n2189,n2188)
n2190 = XOR(byte_controller_bit_controller_cnt_0,keyinput56_)
n2191 = NAND(n2317,n2190)
byte_controller_bit_controller_N123 = NAND(n2192,n2191)
n2193 = NOT(prer_1)
n2196 = NOR(n2309,n2193)
n2194 = NOT(byte_controller_bit_controller_cnt_1)
n2195 = NOR(n2194,n2310)
n2201 = NOR(n2196,n2195)
n2199 = XOR(n2198,n2197)
n2200 = NAND(n2317,n2199)
byte_controller_bit_controller_N124 = NAND(n2201,n2200)
n2202 = NOT(prer_2)
n2205 = NOR(n2309,n2202)
n2203 = NOT(byte_controller_bit_controller_cnt_2)
n2204 = NOR(n2203,n2310)
n2210 = NOR(n2205,n2204)
n2208 = XOR(n2207,n2206)
n2209 = NAND(n2317,n2208)
byte_controller_bit_controller_N125 = NAND(n2210,n2209)
n2366 = NOT(prer_3)
n2213 = NOR(n2309,n2366)
n2211 = NOT(byte_controller_bit_controller_cnt_3)
n2212 = NOR(n2211,n2310)
n2218 = NOR(n2213,n2212)
n2216 = XOR(n2215,n2214)
n2217 = NAND(n2317,n2216)
byte_controller_bit_controller_N126 = NAND(n2218,n2217)
n2219 = NOT(prer_4)
n2222 = NOR(n2309,n2219)
n2220 = NOT(byte_controller_bit_controller_cnt_4)
n2221 = NOR(n2220,n2310)
n2227 = NOR(n2222,n2221)
n2225 = XOR(n2224,n2223)
n2226 = NAND(n2317,n2225)
byte_controller_bit_controller_N127 = NAND(n2227,n2226)
n2228 = NOT(prer_5)
n2231 = NOR(n2309,n2228)
n2229 = NOT(byte_controller_bit_controller_cnt_5)
n2230 = NOR(n2229,n2310)
n2236 = NOR(n2231,n2230)
n2234 = XOR(n2233,n2232)
n2235 = NAND(n2317,n2234)
byte_controller_bit_controller_N128 = NAND(n2236,n2235)
n2237 = NOT(prer_6)
n2240 = NOR(n2309,n2237)
n2238 = NOT(byte_controller_bit_controller_cnt_6)
n2239 = NOR(n2238,n2310)
n2245 = NOR(n2240,n2239)
n2243 = XOR(n2242,n2241)
n2244 = NAND(n2317,n2243)
byte_controller_bit_controller_N129 = NAND(n2245,n2244)
n2246 = NOT(prer_7)
n2249 = NOR(n2309,n2246)
n2247 = NOT(byte_controller_bit_controller_cnt_7)
n2248 = NOR(n2247,n2310)
n2254 = NOR(n2249,n2248)
n2252 = XOR(n2251,n2250)
n2253 = NAND(n2317,n2252)
byte_controller_bit_controller_N130 = NAND(n2254,n2253)
n2255 = NOT(prer_8)
n2258 = NOR(n2309,n2255)
n2256 = NOT(byte_controller_bit_controller_cnt_8)
n2257 = NOR(n2256,n2310)
n2263 = NOR(n2258,n2257)
n2261 = XOR(n2260,n2259)
n2262 = NAND(n2317,n2261)
byte_controller_bit_controller_N131 = NAND(n2263,n2262)
n2264 = NOT(prer_9)
n2267 = NOR(n2309,n2264)
n2265 = NOT(byte_controller_bit_controller_cnt_9)
n2266 = NOR(n2265,n2310)
n2272 = NOR(n2267,n2266)
n2270 = XOR(n2269,n2268)
n2271 = NAND(n2317,n2270)
byte_controller_bit_controller_N132 = NAND(n2272,n2271)
n2273 = NOT(prer_10)
n2276 = NOR(n2309,n2273)
n2274 = NOT(byte_controller_bit_controller_cnt_10)
n2275 = NOR(n2274,n2310)
n2281 = NOR(n2276,n2275)
n2279 = XOR(n2278,n2277)
n2280 = NAND(n2317,n2279)
byte_controller_bit_controller_N133 = NAND(n2281,n2280)
n2333 = NOT(prer_11)
n2284 = NOR(n2309,n2333)
n2282 = NOT(byte_controller_bit_controller_cnt_11)
n2283 = NOR(n2282,n2310)
n2289 = NOR(n2284,n2283)
n2287 = XOR(n2286,n2285)
n2288 = NAND(n2317,n2287)
byte_controller_bit_controller_N134 = NAND(n2289,n2288)
n2293 = NOR(n2309,n2290)
n2291 = NOT(byte_controller_bit_controller_cnt_12)
n2292 = NOR(n2291,n2310)
n2298 = NOR(n2293,n2292)
n2296 = XOR(n2295,n2294)
n2297 = NAND(n2317,n2296)
byte_controller_bit_controller_N135 = NAND(n2298,n2297)
n2302 = NOR(n2309,n2299)
n2300 = NOT(byte_controller_bit_controller_cnt_13)
n2301 = NOR(n2300,n2310)
n2307 = NOR(n2302,n2301)
n2305 = XOR(n2304,n2303)
n2306 = NAND(n2317,n2305)
byte_controller_bit_controller_N136 = NAND(n2307,n2306)
n2313 = NOR(n2309,n2308)
n2311 = NOT(byte_controller_bit_controller_cnt_14)
n2312 = NOR(n2311,n2310)
n2319 = NOR(n2313,n2312)
n2316 = XOR(n2315,n2314)
n2318 = NAND(n2317,n2316)
byte_controller_bit_controller_N137 = NAND(n2319,n2318)
n2345 = NAND(n2320,n2348)
n2321 = NOR(n2350,n2345)
n2323 = NOR(wb_rst_i,n2321)
n2322 = NAND(prer_15,n2345)
n1249 = NAND(n2323,n2322)
n2324 = NOR(n2354,n2345)
n2326 = NOR(wb_rst_i,n2324)
n2325 = NAND(prer_14,n2345)
n1248 = NAND(n2326,n2325)
n2327 = NOR(n2358,n2345)
n2329 = NOR(wb_rst_i,n2327)
n2328 = NAND(prer_13,n2345)
n1247 = NAND(n2329,n2328)
n2330 = NOR(n2362,n2345)
n2332 = NOR(wb_rst_i,n2330)
n2331 = NAND(prer_12,n2345)
n1246 = NAND(n2332,n2331)
n2335 = NOT(n2345)
n2334 = NOR(n2335,n2333)
n2337 = NOR(n2334,wb_rst_i)
n2336 = NAND(wb_dat_i_3_,n2335)
n1245 = NAND(n2337,n2336)
n2338 = NOR(n2371,n2345)
n2340 = NOR(wb_rst_i,n2338)
n2339 = NAND(prer_10,n2345)
n1244 = NAND(n2340,n2339)
n2341 = NOR(n2375,n2345)
n2343 = NOR(wb_rst_i,n2341)
n2342 = NAND(prer_9,n2345)
n1243 = NAND(n2343,n2342)
n2344 = NOR(n2379,n2345)
n2347 = NOR(wb_rst_i,n2344)
n2346 = NAND(prer_8,n2345)
n1242 = NAND(n2347,n2346)
n2381 = NAND(n2349,n2348)
n2351 = NOR(n2350,n2381)
n2353 = NOR(wb_rst_i,n2351)
n2352 = NAND(prer_7,n2381)
n1241 = NAND(n2353,n2352)
n2355 = NOR(n2354,n2381)
n2357 = NOR(wb_rst_i,n2355)
n2356 = NAND(prer_6,n2381)
n1240 = NAND(n2357,n2356)
n2359 = NOR(n2358,n2381)
n2361 = NOR(wb_rst_i,n2359)
n2360 = NAND(prer_5,n2381)
n1239 = NAND(n2361,n2360)
n2363 = NOR(n2362,n2381)
n2365 = NOR(wb_rst_i,n2363)
n2364 = NAND(prer_4,n2381)
n1238 = NAND(n2365,n2364)
n2368 = NOT(n2381)
n2367 = NOR(n2368,n2366)
n2370 = NOR(n2367,wb_rst_i)
n2369 = NAND(wb_dat_i_3_,n2368)
n1237 = NAND(n2370,n2369)
n2372 = NOR(n2371,n2381)
n2374 = NOR(wb_rst_i,n2372)
n2373 = NAND(prer_2,n2381)
n1236 = NAND(n2374,n2373)
n2376 = NOR(n2375,n2381)
n2378 = NOR(wb_rst_i,n2376)
n2377 = NAND(prer_1,n2381)
n1235 = NAND(n2378,n2377)
n2380 = NOR(n2379,n2381)
n2383 = NOR(wb_rst_i,n2380)
n2382 = NAND(prer_0,n2381)
n1234 = NAND(n2383,n2382)
byte_controller_bit_controller_N145 = NAND(n2385,n2384)
byte_controller_bit_controller_N146 = NAND(n2385,n2470)
n2414 = NAND(n2462,n2386)
n2387 = NOT(n2414)
n2389 = NOR(n2388,n2387)
n2436 = NOR(sda_padoen_o,n2389)
n2393 = NAND(keyinput90_,n2390)
n2392 = NAND(keyinput116_,n2391)
n2407 = NAND(n2393,n2392)
n2396 = NAND(keyinput81_,byte_controller_bit_controller_c_state_0)
n2395 = NAND(keyinput103_,n2394)
n2402 = NAND(n2396,n2395)
n2400 = NAND(keyinput107_,n2397)
n2399 = NAND(keyinput120_,n2398)
n2401 = NAND(n2400,n2399)
n2405 = NOR(n2402,n2401)
n2404 = NAND(n2403,keyinput94_)
n2406 = NAND(n2405,n2404)
n2412 = NOR(n2407,n2406)
n2410 = OR(n2409,n2408)
n2411 = NAND(byte_controller_core_txd,n2410)
n2434 = NAND(n2412,n2411)
n2415 = NAND(n2413,keyinput84_)
n2421 = NAND(n2415,n2414)
n2419 = NAND(keyinput87_,n2416)
n2418 = NAND(keyinput100_,n2417)
n2420 = NAND(n2419,n2418)
n2424 = NOR(n2421,n2420)
n2423 = NAND(n2422,keyinput97_)
n2430 = NAND(n2424,n2423)
n2428 = NAND(keyinput113_,n2425)
n2427 = NAND(keyinput110_,n2426)
n2429 = NAND(n2428,n2427)
n2432 = NOR(n2430,n2429)
n2433 = NAND(n2432,n2431)
n2435 = NOR(n2434,n2433)
n1214 = NOR(n2436,n2435)
n2439 = AND(byte_controller_bit_controller_sSCL,keyinput17_)
n2437 = NOR(byte_controller_bit_controller_sSCL,keyinput17_)
n2438 = NOR(byte_controller_bit_controller_dSCL,n2437)
n2447 = NOR(n2439,n2438)
n2440 = NOR(keyinput18_,n2470)
n2442 = NOR(n2447,n2440)
n2441 = NAND(byte_controller_core_rxd,keyinput18_)
n2449 = NAND(n2442,n2441)
n2445 = NOR(keyinput18_,n2443)
n2444 = AND(keyinput18_,byte_controller_bit_controller_sSDA)
n2446 = NOR(n2445,n2444)
n2448 = NAND(n2447,n2446)
n1233 = AND(n2449,n2448)
n2451 = NAND(keyinput7_,n2450)
n2454 = NAND(n2452,n2451)
n2453 = NOR(n2454,byte_controller_bit_controller_sSCL)
n2457 = NOR(n2453,wb_rst_i)
n2455 = NAND(n2454,byte_controller_bit_controller_sSCL)
n2456 = NAND(keyinput8_,n2455)
byte_controller_bit_controller_N166 = AND(n2457,n2456)
n2477 = NOT(keyinput16_)
n2458 = NOT(byte_controller_bit_controller_cmd_stop)
n2466 = NAND(keyinput15_,n2458)
n2460 = NOR(keyinput14_,byte_controller_bit_controller_sto_condition)
n2459 = NOR(keyinput15_,n2458)
n2464 = NOR(n2460,n2459)
n2461 = NAND(keyinput14_,byte_controller_bit_controller_sto_condition)
n2463 = NAND(n2462,n2461)
n2465 = NAND(n2464,n2463)
n2476 = NAND(n2466,n2465)
n2467 = NOR(n2477,n2476)
n2481 = NOR(n2467,wb_rst_i)
n2469 = NOR(n2470,byte_controller_bit_controller_sda_chk)
n2468 = NOR(sda_padoen_o,keyinput13_)
n2473 = NOR(n2469,n2468)
n2471 = NAND(n2470,byte_controller_bit_controller_sda_chk)
n2472 = NAND(keyinput12_,n2471)
n2475 = NAND(n2473,n2472)
n2474 = NAND(sda_padoen_o,keyinput13_)
n2479 = AND(n2475,n2474)
n2478 = NAND(n2477,n2476)
n2480 = NAND(n2479,n2478)
byte_controller_bit_controller_N213 = AND(n2481,n2480)
N174 = AND(n2385,irxack)
n2482 = NOT(sr_5)
n2486 = OR(n2482,keyinput49_)
n2483 = NAND(n2482,keyinput49_)
n2485 = NAND(n2484,n2483)
n2488 = NAND(n2486,n2485)
n2487 = NOR(n2488,i2c_al)
n2491 = NOR(n2487,wb_rst_i)
n2489 = NAND(n2488,i2c_al)
n2490 = NAND(keyinput50_,n2489)
N173 = AND(n2491,n2490)
n2501 = XOR(byte_controller_bit_controller_clk_en,keyinput11_)
n2495 = XOR(n2492,keyinput75_)
n2494 = XOR(n2493,keyinput76_)
n2496 = NAND(n2495,n2494)
n2500 = NOR(n2501,n2496)
n2498 = XOR(byte_controller_core_cmd_3,keyinput78_)
n2497 = XOR(byte_controller_core_cmd_2,keyinput77_)
n2499 = NOR(n2498,n2497)
n2503 = NAND(n2500,n2499)
n2502 = NAND(n2501,byte_controller_bit_controller_cmd_stop)
n2504 = NAND(n2503,n2502)
n1184 = AND(n2504,n2385)
byte_controller_bit_controller_N143 = OR(wb_rst_i,scl_pad_i)
byte_controller_bit_controller_N144 = OR(wb_rst_i,sda_pad_i)
n2513 = NAND(n2505,keyinput72_)
n2509 = NAND(keyinput74_,n2506)
n2508 = NAND(n2507,keyinput73_)
n2511 = NAND(n2509,n2508)
n2512 = NAND(n2511,n2510)
n2514 = NAND(n2513,n2512)
byte_controller_bit_controller_N139 = OR(wb_rst_i,n2514)
