INPUT(wb_clk_i)
INPUT(wb_rst_i)
INPUT(wb_adr_i_4_)
INPUT(wb_adr_i_3_)
INPUT(wb_adr_i_2_)
INPUT(wb_adr_i_1_)
INPUT(wb_adr_i_0_)
INPUT(wb_dat_i_31_)
INPUT(wb_dat_i_30_)
INPUT(wb_dat_i_29_)
INPUT(wb_dat_i_28_)
INPUT(wb_dat_i_27_)
INPUT(wb_dat_i_26_)
INPUT(wb_dat_i_25_)
INPUT(wb_dat_i_24_)
INPUT(wb_dat_i_23_)
INPUT(wb_dat_i_22_)
INPUT(wb_dat_i_21_)
INPUT(wb_dat_i_20_)
INPUT(wb_dat_i_19_)
INPUT(wb_dat_i_18_)
INPUT(wb_dat_i_17_)
INPUT(wb_dat_i_16_)
INPUT(wb_dat_i_15_)
INPUT(wb_dat_i_14_)
INPUT(wb_dat_i_13_)
INPUT(wb_dat_i_12_)
INPUT(wb_dat_i_11_)
INPUT(wb_dat_i_10_)
INPUT(wb_dat_i_9_)
INPUT(wb_dat_i_8_)
INPUT(wb_dat_i_7_)
INPUT(wb_dat_i_6_)
INPUT(wb_dat_i_5_)
INPUT(wb_dat_i_4_)
INPUT(wb_dat_i_3_)
INPUT(wb_dat_i_2_)
INPUT(wb_dat_i_1_)
INPUT(wb_dat_i_0_)
INPUT(wb_sel_i_3_)
INPUT(wb_sel_i_2_)
INPUT(wb_sel_i_1_)
INPUT(wb_sel_i_0_)
INPUT(wb_we_i)
INPUT(wb_stb_i)
INPUT(wb_cyc_i)
INPUT(miso_pad_i)
INPUT(wb_ack_o_pi)
INPUT(shift_cnt_7_pi)
INPUT(sclk_pad_o_pi)
INPUT(pos_edge_pi)
INPUT(ctrl_8_pi)
INPUT(tip_pi)
INPUT(ss_0_pi)
INPUT(ss_1_pi)
INPUT(ss_2_pi)
INPUT(ss_3_pi)
INPUT(ss_4_pi)
INPUT(ss_5_pi)
INPUT(ss_6_pi)
INPUT(ss_7_pi)
INPUT(divider_0_pi)
INPUT(divider_1_pi)
INPUT(divider_2_pi)
INPUT(divider_3_pi)
INPUT(divider_4_pi)
INPUT(divider_5_pi)
INPUT(divider_6_pi)
INPUT(divider_7_pi)
INPUT(divider_8_pi)
INPUT(divider_9_pi)
INPUT(divider_10_pi)
INPUT(divider_11_pi)
INPUT(divider_12_pi)
INPUT(divider_13_pi)
INPUT(divider_14_pi)
INPUT(divider_15_pi)
INPUT(neg_edge_pi)
INPUT(ctrl_0_pi)
INPUT(ctrl_1_pi)
INPUT(ctrl_2_pi)
INPUT(ctrl_3_pi)
INPUT(ctrl_4_pi)
INPUT(ctrl_5_pi)
INPUT(ctrl_6_pi)
INPUT(ctrl_7_pi)
INPUT(ctrl_9_pi)
INPUT(ctrl_10_pi)
INPUT(mosi_pad_o_pi)
INPUT(ctrl_11_pi)
INPUT(ctrl_12_pi)
INPUT(ctrl_13_pi)
INPUT(wb_int_o_pi)
INPUT(shift_cnt_6_pi)
INPUT(shift_cnt_5_pi)
INPUT(shift_cnt_4_pi)
INPUT(shift_cnt_3_pi)
INPUT(shift_cnt_2_pi)
INPUT(shift_cnt_1_pi)
INPUT(shift_cnt_0_pi)
INPUT(rx_0_pi)
INPUT(rx_1_pi)
INPUT(rx_2_pi)
INPUT(rx_3_pi)
INPUT(rx_4_pi)
INPUT(rx_5_pi)
INPUT(rx_6_pi)
INPUT(rx_7_pi)
INPUT(rx_8_pi)
INPUT(rx_9_pi)
INPUT(rx_10_pi)
INPUT(rx_11_pi)
INPUT(rx_12_pi)
INPUT(rx_13_pi)
INPUT(rx_14_pi)
INPUT(rx_15_pi)
INPUT(rx_16_pi)
INPUT(rx_17_pi)
INPUT(rx_18_pi)
INPUT(rx_19_pi)
INPUT(rx_20_pi)
INPUT(rx_21_pi)
INPUT(rx_22_pi)
INPUT(rx_23_pi)
INPUT(rx_24_pi)
INPUT(rx_25_pi)
INPUT(rx_26_pi)
INPUT(rx_27_pi)
INPUT(rx_28_pi)
INPUT(rx_29_pi)
INPUT(rx_30_pi)
INPUT(rx_31_pi)
INPUT(rx_32_pi)
INPUT(rx_33_pi)
INPUT(rx_34_pi)
INPUT(rx_35_pi)
INPUT(rx_36_pi)
INPUT(rx_37_pi)
INPUT(rx_38_pi)
INPUT(rx_39_pi)
INPUT(rx_40_pi)
INPUT(rx_41_pi)
INPUT(rx_42_pi)
INPUT(rx_43_pi)
INPUT(rx_44_pi)
INPUT(rx_45_pi)
INPUT(rx_46_pi)
INPUT(rx_47_pi)
INPUT(rx_48_pi)
INPUT(rx_49_pi)
INPUT(rx_50_pi)
INPUT(rx_51_pi)
INPUT(rx_52_pi)
INPUT(rx_53_pi)
INPUT(rx_54_pi)
INPUT(rx_55_pi)
INPUT(rx_56_pi)
INPUT(rx_57_pi)
INPUT(rx_58_pi)
INPUT(rx_59_pi)
INPUT(rx_60_pi)
INPUT(rx_61_pi)
INPUT(rx_62_pi)
INPUT(rx_63_pi)
INPUT(rx_64_pi)
INPUT(rx_65_pi)
INPUT(rx_66_pi)
INPUT(rx_67_pi)
INPUT(rx_68_pi)
INPUT(rx_69_pi)
INPUT(rx_70_pi)
INPUT(rx_71_pi)
INPUT(rx_72_pi)
INPUT(rx_73_pi)
INPUT(rx_74_pi)
INPUT(rx_75_pi)
INPUT(rx_76_pi)
INPUT(rx_77_pi)
INPUT(rx_78_pi)
INPUT(rx_79_pi)
INPUT(rx_80_pi)
INPUT(rx_81_pi)
INPUT(rx_82_pi)
INPUT(rx_83_pi)
INPUT(rx_84_pi)
INPUT(rx_85_pi)
INPUT(rx_86_pi)
INPUT(rx_87_pi)
INPUT(rx_88_pi)
INPUT(rx_89_pi)
INPUT(rx_90_pi)
INPUT(rx_91_pi)
INPUT(rx_92_pi)
INPUT(rx_93_pi)
INPUT(rx_94_pi)
INPUT(rx_95_pi)
INPUT(rx_96_pi)
INPUT(wb_dat_o_0__pi)
INPUT(rx_97_pi)
INPUT(wb_dat_o_1__pi)
INPUT(rx_98_pi)
INPUT(wb_dat_o_2__pi)
INPUT(rx_99_pi)
INPUT(wb_dat_o_3__pi)
INPUT(rx_100_pi)
INPUT(wb_dat_o_4__pi)
INPUT(rx_101_pi)
INPUT(wb_dat_o_5__pi)
INPUT(rx_102_pi)
INPUT(wb_dat_o_6__pi)
INPUT(rx_103_pi)
INPUT(wb_dat_o_7__pi)
INPUT(rx_104_pi)
INPUT(wb_dat_o_8__pi)
INPUT(rx_105_pi)
INPUT(wb_dat_o_9__pi)
INPUT(rx_106_pi)
INPUT(wb_dat_o_10__pi)
INPUT(rx_107_pi)
INPUT(wb_dat_o_11__pi)
INPUT(rx_108_pi)
INPUT(wb_dat_o_12__pi)
INPUT(rx_109_pi)
INPUT(wb_dat_o_13__pi)
INPUT(rx_110_pi)
INPUT(wb_dat_o_14__pi)
INPUT(rx_111_pi)
INPUT(wb_dat_o_15__pi)
INPUT(rx_112_pi)
INPUT(wb_dat_o_16__pi)
INPUT(rx_113_pi)
INPUT(wb_dat_o_17__pi)
INPUT(rx_114_pi)
INPUT(wb_dat_o_18__pi)
INPUT(rx_115_pi)
INPUT(wb_dat_o_19__pi)
INPUT(rx_116_pi)
INPUT(wb_dat_o_20__pi)
INPUT(rx_117_pi)
INPUT(wb_dat_o_21__pi)
INPUT(rx_118_pi)
INPUT(wb_dat_o_22__pi)
INPUT(rx_119_pi)
INPUT(wb_dat_o_23__pi)
INPUT(rx_120_pi)
INPUT(wb_dat_o_24__pi)
INPUT(rx_121_pi)
INPUT(wb_dat_o_25__pi)
INPUT(rx_122_pi)
INPUT(wb_dat_o_26__pi)
INPUT(rx_123_pi)
INPUT(wb_dat_o_27__pi)
INPUT(rx_124_pi)
INPUT(wb_dat_o_28__pi)
INPUT(rx_125_pi)
INPUT(wb_dat_o_29__pi)
INPUT(rx_126_pi)
INPUT(wb_dat_o_30__pi)
INPUT(rx_127_pi)
INPUT(wb_dat_o_31__pi)
INPUT(clgen_cnt_15_pi)
INPUT(clgen_cnt_0_pi)
INPUT(clgen_cnt_1_pi)
INPUT(clgen_cnt_2_pi)
INPUT(clgen_cnt_3_pi)
INPUT(clgen_cnt_4_pi)
INPUT(clgen_cnt_5_pi)
INPUT(clgen_cnt_6_pi)
INPUT(clgen_cnt_7_pi)
INPUT(clgen_cnt_8_pi)
INPUT(clgen_cnt_9_pi)
INPUT(clgen_cnt_10_pi)
INPUT(clgen_cnt_11_pi)
INPUT(clgen_cnt_12_pi)
INPUT(clgen_cnt_13_pi)
INPUT(clgen_cnt_14_pi)
n_i = NOT(wb_clk_i)
gnd_rewrite = AND(wb_clk_i, n_i)
vcc_rewrite = OR(wb_clk_i, n_i)
OUTPUT(wb_dat_o_31_)
OUTPUT(wb_dat_o_30_)
OUTPUT(wb_dat_o_29_)
OUTPUT(wb_dat_o_28_)
OUTPUT(wb_dat_o_27_)
OUTPUT(wb_dat_o_26_)
OUTPUT(wb_dat_o_25_)
OUTPUT(wb_dat_o_24_)
OUTPUT(wb_dat_o_23_)
OUTPUT(wb_dat_o_22_)
OUTPUT(wb_dat_o_21_)
OUTPUT(wb_dat_o_20_)
OUTPUT(wb_dat_o_19_)
OUTPUT(wb_dat_o_18_)
OUTPUT(wb_dat_o_17_)
OUTPUT(wb_dat_o_16_)
OUTPUT(wb_dat_o_15_)
OUTPUT(wb_dat_o_14_)
OUTPUT(wb_dat_o_13_)
OUTPUT(wb_dat_o_12_)
OUTPUT(wb_dat_o_11_)
OUTPUT(wb_dat_o_10_)
OUTPUT(wb_dat_o_9_)
OUTPUT(wb_dat_o_8_)
OUTPUT(wb_dat_o_7_)
OUTPUT(wb_dat_o_6_)
OUTPUT(wb_dat_o_5_)
OUTPUT(wb_dat_o_4_)
OUTPUT(wb_dat_o_3_)
OUTPUT(wb_dat_o_2_)
OUTPUT(wb_dat_o_1_)
OUTPUT(wb_dat_o_0_)
OUTPUT(wb_ack_o)
OUTPUT(wb_err_o)
OUTPUT(wb_int_o)
OUTPUT(ss_pad_o_7_)
OUTPUT(ss_pad_o_6_)
OUTPUT(ss_pad_o_5_)
OUTPUT(ss_pad_o_4_)
OUTPUT(ss_pad_o_3_)
OUTPUT(ss_pad_o_2_)
OUTPUT(ss_pad_o_1_)
OUTPUT(ss_pad_o_0_)
OUTPUT(sclk_pad_o)
OUTPUT(mosi_pad_o)
OUTPUT(wb_ack_o_po)
OUTPUT(shift_cnt_7_po)
OUTPUT(sclk_pad_o_po)
OUTPUT(pos_edge_po)
OUTPUT(ctrl_8_po)
OUTPUT(tip_po)
OUTPUT(ss_0_po)
OUTPUT(ss_1_po)
OUTPUT(ss_2_po)
OUTPUT(ss_3_po)
OUTPUT(ss_4_po)
OUTPUT(ss_5_po)
OUTPUT(ss_6_po)
OUTPUT(ss_7_po)
OUTPUT(divider_0_po)
OUTPUT(divider_1_po)
OUTPUT(divider_2_po)
OUTPUT(divider_3_po)
OUTPUT(divider_4_po)
OUTPUT(divider_5_po)
OUTPUT(divider_6_po)
OUTPUT(divider_7_po)
OUTPUT(divider_8_po)
OUTPUT(divider_9_po)
OUTPUT(divider_10_po)
OUTPUT(divider_11_po)
OUTPUT(divider_12_po)
OUTPUT(divider_13_po)
OUTPUT(divider_14_po)
OUTPUT(divider_15_po)
OUTPUT(neg_edge_po)
OUTPUT(ctrl_0_po)
OUTPUT(ctrl_1_po)
OUTPUT(ctrl_2_po)
OUTPUT(ctrl_3_po)
OUTPUT(ctrl_4_po)
OUTPUT(ctrl_5_po)
OUTPUT(ctrl_6_po)
OUTPUT(ctrl_7_po)
OUTPUT(ctrl_9_po)
OUTPUT(ctrl_10_po)
OUTPUT(mosi_pad_o_po)
OUTPUT(ctrl_11_po)
OUTPUT(ctrl_12_po)
OUTPUT(ctrl_13_po)
OUTPUT(wb_int_o_po)
OUTPUT(shift_cnt_6_po)
OUTPUT(shift_cnt_5_po)
OUTPUT(shift_cnt_4_po)
OUTPUT(shift_cnt_3_po)
OUTPUT(shift_cnt_2_po)
OUTPUT(shift_cnt_1_po)
OUTPUT(shift_cnt_0_po)
OUTPUT(rx_0_po)
OUTPUT(rx_1_po)
OUTPUT(rx_2_po)
OUTPUT(rx_3_po)
OUTPUT(rx_4_po)
OUTPUT(rx_5_po)
OUTPUT(rx_6_po)
OUTPUT(rx_7_po)
OUTPUT(rx_8_po)
OUTPUT(rx_9_po)
OUTPUT(rx_10_po)
OUTPUT(rx_11_po)
OUTPUT(rx_12_po)
OUTPUT(rx_13_po)
OUTPUT(rx_14_po)
OUTPUT(rx_15_po)
OUTPUT(rx_16_po)
OUTPUT(rx_17_po)
OUTPUT(rx_18_po)
OUTPUT(rx_19_po)
OUTPUT(rx_20_po)
OUTPUT(rx_21_po)
OUTPUT(rx_22_po)
OUTPUT(rx_23_po)
OUTPUT(rx_24_po)
OUTPUT(rx_25_po)
OUTPUT(rx_26_po)
OUTPUT(rx_27_po)
OUTPUT(rx_28_po)
OUTPUT(rx_29_po)
OUTPUT(rx_30_po)
OUTPUT(rx_31_po)
OUTPUT(rx_32_po)
OUTPUT(rx_33_po)
OUTPUT(rx_34_po)
OUTPUT(rx_35_po)
OUTPUT(rx_36_po)
OUTPUT(rx_37_po)
OUTPUT(rx_38_po)
OUTPUT(rx_39_po)
OUTPUT(rx_40_po)
OUTPUT(rx_41_po)
OUTPUT(rx_42_po)
OUTPUT(rx_43_po)
OUTPUT(rx_44_po)
OUTPUT(rx_45_po)
OUTPUT(rx_46_po)
OUTPUT(rx_47_po)
OUTPUT(rx_48_po)
OUTPUT(rx_49_po)
OUTPUT(rx_50_po)
OUTPUT(rx_51_po)
OUTPUT(rx_52_po)
OUTPUT(rx_53_po)
OUTPUT(rx_54_po)
OUTPUT(rx_55_po)
OUTPUT(rx_56_po)
OUTPUT(rx_57_po)
OUTPUT(rx_58_po)
OUTPUT(rx_59_po)
OUTPUT(rx_60_po)
OUTPUT(rx_61_po)
OUTPUT(rx_62_po)
OUTPUT(rx_63_po)
OUTPUT(rx_64_po)
OUTPUT(rx_65_po)
OUTPUT(rx_66_po)
OUTPUT(rx_67_po)
OUTPUT(rx_68_po)
OUTPUT(rx_69_po)
OUTPUT(rx_70_po)
OUTPUT(rx_71_po)
OUTPUT(rx_72_po)
OUTPUT(rx_73_po)
OUTPUT(rx_74_po)
OUTPUT(rx_75_po)
OUTPUT(rx_76_po)
OUTPUT(rx_77_po)
OUTPUT(rx_78_po)
OUTPUT(rx_79_po)
OUTPUT(rx_80_po)
OUTPUT(rx_81_po)
OUTPUT(rx_82_po)
OUTPUT(rx_83_po)
OUTPUT(rx_84_po)
OUTPUT(rx_85_po)
OUTPUT(rx_86_po)
OUTPUT(rx_87_po)
OUTPUT(rx_88_po)
OUTPUT(rx_89_po)
OUTPUT(rx_90_po)
OUTPUT(rx_91_po)
OUTPUT(rx_92_po)
OUTPUT(rx_93_po)
OUTPUT(rx_94_po)
OUTPUT(rx_95_po)
OUTPUT(rx_96_po)
OUTPUT(wb_dat_o_0__po)
OUTPUT(rx_97_po)
OUTPUT(wb_dat_o_1__po)
OUTPUT(rx_98_po)
OUTPUT(wb_dat_o_2__po)
OUTPUT(rx_99_po)
OUTPUT(wb_dat_o_3__po)
OUTPUT(rx_100_po)
OUTPUT(wb_dat_o_4__po)
OUTPUT(rx_101_po)
OUTPUT(wb_dat_o_5__po)
OUTPUT(rx_102_po)
OUTPUT(wb_dat_o_6__po)
OUTPUT(rx_103_po)
OUTPUT(wb_dat_o_7__po)
OUTPUT(rx_104_po)
OUTPUT(wb_dat_o_8__po)
OUTPUT(rx_105_po)
OUTPUT(wb_dat_o_9__po)
OUTPUT(rx_106_po)
OUTPUT(wb_dat_o_10__po)
OUTPUT(rx_107_po)
OUTPUT(wb_dat_o_11__po)
OUTPUT(rx_108_po)
OUTPUT(wb_dat_o_12__po)
OUTPUT(rx_109_po)
OUTPUT(wb_dat_o_13__po)
OUTPUT(rx_110_po)
OUTPUT(wb_dat_o_14__po)
OUTPUT(rx_111_po)
OUTPUT(wb_dat_o_15__po)
OUTPUT(rx_112_po)
OUTPUT(wb_dat_o_16__po)
OUTPUT(rx_113_po)
OUTPUT(wb_dat_o_17__po)
OUTPUT(rx_114_po)
OUTPUT(wb_dat_o_18__po)
OUTPUT(rx_115_po)
OUTPUT(wb_dat_o_19__po)
OUTPUT(rx_116_po)
OUTPUT(wb_dat_o_20__po)
OUTPUT(rx_117_po)
OUTPUT(wb_dat_o_21__po)
OUTPUT(rx_118_po)
OUTPUT(wb_dat_o_22__po)
OUTPUT(rx_119_po)
OUTPUT(wb_dat_o_23__po)
OUTPUT(rx_120_po)
OUTPUT(wb_dat_o_24__po)
OUTPUT(rx_121_po)
OUTPUT(wb_dat_o_25__po)
OUTPUT(rx_122_po)
OUTPUT(wb_dat_o_26__po)
OUTPUT(rx_123_po)
OUTPUT(wb_dat_o_27__po)
OUTPUT(rx_124_po)
OUTPUT(wb_dat_o_28__po)
OUTPUT(rx_125_po)
OUTPUT(wb_dat_o_29__po)
OUTPUT(rx_126_po)
OUTPUT(wb_dat_o_30__po)
OUTPUT(rx_127_po)
OUTPUT(wb_dat_o_31__po)
OUTPUT(clgen_cnt_15_po)
OUTPUT(clgen_cnt_0_po)
OUTPUT(clgen_cnt_1_po)
OUTPUT(clgen_cnt_2_po)
OUTPUT(clgen_cnt_3_po)
OUTPUT(clgen_cnt_4_po)
OUTPUT(clgen_cnt_5_po)
OUTPUT(clgen_cnt_6_po)
OUTPUT(clgen_cnt_7_po)
OUTPUT(clgen_cnt_8_po)
OUTPUT(clgen_cnt_9_po)
OUTPUT(clgen_cnt_10_po)
OUTPUT(clgen_cnt_11_po)
OUTPUT(clgen_cnt_12_po)
OUTPUT(clgen_cnt_13_po)
OUTPUT(clgen_cnt_14_po)
assign wb_err_o = keyinput155_;
wb_ack_o_po = BUFF(N122)
wb_ack_o = BUFF(wb_ack_o_pi)
shift_cnt_7_po = BUFF(n2144)
shift_cnt_7 = BUFF(shift_cnt_7_pi)
sclk_pad_o_po = BUFF(clgen_N113)
sclk_pad_o = BUFF(sclk_pad_o_pi)
pos_edge_po = BUFF(clgen_N165)
pos_edge = BUFF(pos_edge_pi)
ctrl_8_po = BUFF(n2109)
ctrl_8 = BUFF(ctrl_8_pi)
tip_po = BUFF(n2142)
tip = BUFF(tip_pi)
ss_0_po = BUFF(n2141)
ss_0 = BUFF(ss_0_pi)
ss_1_po = BUFF(n2140)
ss_1 = BUFF(ss_1_pi)
ss_2_po = BUFF(n2139)
ss_2 = BUFF(ss_2_pi)
ss_3_po = BUFF(n2138)
ss_3 = BUFF(ss_3_pi)
ss_4_po = BUFF(n2137)
ss_4 = BUFF(ss_4_pi)
ss_5_po = BUFF(n2136)
ss_5 = BUFF(ss_5_pi)
ss_6_po = BUFF(n2135)
ss_6 = BUFF(ss_6_pi)
ss_7_po = BUFF(n2134)
ss_7 = BUFF(ss_7_pi)
divider_0_po = BUFF(n2133)
divider_0 = BUFF(divider_0_pi)
divider_1_po = BUFF(n2132)
divider_1 = BUFF(divider_1_pi)
divider_2_po = BUFF(n2131)
divider_2 = BUFF(divider_2_pi)
divider_3_po = BUFF(n2130)
divider_3 = BUFF(divider_3_pi)
divider_4_po = BUFF(n2129)
divider_4 = BUFF(divider_4_pi)
divider_5_po = BUFF(n2128)
divider_5 = BUFF(divider_5_pi)
divider_6_po = BUFF(n2127)
divider_6 = BUFF(divider_6_pi)
divider_7_po = BUFF(n2126)
divider_7 = BUFF(divider_7_pi)
divider_8_po = BUFF(n2125)
divider_8 = BUFF(divider_8_pi)
divider_9_po = BUFF(n2124)
divider_9 = BUFF(divider_9_pi)
divider_10_po = BUFF(n2123)
divider_10 = BUFF(divider_10_pi)
divider_11_po = BUFF(n2122)
divider_11 = BUFF(divider_11_pi)
divider_12_po = BUFF(n2121)
divider_12 = BUFF(divider_12_pi)
divider_13_po = BUFF(n2120)
divider_13 = BUFF(divider_13_pi)
divider_14_po = BUFF(n2119)
divider_14 = BUFF(divider_14_pi)
divider_15_po = BUFF(n2118)
divider_15 = BUFF(divider_15_pi)
neg_edge_po = BUFF(clgen_N186)
neg_edge = BUFF(neg_edge_pi)
ctrl_0_po = BUFF(n2117)
ctrl_0 = BUFF(ctrl_0_pi)
ctrl_1_po = BUFF(n2116)
ctrl_1 = BUFF(ctrl_1_pi)
ctrl_2_po = BUFF(n2115)
ctrl_2 = BUFF(ctrl_2_pi)
ctrl_3_po = BUFF(n2114)
ctrl_3 = BUFF(ctrl_3_pi)
ctrl_4_po = BUFF(n2113)
ctrl_4 = BUFF(ctrl_4_pi)
ctrl_5_po = BUFF(n2112)
ctrl_5 = BUFF(ctrl_5_pi)
ctrl_6_po = BUFF(n2111)
ctrl_6 = BUFF(ctrl_6_pi)
ctrl_7_po = BUFF(n2110)
ctrl_7 = BUFF(ctrl_7_pi)
ctrl_9_po = BUFF(n2108)
ctrl_9 = BUFF(ctrl_9_pi)
ctrl_10_po = BUFF(n2107)
ctrl_10 = BUFF(ctrl_10_pi)
mosi_pad_o_po = BUFF(shift_N294)
mosi_pad_o = BUFF(mosi_pad_o_pi)
ctrl_11_po = BUFF(n2106)
ctrl_11 = BUFF(ctrl_11_pi)
ctrl_12_po = BUFF(n2105)
ctrl_12 = BUFF(ctrl_12_pi)
ctrl_13_po = BUFF(n2103)
ctrl_13 = BUFF(ctrl_13_pi)
wb_int_o_po = BUFF(n2104)
wb_int_o = BUFF(wb_int_o_pi)
shift_cnt_6_po = BUFF(n2143)
shift_cnt_6 = BUFF(shift_cnt_6_pi)
shift_cnt_5_po = BUFF(n2102)
shift_cnt_5 = BUFF(shift_cnt_5_pi)
shift_cnt_4_po = BUFF(n2101)
shift_cnt_4 = BUFF(shift_cnt_4_pi)
shift_cnt_3_po = BUFF(n2100)
shift_cnt_3 = BUFF(shift_cnt_3_pi)
shift_cnt_2_po = BUFF(n2099)
shift_cnt_2 = BUFF(shift_cnt_2_pi)
shift_cnt_1_po = BUFF(n2098)
shift_cnt_1 = BUFF(shift_cnt_1_pi)
shift_cnt_0_po = BUFF(n2097)
shift_cnt_0 = BUFF(shift_cnt_0_pi)
rx_0_po = BUFF(n2096)
rx_0 = BUFF(rx_0_pi)
rx_1_po = BUFF(n2095)
rx_1 = BUFF(rx_1_pi)
rx_2_po = BUFF(n2094)
rx_2 = BUFF(rx_2_pi)
rx_3_po = BUFF(n2093)
rx_3 = BUFF(rx_3_pi)
rx_4_po = BUFF(n2092)
rx_4 = BUFF(rx_4_pi)
rx_5_po = BUFF(n2091)
rx_5 = BUFF(rx_5_pi)
rx_6_po = BUFF(n2090)
rx_6 = BUFF(rx_6_pi)
rx_7_po = BUFF(n2089)
rx_7 = BUFF(rx_7_pi)
rx_8_po = BUFF(n2088)
rx_8 = BUFF(rx_8_pi)
rx_9_po = BUFF(n2087)
rx_9 = BUFF(rx_9_pi)
rx_10_po = BUFF(n2086)
rx_10 = BUFF(rx_10_pi)
rx_11_po = BUFF(n2085)
rx_11 = BUFF(rx_11_pi)
rx_12_po = BUFF(n2084)
rx_12 = BUFF(rx_12_pi)
rx_13_po = BUFF(n2083)
rx_13 = BUFF(rx_13_pi)
rx_14_po = BUFF(n2082)
rx_14 = BUFF(rx_14_pi)
rx_15_po = BUFF(n2081)
rx_15 = BUFF(rx_15_pi)
rx_16_po = BUFF(n2080)
rx_16 = BUFF(rx_16_pi)
rx_17_po = BUFF(n2079)
rx_17 = BUFF(rx_17_pi)
rx_18_po = BUFF(n2078)
rx_18 = BUFF(rx_18_pi)
rx_19_po = BUFF(n2077)
rx_19 = BUFF(rx_19_pi)
rx_20_po = BUFF(n2076)
rx_20 = BUFF(rx_20_pi)
rx_21_po = BUFF(n2075)
rx_21 = BUFF(rx_21_pi)
rx_22_po = BUFF(n2074)
rx_22 = BUFF(rx_22_pi)
rx_23_po = BUFF(n2073)
rx_23 = BUFF(rx_23_pi)
rx_24_po = BUFF(n2072)
rx_24 = BUFF(rx_24_pi)
rx_25_po = BUFF(n2071)
rx_25 = BUFF(rx_25_pi)
rx_26_po = BUFF(n2070)
rx_26 = BUFF(rx_26_pi)
rx_27_po = BUFF(n2069)
rx_27 = BUFF(rx_27_pi)
rx_28_po = BUFF(n2068)
rx_28 = BUFF(rx_28_pi)
rx_29_po = BUFF(n2067)
rx_29 = BUFF(rx_29_pi)
rx_30_po = BUFF(n2066)
rx_30 = BUFF(rx_30_pi)
rx_31_po = BUFF(n2065)
rx_31 = BUFF(rx_31_pi)
rx_32_po = BUFF(n2064)
rx_32 = BUFF(rx_32_pi)
rx_33_po = BUFF(n2063)
rx_33 = BUFF(rx_33_pi)
rx_34_po = BUFF(n2062)
rx_34 = BUFF(rx_34_pi)
rx_35_po = BUFF(n2061)
rx_35 = BUFF(rx_35_pi)
rx_36_po = BUFF(n2060)
rx_36 = BUFF(rx_36_pi)
rx_37_po = BUFF(n2059)
rx_37 = BUFF(rx_37_pi)
rx_38_po = BUFF(n2058)
rx_38 = BUFF(rx_38_pi)
rx_39_po = BUFF(n2057)
rx_39 = BUFF(rx_39_pi)
rx_40_po = BUFF(n2056)
rx_40 = BUFF(rx_40_pi)
rx_41_po = BUFF(n2055)
rx_41 = BUFF(rx_41_pi)
rx_42_po = BUFF(n2054)
rx_42 = BUFF(rx_42_pi)
rx_43_po = BUFF(n2053)
rx_43 = BUFF(rx_43_pi)
rx_44_po = BUFF(n2052)
rx_44 = BUFF(rx_44_pi)
rx_45_po = BUFF(n2051)
rx_45 = BUFF(rx_45_pi)
rx_46_po = BUFF(n2050)
rx_46 = BUFF(rx_46_pi)
rx_47_po = BUFF(n2049)
rx_47 = BUFF(rx_47_pi)
rx_48_po = BUFF(n2048)
rx_48 = BUFF(rx_48_pi)
rx_49_po = BUFF(n2047)
rx_49 = BUFF(rx_49_pi)
rx_50_po = BUFF(n2046)
rx_50 = BUFF(rx_50_pi)
rx_51_po = BUFF(n2045)
rx_51 = BUFF(rx_51_pi)
rx_52_po = BUFF(n2044)
rx_52 = BUFF(rx_52_pi)
rx_53_po = BUFF(n2043)
rx_53 = BUFF(rx_53_pi)
rx_54_po = BUFF(n2042)
rx_54 = BUFF(rx_54_pi)
rx_55_po = BUFF(n2041)
rx_55 = BUFF(rx_55_pi)
rx_56_po = BUFF(n2040)
rx_56 = BUFF(rx_56_pi)
rx_57_po = BUFF(n2039)
rx_57 = BUFF(rx_57_pi)
rx_58_po = BUFF(n2038)
rx_58 = BUFF(rx_58_pi)
rx_59_po = BUFF(n2037)
rx_59 = BUFF(rx_59_pi)
rx_60_po = BUFF(n2036)
rx_60 = BUFF(rx_60_pi)
rx_61_po = BUFF(n2035)
rx_61 = BUFF(rx_61_pi)
rx_62_po = BUFF(n2034)
rx_62 = BUFF(rx_62_pi)
rx_63_po = BUFF(n2033)
rx_63 = BUFF(rx_63_pi)
rx_64_po = BUFF(n2032)
rx_64 = BUFF(rx_64_pi)
rx_65_po = BUFF(n2031)
rx_65 = BUFF(rx_65_pi)
rx_66_po = BUFF(n2030)
rx_66 = BUFF(rx_66_pi)
rx_67_po = BUFF(n2029)
rx_67 = BUFF(rx_67_pi)
rx_68_po = BUFF(n2028)
rx_68 = BUFF(rx_68_pi)
rx_69_po = BUFF(n2027)
rx_69 = BUFF(rx_69_pi)
rx_70_po = BUFF(n2026)
rx_70 = BUFF(rx_70_pi)
rx_71_po = BUFF(n2025)
rx_71 = BUFF(rx_71_pi)
rx_72_po = BUFF(n2024)
rx_72 = BUFF(rx_72_pi)
rx_73_po = BUFF(n2023)
rx_73 = BUFF(rx_73_pi)
rx_74_po = BUFF(n2022)
rx_74 = BUFF(rx_74_pi)
rx_75_po = BUFF(n2021)
rx_75 = BUFF(rx_75_pi)
rx_76_po = BUFF(n2020)
rx_76 = BUFF(rx_76_pi)
rx_77_po = BUFF(n2019)
rx_77 = BUFF(rx_77_pi)
rx_78_po = BUFF(n2018)
rx_78 = BUFF(rx_78_pi)
rx_79_po = BUFF(n2017)
rx_79 = BUFF(rx_79_pi)
rx_80_po = BUFF(n2016)
rx_80 = BUFF(rx_80_pi)
rx_81_po = BUFF(n2015)
rx_81 = BUFF(rx_81_pi)
rx_82_po = BUFF(n2014)
rx_82 = BUFF(rx_82_pi)
rx_83_po = BUFF(n2013)
rx_83 = BUFF(rx_83_pi)
rx_84_po = BUFF(n2012)
rx_84 = BUFF(rx_84_pi)
rx_85_po = BUFF(n2011)
rx_85 = BUFF(rx_85_pi)
rx_86_po = BUFF(n2010)
rx_86 = BUFF(rx_86_pi)
rx_87_po = BUFF(n2009)
rx_87 = BUFF(rx_87_pi)
rx_88_po = BUFF(n2008)
rx_88 = BUFF(rx_88_pi)
rx_89_po = BUFF(n2007)
rx_89 = BUFF(rx_89_pi)
rx_90_po = BUFF(n2006)
rx_90 = BUFF(rx_90_pi)
rx_91_po = BUFF(n2005)
rx_91 = BUFF(rx_91_pi)
rx_92_po = BUFF(n2004)
rx_92 = BUFF(rx_92_pi)
rx_93_po = BUFF(n2003)
rx_93 = BUFF(rx_93_pi)
rx_94_po = BUFF(n2002)
rx_94 = BUFF(rx_94_pi)
rx_95_po = BUFF(n2001)
rx_95 = BUFF(rx_95_pi)
rx_96_po = BUFF(n2000)
rx_96 = BUFF(rx_96_pi)
wb_dat_o_0__po = BUFF(n2160)
wb_dat_o_0_ = BUFF(wb_dat_o_0__pi)
rx_97_po = BUFF(n1999)
rx_97 = BUFF(rx_97_pi)
wb_dat_o_1__po = BUFF(n2159)
wb_dat_o_1_ = BUFF(wb_dat_o_1__pi)
rx_98_po = BUFF(n1998)
rx_98 = BUFF(rx_98_pi)
wb_dat_o_2__po = BUFF(n2158)
wb_dat_o_2_ = BUFF(wb_dat_o_2__pi)
rx_99_po = BUFF(n1997)
rx_99 = BUFF(rx_99_pi)
wb_dat_o_3__po = BUFF(n2157)
wb_dat_o_3_ = BUFF(wb_dat_o_3__pi)
rx_100_po = BUFF(n1996)
rx_100 = BUFF(rx_100_pi)
wb_dat_o_4__po = BUFF(n2156)
wb_dat_o_4_ = BUFF(wb_dat_o_4__pi)
rx_101_po = BUFF(n1995)
rx_101 = BUFF(rx_101_pi)
wb_dat_o_5__po = BUFF(n2155)
wb_dat_o_5_ = BUFF(wb_dat_o_5__pi)
rx_102_po = BUFF(n1994)
rx_102 = BUFF(rx_102_pi)
wb_dat_o_6__po = BUFF(n2154)
wb_dat_o_6_ = BUFF(wb_dat_o_6__pi)
rx_103_po = BUFF(n1993)
rx_103 = BUFF(rx_103_pi)
wb_dat_o_7__po = BUFF(n2153)
wb_dat_o_7_ = BUFF(wb_dat_o_7__pi)
rx_104_po = BUFF(n1992)
rx_104 = BUFF(rx_104_pi)
wb_dat_o_8__po = BUFF(n2152)
wb_dat_o_8_ = BUFF(wb_dat_o_8__pi)
rx_105_po = BUFF(n1991)
rx_105 = BUFF(rx_105_pi)
wb_dat_o_9__po = BUFF(n2151)
wb_dat_o_9_ = BUFF(wb_dat_o_9__pi)
rx_106_po = BUFF(n1990)
rx_106 = BUFF(rx_106_pi)
wb_dat_o_10__po = BUFF(n2150)
wb_dat_o_10_ = BUFF(wb_dat_o_10__pi)
rx_107_po = BUFF(n1989)
rx_107 = BUFF(rx_107_pi)
wb_dat_o_11__po = BUFF(n2149)
wb_dat_o_11_ = BUFF(wb_dat_o_11__pi)
rx_108_po = BUFF(n1988)
rx_108 = BUFF(rx_108_pi)
wb_dat_o_12__po = BUFF(n2148)
wb_dat_o_12_ = BUFF(wb_dat_o_12__pi)
rx_109_po = BUFF(n1987)
rx_109 = BUFF(rx_109_pi)
wb_dat_o_13__po = BUFF(n2147)
wb_dat_o_13_ = BUFF(wb_dat_o_13__pi)
rx_110_po = BUFF(n1986)
rx_110 = BUFF(rx_110_pi)
wb_dat_o_14__po = BUFF(n2146)
wb_dat_o_14_ = BUFF(wb_dat_o_14__pi)
rx_111_po = BUFF(n1985)
rx_111 = BUFF(rx_111_pi)
wb_dat_o_15__po = BUFF(n2145)
wb_dat_o_15_ = BUFF(wb_dat_o_15__pi)
rx_112_po = BUFF(n1984)
rx_112 = BUFF(rx_112_pi)
wb_dat_o_16__po = BUFF(n2187)
wb_dat_o_16_ = BUFF(wb_dat_o_16__pi)
rx_113_po = BUFF(n1983)
rx_113 = BUFF(rx_113_pi)
wb_dat_o_17__po = BUFF(n2186)
wb_dat_o_17_ = BUFF(wb_dat_o_17__pi)
rx_114_po = BUFF(n1982)
rx_114 = BUFF(rx_114_pi)
wb_dat_o_18__po = BUFF(n2185)
wb_dat_o_18_ = BUFF(wb_dat_o_18__pi)
rx_115_po = BUFF(n1981)
rx_115 = BUFF(rx_115_pi)
wb_dat_o_19__po = BUFF(n2184)
wb_dat_o_19_ = BUFF(wb_dat_o_19__pi)
rx_116_po = BUFF(n1980)
rx_116 = BUFF(rx_116_pi)
wb_dat_o_20__po = BUFF(n2183)
wb_dat_o_20_ = BUFF(wb_dat_o_20__pi)
rx_117_po = BUFF(n1979)
rx_117 = BUFF(rx_117_pi)
wb_dat_o_21__po = BUFF(n2182)
wb_dat_o_21_ = BUFF(wb_dat_o_21__pi)
rx_118_po = BUFF(n1978)
rx_118 = BUFF(rx_118_pi)
wb_dat_o_22__po = BUFF(n2181)
wb_dat_o_22_ = BUFF(wb_dat_o_22__pi)
rx_119_po = BUFF(n1977)
rx_119 = BUFF(rx_119_pi)
wb_dat_o_23__po = BUFF(n2180)
wb_dat_o_23_ = BUFF(wb_dat_o_23__pi)
rx_120_po = BUFF(n1976)
rx_120 = BUFF(rx_120_pi)
wb_dat_o_24__po = BUFF(n2179)
wb_dat_o_24_ = BUFF(wb_dat_o_24__pi)
rx_121_po = BUFF(n1975)
rx_121 = BUFF(rx_121_pi)
wb_dat_o_25__po = BUFF(n2178)
wb_dat_o_25_ = BUFF(wb_dat_o_25__pi)
rx_122_po = BUFF(n1974)
rx_122 = BUFF(rx_122_pi)
wb_dat_o_26__po = BUFF(n2177)
wb_dat_o_26_ = BUFF(wb_dat_o_26__pi)
rx_123_po = BUFF(n1973)
rx_123 = BUFF(rx_123_pi)
wb_dat_o_27__po = BUFF(n2176)
wb_dat_o_27_ = BUFF(wb_dat_o_27__pi)
rx_124_po = BUFF(n1972)
rx_124 = BUFF(rx_124_pi)
wb_dat_o_28__po = BUFF(n2175)
wb_dat_o_28_ = BUFF(wb_dat_o_28__pi)
rx_125_po = BUFF(n1971)
rx_125 = BUFF(rx_125_pi)
wb_dat_o_29__po = BUFF(n2174)
wb_dat_o_29_ = BUFF(wb_dat_o_29__pi)
rx_126_po = BUFF(n1970)
rx_126 = BUFF(rx_126_pi)
wb_dat_o_30__po = BUFF(n2173)
wb_dat_o_30_ = BUFF(wb_dat_o_30__pi)
rx_127_po = BUFF(n1969)
rx_127 = BUFF(rx_127_pi)
wb_dat_o_31__po = BUFF(n2172)
wb_dat_o_31_ = BUFF(wb_dat_o_31__pi)
clgen_cnt_15_po = BUFF(clgen_N93)
clgen_cnt_15 = BUFF(clgen_cnt_15_pi)
clgen_cnt_0_po = BUFF(clgen_N78)
clgen_cnt_0 = BUFF(clgen_cnt_0_pi)
clgen_cnt_1_po = BUFF(clgen_N79)
clgen_cnt_1 = BUFF(clgen_cnt_1_pi)
clgen_cnt_2_po = BUFF(clgen_N80)
clgen_cnt_2 = BUFF(clgen_cnt_2_pi)
clgen_cnt_3_po = BUFF(clgen_N81)
clgen_cnt_3 = BUFF(clgen_cnt_3_pi)
clgen_cnt_4_po = BUFF(clgen_N82)
clgen_cnt_4 = BUFF(clgen_cnt_4_pi)
clgen_cnt_5_po = BUFF(clgen_N83)
clgen_cnt_5 = BUFF(clgen_cnt_5_pi)
clgen_cnt_6_po = BUFF(clgen_N84)
clgen_cnt_6 = BUFF(clgen_cnt_6_pi)
clgen_cnt_7_po = BUFF(clgen_N85)
clgen_cnt_7 = BUFF(clgen_cnt_7_pi)
clgen_cnt_8_po = BUFF(clgen_N86)
clgen_cnt_8 = BUFF(clgen_cnt_8_pi)
clgen_cnt_9_po = BUFF(clgen_N87)
clgen_cnt_9 = BUFF(clgen_cnt_9_pi)
clgen_cnt_10_po = BUFF(clgen_N88)
clgen_cnt_10 = BUFF(clgen_cnt_10_pi)
clgen_cnt_11_po = BUFF(clgen_N89)
clgen_cnt_11 = BUFF(clgen_cnt_11_pi)
clgen_cnt_12_po = BUFF(clgen_N90)
clgen_cnt_12 = BUFF(clgen_cnt_12_pi)
clgen_cnt_13_po = BUFF(clgen_N91)
clgen_cnt_13 = BUFF(clgen_cnt_13_pi)
clgen_cnt_14_po = BUFF(clgen_N92)
clgen_cnt_14 = BUFF(clgen_cnt_14_pi)
n2197 = XNOR(n2341,n2340)
n2198 = XNOR(n2337,n2336)
n2199 = XNOR(n2334,n2333)
n2200 = XNOR(n2300,n2299)
n4687 = NOT(wb_rst_i)
n2210 = XNOR(vcc_rewrite,ctrl_9)
n2202 = NOT(n2210)
n2328 = XNOR(vcc_rewrite,ctrl_11)
n2339 = NOR(n2202,n2328)
n2262 = NAND(shift_cnt_3,n2339)
n2203 = NOT(vcc_rewrite)
n2315 = XOR(n2203,gnd_rewrite)
n2207 = AND(n2315,shift_cnt_1)
n2205 = AND(shift_cnt_0,n2203)
n2235 = XOR(shift_cnt_0,n2203)
n2234 = XOR(n2203,vcc_rewrite)
n2204 = AND(n2235,n2234)
n2222 = OR(n2205,n2204)
n2221 = XOR(n2315,shift_cnt_1)
n2206 = AND(n2222,n2221)
n2252 = OR(n2207,n2206)
n2251 = XOR(n2315,shift_cnt_2)
n2209 = XOR(n2252,n2251)
n2215 = NOT(n2328)
n2211 = XNOR(ctrl_9,vcc_rewrite)
n2208 = NOT(n2211)
n2318 = NOR(n2215,n2208)
n2214 = NAND(n2209,n2318)
n2327 = NOR(n2328,n2210)
n2322 = NAND(n2327,gnd_rewrite)
n2320 = NOR(n2215,n2211)
n2212 = NAND(n2320,shift_cnt_2)
n2213 = AND(n2322,n2212)
n2218 = NAND(n2214,n2213)
n2217 = NAND(n2215,vcc_rewrite)
n2216 = NAND(vcc_rewrite,n2328)
n2325 = NAND(n2217,n2216)
n2248 = XOR(n2218,n2325)
n2220 = NAND(n2327,shift_cnt_2)
n2219 = NAND(ctrl_2,n2328)
n2247 = NAND(n2220,n2219)
n2250 = AND(n2248,n2247)
n2223 = XOR(n2222,n2221)
n2226 = NAND(n2223,n2318)
n2224 = NAND(n2320,shift_cnt_1)
n2225 = AND(n2322,n2224)
n2227 = NAND(n2226,n2225)
n2231 = XOR(n2227,n2325)
n2229 = NAND(n2327,shift_cnt_1)
n2228 = NAND(ctrl_1,n2328)
n2230 = NAND(n2229,n2228)
n2246 = AND(n2231,n2230)
n2268 = XOR(n2231,n2230)
n2233 = NAND(n2327,shift_cnt_0)
n2232 = NAND(ctrl_0,n2328)
n2242 = NAND(n2233,n2232)
n2244 = AND(n2242,n2325)
n2236 = XOR(n2235,n2234)
n2240 = NAND(n2236,n2318)
n2238 = NAND(n2327,vcc_rewrite)
n2237 = NAND(n2320,shift_cnt_0)
n2239 = AND(n2238,n2237)
n2241 = NAND(n2240,n2239)
n2272 = XOR(n2241,n2325)
n2271 = XOR(n2242,n2325)
n2243 = AND(n2272,n2271)
n2267 = OR(n2244,n2243)
n2245 = AND(n2268,n2267)
n2264 = OR(n2246,n2245)
n2263 = XOR(n2248,n2247)
n2249 = AND(n2264,n2263)
n2300 = OR(n2250,n2249)
n2254 = AND(n2315,shift_cnt_2)
n2253 = AND(n2252,n2251)
n2276 = OR(n2254,n2253)
n2275 = XOR(n2315,shift_cnt_3)
n2255 = XOR(n2276,n2275)
n2258 = NAND(n2255,n2318)
n2256 = NAND(n2320,shift_cnt_3)
n2257 = AND(n2322,n2256)
n2259 = NAND(n2258,n2257)
n2298 = XOR(n2259,n2325)
n2261 = NAND(n2327,shift_cnt_3)
n2260 = NAND(ctrl_3,n2328)
n2297 = NAND(n2261,n2260)
n2299 = XOR(n2298,n2297)
n2616 = NAND(n2262,n2200)
n2266 = NAND(shift_cnt_2,n2339)
n2265 = XNOR(n2264,n2263)
n2617 = NAND(n2266,n2265)
n2513 = NOR(n2616,n2617)
n2270 = NAND(shift_cnt_1,n2339)
n2269 = XNOR(n2268,n2267)
n2512 = NAND(n2270,n2269)
n2443 = NOT(n2512)
n2274 = NAND(n2339,shift_cnt_0)
n2273 = XNOR(n2272,n2271)
n2511 = NAND(n2274,n2273)
n3148 = NOR(n2443,n2511)
n4517 = NAND(n2513,n3148)
n2335 = NAND(shift_cnt_6,n2339)
n2280 = AND(n2315,shift_cnt_4)
n2278 = AND(n2315,shift_cnt_3)
n2277 = AND(n2276,n2275)
n2289 = OR(n2278,n2277)
n2288 = XOR(n2315,shift_cnt_4)
n2279 = AND(n2289,n2288)
n2312 = OR(n2280,n2279)
n2311 = XOR(n2315,shift_cnt_5)
n2281 = XOR(n2312,n2311)
n2284 = NAND(n2281,n2318)
n2282 = NAND(n2320,shift_cnt_5)
n2283 = AND(n2322,n2282)
n2285 = NAND(n2284,n2283)
n2308 = XOR(n2285,n2325)
n2287 = NAND(n2327,shift_cnt_5)
n2286 = NAND(ctrl_5,n2328)
n2307 = NAND(n2287,n2286)
n2310 = AND(n2308,n2307)
n2290 = XOR(n2289,n2288)
n2293 = NAND(n2290,n2318)
n2291 = NAND(n2320,shift_cnt_4)
n2292 = AND(n2322,n2291)
n2294 = NAND(n2293,n2292)
n2304 = XOR(n2294,n2325)
n2296 = NAND(n2327,shift_cnt_4)
n2295 = NAND(ctrl_4,n2328)
n2303 = NAND(n2296,n2295)
n2306 = AND(n2304,n2303)
n2302 = AND(n2298,n2297)
n2301 = AND(n2300,n2299)
n2341 = OR(n2302,n2301)
n2340 = XOR(n2304,n2303)
n2305 = AND(n2341,n2340)
n2337 = OR(n2306,n2305)
n2336 = XOR(n2308,n2307)
n2309 = AND(n2337,n2336)
n2334 = OR(n2310,n2309)
n2314 = AND(n2315,shift_cnt_5)
n2313 = AND(n2312,n2311)
n2317 = OR(n2314,n2313)
n2316 = XOR(n2315,shift_cnt_6)
n2319 = XOR(n2317,n2316)
n2324 = NAND(n2319,n2318)
n2321 = NAND(shift_cnt_6,n2320)
n2323 = AND(n2322,n2321)
n2326 = NAND(n2324,n2323)
n2332 = XOR(n2326,n2325)
n2330 = NAND(n2327,shift_cnt_6)
n2329 = NAND(ctrl_6,n2328)
n2331 = NAND(n2330,n2329)
n2333 = XOR(n2332,n2331)
n4188 = NAND(n2335,n2199)
n2338 = NAND(shift_cnt_5,n2339)
n4198 = NAND(n2338,n2198)
n3992 = NOT(n4198)
n2342 = NAND(shift_cnt_4,n2339)
n2497 = NAND(n2342,n2197)
n2346 = XOR(wb_adr_i_4_,gnd_rewrite)
n2344 = XNOR(wb_adr_i_3_,vcc_rewrite)
n2343 = XNOR(wb_adr_i_2_,vcc_rewrite)
n2345 = NAND(n2344,n2343)
n2351 = NOR(n2346,n2345)
n2349 = NOR(n2351,gnd_rewrite)
n2347 = NAND(tip,vcc_rewrite)
n2348 = NAND(wb_we_i,n2347)
n2355 = NOR(n2349,n2348)
n3655 = NAND(wb_cyc_i,wb_stb_i)
n3486 = NOT(n3655)
n2557 = NOR(wb_cyc_i,wb_stb_i)
n2350 = NOR(n2557,vcc_rewrite)
n2353 = NOR(n3486,n2350)
n2352 = NAND(n2351,gnd_rewrite)
n2354 = NAND(n2353,n2352)
n2357 = NAND(n2355,n2354)
n2356 = OR(vcc_rewrite,tip)
n2358 = NAND(n2357,n2356)
n2501 = XNOR(gnd_rewrite,n2358)
n2360 = NOR(shift_cnt_6,shift_cnt_5)
n2359 = NOR(shift_cnt_4,shift_cnt_7)
n2362 = NAND(n2360,n2359)
n2361 = OR(shift_cnt_3,shift_cnt_2)
n2364 = NOR(n2362,n2361)
n2363 = NOR(shift_cnt_1,shift_cnt_0)
n3566 = NAND(n2364,n2363)
n4675 = NAND(sclk_pad_o,n3566)
n2365 = NAND(gnd_rewrite,n4675)
n3110 = NOT(n3566)
n3610 = NOT(sclk_pad_o)
n4673 = NAND(n3110,n3610)
n2378 = NAND(n2365,n4673)
n2367 = OR(ctrl_9,neg_edge)
n2656 = NOT(pos_edge)
n2366 = NAND(ctrl_9,n2656)
n2368 = NAND(n2367,n2366)
n2373 = NAND(gnd_rewrite,n2368)
n4119 = NOT(ctrl_9)
n2370 = NOR(neg_edge,n4119)
n2369 = NOR(ctrl_9,pos_edge)
n2371 = NOR(n2370,n2369)
n2372 = OR(gnd_rewrite,n2371)
n2377 = NAND(n2373,n2372)
n2374 = NAND(n2378,n2377)
n2376 = XNOR(n2374,vcc_rewrite)
n2375 = NOT(vcc_rewrite)
n2382 = NAND(n2376,n2375)
n2379 = NOR(n2378,n2377)
n2380 = XNOR(n2379,vcc_rewrite)
n2381 = NAND(n2380,vcc_rewrite)
n2383 = NAND(n2382,n2381)
n2400 = NAND(n2501,n2383)
n2398 = OR(tip,vcc_rewrite)
n2387 = XOR(wb_adr_i_4_,gnd_rewrite)
n2385 = XNOR(wb_adr_i_3_,gnd_rewrite)
n2384 = XNOR(wb_adr_i_2_,gnd_rewrite)
n2386 = NAND(n2385,n2384)
n2392 = NOR(n2387,n2386)
n2390 = NOR(n2392,gnd_rewrite)
n2388 = NAND(tip,vcc_rewrite)
n2389 = NAND(wb_we_i,n2388)
n2396 = NOR(n2390,n2389)
n2391 = NOR(n2557,vcc_rewrite)
n2394 = NOR(n3486,n2391)
n2393 = NAND(n2392,gnd_rewrite)
n2395 = NAND(n2394,n2393)
n2397 = NAND(n2396,n2395)
n2399 = NAND(n2398,n2397)
n4460 = XOR(n2399,vcc_rewrite)
n2500 = NOT(n4460)
n2434 = NOR(n2400,n2500)
n2404 = XOR(wb_adr_i_4_,gnd_rewrite)
n2402 = XNOR(wb_adr_i_3_,gnd_rewrite)
n2401 = XNOR(wb_adr_i_2_,vcc_rewrite)
n2403 = NAND(n2402,n2401)
n2409 = NOR(n2404,n2403)
n2407 = NOR(n2409,gnd_rewrite)
n2405 = NAND(tip,vcc_rewrite)
n2406 = NAND(wb_we_i,n2405)
n2413 = NOR(n2407,n2406)
n2408 = NOR(n2557,vcc_rewrite)
n2411 = NOR(n3486,n2408)
n2410 = NAND(n2409,gnd_rewrite)
n2412 = NAND(n2411,n2410)
n2415 = NAND(n2413,n2412)
n2414 = OR(vcc_rewrite,tip)
n2416 = NAND(n2415,n2414)
n3993 = XNOR(vcc_rewrite,n2416)
n2420 = XOR(wb_adr_i_4_,gnd_rewrite)
n2418 = XNOR(wb_adr_i_3_,vcc_rewrite)
n2417 = XNOR(wb_adr_i_2_,gnd_rewrite)
n2419 = NAND(n2418,n2417)
n2425 = NOR(n2420,n2419)
n2423 = NOR(n2425,gnd_rewrite)
n2421 = NAND(tip,vcc_rewrite)
n2422 = NAND(wb_we_i,n2421)
n2429 = NOR(n2423,n2422)
n3653 = NOT(n2557)
n2424 = NAND(gnd_rewrite,n3653)
n2427 = AND(n3655,n2424)
n2426 = NAND(n2425,gnd_rewrite)
n2428 = NAND(n2427,n2426)
n2431 = NAND(n2429,n2428)
n2430 = OR(vcc_rewrite,tip)
n2432 = NAND(n2431,n2430)
n3151 = XNOR(vcc_rewrite,n2432)
n2433 = NOR(n3993,n3151)
n2498 = NAND(n2434,n2433)
n4186 = NOR(n2497,n2498)
n3811 = NAND(n3992,n4186)
n2438 = NOR(n4188,n3811)
n4598 = NOT(n2438)
n2437 = NOR(n4517,n4598)
n2435 = XNOR(wb_sel_i_0_,gnd_rewrite)
n3099 = NOR(n4460,n2435)
n3094 = NOT(n3099)
n2436 = NAND(n3094,rx_2)
n2440 = NOR(n2437,n2436)
n4603 = NAND(miso_pad_i,n2438)
n2439 = NOR(n4603,n4517)
n2442 = NOR(n2440,n2439)
n2441 = NAND(n3099,wb_dat_i_2_)
n2094 = NAND(n2442,n2441)
n2490 = NOT(n2511)
n3393 = NOR(n2443,n2490)
n4566 = NAND(n2513,n3393)
n2445 = NOR(n4566,n4598)
n2444 = NAND(n3094,rx_3)
n2447 = NOR(n2445,n2444)
n2446 = NOR(n4603,n4566)
n2449 = NOR(n2447,n2446)
n2448 = NAND(n3099,wb_dat_i_3_)
n2093 = NAND(n2449,n2448)
n2450 = XOR(pos_edge,gnd_rewrite)
n4657 = NOT(tip)
n2464 = XOR(gnd_rewrite,n4657)
n3631 = NOR(n2450,n2464)
n3645 = NOR(n3631,n2464)
n2454 = AND(shift_cnt_0,vcc_rewrite)
n2452 = XOR(shift_cnt_0,vcc_rewrite)
n2451 = XOR(vcc_rewrite,vcc_rewrite)
n2453 = AND(n2452,n2451)
n2471 = OR(n2454,n2453)
n3641 = XOR(vcc_rewrite,gnd_rewrite)
n2470 = XOR(n3641,shift_cnt_1)
n2455 = XOR(n2471,n2470)
n2467 = AND(n3645,n2455)
n2462 = NOT(n2464)
n2457 = NOR(ctrl_3,ctrl_4)
n2456 = NOR(ctrl_5,ctrl_6)
n2458 = NAND(n2457,n2456)
n2460 = NOR(n2458,ctrl_2)
n2459 = NOR(ctrl_1,ctrl_0)
n2461 = NAND(n2460,n2459)
n2463 = XNOR(vcc_rewrite,n2461)
n3630 = NOR(n2462,n2463)
n2650 = NAND(n3630,gnd_rewrite)
n3632 = AND(n2464,n2463)
n2465 = NAND(ctrl_1,n3632)
n2466 = NAND(n2650,n2465)
n2469 = NOR(n2467,n2466)
n2468 = NAND(shift_cnt_1,n3631)
n2098 = NAND(n2469,n2468)
n2477 = AND(n3641,shift_cnt_3)
n2475 = AND(n3641,shift_cnt_2)
n2473 = AND(n3641,shift_cnt_1)
n2472 = AND(n2471,n2470)
n2537 = OR(n2473,n2472)
n2536 = XOR(n3641,shift_cnt_2)
n2474 = AND(n2537,n2536)
n2589 = OR(n2475,n2474)
n2588 = XOR(n3641,shift_cnt_3)
n2476 = AND(n2589,n2588)
n2545 = OR(n2477,n2476)
n2544 = XOR(n3641,shift_cnt_4)
n2478 = XOR(n2545,n2544)
n2481 = AND(n3645,n2478)
n2479 = NAND(ctrl_4,n3632)
n2480 = NAND(n2650,n2479)
n2483 = NOR(n2481,n2480)
n2482 = NAND(shift_cnt_4,n3631)
n2101 = NAND(n2483,n2482)
n2484 = XOR(shift_cnt_0,vcc_rewrite)
n2487 = AND(n3645,n2484)
n2485 = NAND(ctrl_0,n3632)
n2486 = NAND(n2650,n2485)
n2489 = NOR(n2487,n2486)
n2488 = NAND(shift_cnt_0,n3631)
n2097 = NAND(n2489,n2488)
n3345 = NOR(n2490,n2512)
n4524 = NAND(n2513,n3345)
n2492 = NOR(n4524,n4598)
n2491 = NAND(n3094,rx_1)
n2494 = NOR(n2492,n2491)
n2493 = NOR(n4603,n4524)
n2496 = NOR(n2494,n2493)
n2495 = NAND(n3099,wb_dat_i_1_)
n2095 = NAND(n2496,n2495)
n3146 = NOT(n2617)
n3093 = NOR(n3146,n2616)
n4464 = NAND(n3393,n3093)
n2499 = NOT(n2497)
n3990 = NOR(n2499,n2498)
n3991 = NOT(n4188)
n3691 = NOR(n3991,n3992)
n4561 = NAND(n3990,n3691)
n2505 = NOR(n4464,n4561)
n3150 = NOR(n3993,n2500)
n2502 = NOR(n2501,n3151)
n4053 = NAND(n3150,n2502)
n2503 = XNOR(wb_sel_i_2_,gnd_rewrite)
n4569 = NOR(n4053,n2503)
n4562 = NOT(n4569)
n2504 = NAND(n4562,rx_119)
n2508 = NOR(n2505,n2504)
n2506 = NOT(n4561)
n4565 = NAND(miso_pad_i,n2506)
n2507 = NOR(n4464,n4565)
n2510 = NOR(n2508,n2507)
n2509 = NAND(n4569,wb_dat_i_23_)
n1977 = NAND(n2510,n2509)
n3236 = NOR(n2512,n2511)
n4534 = NAND(n3236,n2513)
n2515 = NOR(n4534,n4598)
n2514 = NAND(n3094,rx_0)
n2517 = NOR(n2515,n2514)
n2516 = NOR(n4534,n4603)
n2519 = NOR(n2517,n2516)
n2518 = NAND(wb_dat_i_0_,n3099)
n2096 = NAND(n2519,n2518)
n2527 = NOT(wb_adr_i_2_)
n2529 = NOT(wb_adr_i_3_)
n2520 = NAND(wb_adr_i_4_,n2529)
n4407 = NOR(n2527,n2520)
n2523 = AND(n4407,gnd_rewrite)
n4317 = NOR(wb_adr_i_2_,n2520)
n2522 = NAND(n4317,gnd_rewrite)
n4030 = NAND(wb_adr_i_4_,wb_adr_i_3_)
n2521 = NOT(gnd_rewrite)
n4323 = NOR(n4030,n2521)
n4175 = NOT(n4323)
n4415 = NAND(n2522,n4175)
n4597 = NOR(n2523,n4415)
n2528 = NOT(wb_adr_i_4_)
n2524 = NAND(wb_adr_i_2_,n2528)
n4586 = NOR(n2529,n2524)
n2526 = NAND(n4586,rx_117)
n4587 = NOR(wb_adr_i_3_,n2524)
n2525 = NAND(n4587,rx_53)
n2534 = NAND(n2526,n2525)
n2530 = NAND(n2528,n2527)
n4590 = NOR(n2529,n2530)
n2532 = NAND(n4590,rx_85)
n4591 = NOR(wb_adr_i_3_,n2530)
n2531 = NAND(n4591,rx_21)
n2533 = NAND(n2532,n2531)
n2535 = NOR(n2534,n2533)
n2182 = NAND(n4597,n2535)
n2538 = XOR(n2537,n2536)
n2541 = AND(n3645,n2538)
n2539 = NAND(ctrl_2,n3632)
n2540 = NAND(n2650,n2539)
n2543 = NOR(n2541,n2540)
n2542 = NAND(shift_cnt_2,n3631)
n2099 = NAND(n2543,n2542)
n2549 = AND(n3641,shift_cnt_5)
n2547 = AND(n3641,shift_cnt_4)
n2546 = AND(n2545,n2544)
n2647 = OR(n2547,n2546)
n2646 = XOR(n3641,shift_cnt_5)
n2548 = AND(n2647,n2646)
n3638 = OR(n2549,n2548)
n3637 = XOR(n3641,shift_cnt_6)
n2550 = XOR(n3638,n3637)
n2553 = AND(n3645,n2550)
n2551 = NAND(ctrl_6,n3632)
n2552 = NAND(n2650,n2551)
n2555 = NOR(n2553,n2552)
n2554 = NAND(shift_cnt_6,n3631)
n2143 = NAND(n2555,n2554)
n2556 = AND(vcc_rewrite,n3655)
n2565 = NOR(n2557,n2556)
n2561 = XOR(wb_adr_i_2_,gnd_rewrite)
n2559 = XNOR(wb_adr_i_3_,gnd_rewrite)
n2558 = XNOR(wb_adr_i_4_,vcc_rewrite)
n2560 = NAND(n2559,n2558)
n2564 = NOR(n2561,n2560)
n2563 = NOR(n2565,n2564)
n3321 = NOT(wb_we_i)
n2562 = AND(n3321,vcc_rewrite)
n2568 = NOR(n2563,n2562)
n2566 = NAND(n2565,n2564)
n2567 = NAND(vcc_rewrite,n2566)
n2570 = AND(n2568,n2567)
n2569 = NOR(vcc_rewrite,n3321)
n2573 = NOR(n2570,n2569)
n2571 = NAND(n2573,vcc_rewrite)
n2572 = XNOR(n2571,gnd_rewrite)
n2577 = NAND(n2572,n4657)
n2574 = NOR(n2573,vcc_rewrite)
n2575 = XNOR(n2574,gnd_rewrite)
n2576 = NAND(n2575,tip)
n3574 = NAND(n2577,n2576)
n3575 = NOT(n3574)
n2578 = XNOR(wb_sel_i_1_,vcc_rewrite)
n3573 = NAND(n3575,n2578)
n2580 = NAND(ctrl_13,n3573)
n3102 = NOT(n3573)
n2579 = NAND(wb_dat_i_13_,n3102)
n2103 = NAND(n2580,n2579)
n2582 = NAND(n4586,rx_120)
n2581 = NAND(n4587,rx_56)
n2586 = NAND(n2582,n2581)
n2584 = NAND(n4590,rx_88)
n2583 = NAND(n4591,rx_24)
n2585 = NAND(n2584,n2583)
n2587 = NOR(n2586,n2585)
n2179 = NAND(n4597,n2587)
n2590 = XOR(n2589,n2588)
n2593 = AND(n3645,n2590)
n2591 = NAND(ctrl_3,n3632)
n2592 = NAND(n2650,n2591)
n2595 = NOR(n2593,n2592)
n2594 = NAND(shift_cnt_3,n3631)
n2100 = NAND(n2595,n2594)
n2597 = NAND(ctrl_12,n3573)
n2596 = NAND(wb_dat_i_12_,n3102)
n2105 = NAND(n2597,n2596)
n4484 = NAND(n3345,n3093)
n2599 = NOR(n4484,n4598)
n2598 = NAND(n3094,rx_5)
n2601 = NOR(n2599,n2598)
n2600 = NOR(n4603,n4484)
n2603 = NOR(n2601,n2600)
n2602 = NAND(n3099,wb_dat_i_5_)
n2091 = NAND(n2603,n2602)
n4471 = NAND(n3148,n3093)
n2605 = NOR(n4471,n4561)
n2604 = NAND(n4562,rx_118)
n2607 = NOR(n2605,n2604)
n2606 = NOR(n4471,n4565)
n2609 = NOR(n2607,n2606)
n2608 = NAND(n4569,wb_dat_i_22_)
n1978 = NAND(n2609,n2608)
n2611 = NOR(n4484,n4561)
n2610 = NAND(n4562,rx_117)
n2613 = NOR(n2611,n2610)
n2612 = NOR(n4484,n4565)
n2615 = NOR(n2613,n2612)
n2614 = NAND(n4569,wb_dat_i_21_)
n1979 = NAND(n2615,n2614)
n3147 = NOT(n2616)
n3198 = NOR(n3147,n2617)
n4439 = NAND(n3345,n3198)
n2620 = NOR(n4439,n4561)
n2618 = XOR(wb_sel_i_3_,vcc_rewrite)
n3399 = NOR(n2618,n4053)
n3394 = NOT(n3399)
n2619 = NAND(n3394,rx_121)
n2622 = NOR(n2620,n2619)
n2621 = NOR(n4439,n4565)
n2624 = NOR(n2622,n2621)
n2623 = NAND(n3399,wb_dat_i_25_)
n1975 = NAND(n2624,n2623)
n2626 = NAND(ctrl_11,n3573)
n2625 = NAND(wb_dat_i_11_,n3102)
n2106 = NAND(n2626,n2625)
n2628 = NOR(n4471,n4598)
n2627 = NAND(n3094,rx_6)
n2630 = NOR(n2628,n2627)
n2629 = NOR(n4603,n4471)
n2632 = NOR(n2630,n2629)
n2631 = NAND(n3099,wb_dat_i_6_)
n2090 = NAND(n2632,n2631)
n2634 = NOR(n4464,n4598)
n2633 = NAND(n3094,rx_7)
n2636 = NOR(n2634,n2633)
n2635 = NOR(n4603,n4464)
n2638 = NOR(n2636,n2635)
n2637 = NAND(n3099,wb_dat_i_7_)
n2089 = NAND(n2638,n2637)
n2640 = NAND(n4586,rx_116)
n2639 = NAND(n4587,rx_52)
n2644 = NAND(n2640,n2639)
n2642 = NAND(n4590,rx_84)
n2641 = NAND(n4591,rx_20)
n2643 = NAND(n2642,n2641)
n2645 = NOR(n2644,n2643)
n2183 = NAND(n4597,n2645)
n2648 = XOR(n2647,n2646)
n2652 = AND(n3645,n2648)
n2649 = NAND(ctrl_5,n3632)
n2651 = NAND(n2650,n2649)
n2654 = NOR(n2652,n2651)
n2653 = NAND(shift_cnt_5,n3631)
n2102 = NAND(n2654,n2653)
n2655 = NOR(neg_edge,vcc_rewrite)
n2658 = NOR(ctrl_10,n2655)
n2657 = NAND(vcc_rewrite,n2656)
n2664 = NAND(n2658,n2657)
n2659 = NOT(vcc_rewrite)
n2661 = NOR(neg_edge,n2659)
n2660 = NOR(pos_edge,vcc_rewrite)
n2662 = NOR(n2661,n2660)
n2663 = NAND(ctrl_10,n2662)
n2667 = NAND(n2664,n2663)
n2666 = NOR(gnd_rewrite,n2667)
n2665 = NOR(vcc_rewrite,n4657)
n2670 = NOR(n2666,n2665)
n2668 = NAND(gnd_rewrite,n2667)
n2669 = NAND(n3110,n2668)
n2672 = NAND(n2670,n2669)
n2671 = NAND(vcc_rewrite,n4657)
n2673 = NAND(n2672,n2671)
n2674 = XOR(n2673,vcc_rewrite)
n3057 = NAND(mosi_pad_o,n2674)
n3055 = NOT(n2674)
n2729 = XNOR(ctrl_11,gnd_rewrite)
n2676 = NAND(vcc_rewrite,n2729)
n2730 = NOT(n2729)
n2675 = NAND(n2730,vcc_rewrite)
n2728 = NAND(n2676,n2675)
n2726 = NAND(gnd_rewrite,n2729)
n2677 = NAND(shift_cnt_5,n2730)
n2678 = NAND(n2726,n2677)
n2722 = XOR(n2728,n2678)
n2680 = NAND(shift_cnt_5,n2729)
n2679 = NAND(ctrl_5,n2730)
n2721 = NAND(n2680,n2679)
n2724 = AND(n2722,n2721)
n2681 = NAND(shift_cnt_4,n2730)
n2682 = NAND(n2726,n2681)
n2718 = XOR(n2728,n2682)
n2684 = NAND(shift_cnt_4,n2729)
n2683 = NAND(ctrl_4,n2730)
n2717 = NAND(n2684,n2683)
n2720 = AND(n2718,n2717)
n2685 = NAND(shift_cnt_3,n2730)
n2686 = NAND(n2726,n2685)
n2714 = XOR(n2728,n2686)
n2688 = NAND(shift_cnt_3,n2729)
n2687 = NAND(ctrl_3,n2730)
n2713 = NAND(n2688,n2687)
n2716 = AND(n2714,n2713)
n2689 = NAND(shift_cnt_2,n2730)
n2690 = NAND(n2726,n2689)
n2710 = XOR(n2728,n2690)
n2692 = NAND(shift_cnt_2,n2729)
n2691 = NAND(ctrl_2,n2730)
n2709 = NAND(n2692,n2691)
n2712 = AND(n2710,n2709)
n2693 = NAND(shift_cnt_1,n2730)
n2694 = NAND(n2726,n2693)
n2706 = XOR(n2728,n2694)
n2696 = NAND(shift_cnt_1,n2729)
n2695 = NAND(ctrl_1,n2730)
n2705 = NAND(n2696,n2695)
n2708 = AND(n2706,n2705)
n2698 = NAND(shift_cnt_0,n2729)
n2697 = NAND(ctrl_0,n2730)
n2744 = NAND(n2698,n2697)
n2704 = AND(n2744,n2728)
n2702 = XOR(n2744,n2728)
n2700 = NAND(vcc_rewrite,n2729)
n2699 = NAND(shift_cnt_0,n2730)
n2743 = NAND(n2700,n2699)
n2701 = XOR(n2728,n2743)
n2703 = AND(n2702,n2701)
n2748 = OR(n2704,n2703)
n2747 = XOR(n2706,n2705)
n2707 = AND(n2748,n2747)
n2746 = OR(n2708,n2707)
n2745 = XOR(n2710,n2709)
n2711 = AND(n2746,n2745)
n2738 = OR(n2712,n2711)
n2737 = XOR(n2714,n2713)
n2715 = AND(n2738,n2737)
n2740 = OR(n2716,n2715)
n2739 = XOR(n2718,n2717)
n2719 = AND(n2740,n2739)
n2742 = OR(n2720,n2719)
n2741 = XOR(n2722,n2721)
n2723 = AND(n2742,n2741)
n2736 = OR(n2724,n2723)
n2725 = NAND(shift_cnt_6,n2730)
n2727 = NAND(n2726,n2725)
n2734 = XOR(n2728,n2727)
n2732 = NAND(shift_cnt_6,n2729)
n2731 = NAND(ctrl_6,n2730)
n2733 = NAND(n2732,n2731)
n2735 = XOR(n2734,n2733)
n3051 = XOR(n2736,n2735)
n2967 = XOR(n2738,n2737)
n2791 = XOR(n2740,n2739)
n2807 = NOT(n2791)
n2808 = XOR(n2742,n2741)
n2999 = AND(n2807,n2808)
n2758 = XOR(n2744,n2743)
n2763 = NOT(n2758)
n2757 = XOR(n2746,n2745)
n2766 = XOR(n2748,n2747)
n2764 = NOT(n2766)
n2751 = NAND(n2757,n2764)
n3018 = NOR(n2763,n2751)
n2750 = NAND(rx_37,n3018)
n2752 = NAND(n2766,n2757)
n3019 = NOR(n2763,n2752)
n2749 = NAND(rx_39,n3019)
n2756 = NAND(n2750,n2749)
n3022 = NOR(n2758,n2751)
n2754 = NAND(rx_36,n3022)
n3023 = NOR(n2758,n2752)
n2753 = NAND(rx_38,n3023)
n2755 = NAND(n2754,n2753)
n2772 = NOR(n2756,n2755)
n2762 = NOT(n2757)
n2759 = NAND(n2758,n2762)
n3028 = NOR(n2766,n2759)
n2761 = NAND(rx_33,n3028)
n3029 = NOR(n2764,n2759)
n2760 = NAND(rx_35,n3029)
n2770 = NAND(n2761,n2760)
n2765 = NAND(n2763,n2762)
n3032 = NOR(n2764,n2765)
n2768 = NAND(n3032,rx_34)
n3033 = NOR(n2766,n2765)
n2767 = NAND(n3033,rx_32)
n2769 = NAND(n2768,n2767)
n2771 = NOR(n2770,n2769)
n2773 = NAND(n2772,n2771)
n2790 = NAND(n2999,n2773)
n2983 = NOR(n2808,n2791)
n2775 = NAND(rx_5,n3018)
n2774 = NAND(rx_7,n3019)
n2779 = NAND(n2775,n2774)
n2777 = NAND(rx_4,n3022)
n2776 = NAND(rx_6,n3023)
n2778 = NAND(n2777,n2776)
n2787 = NOR(n2779,n2778)
n2781 = NAND(rx_1,n3028)
n2780 = NAND(rx_3,n3029)
n2785 = NAND(n2781,n2780)
n2783 = NAND(n3032,rx_2)
n2782 = NAND(n3033,rx_0)
n2784 = NAND(n2783,n2782)
n2786 = NOR(n2785,n2784)
n2788 = NAND(n2787,n2786)
n2789 = NAND(n2983,n2788)
n2827 = NAND(n2790,n2789)
n2877 = NAND(n2808,n2791)
n3041 = NOT(n2877)
n2793 = NAND(rx_53,n3018)
n2792 = NAND(rx_55,n3019)
n2797 = NAND(n2793,n2792)
n2795 = NAND(rx_52,n3022)
n2794 = NAND(rx_54,n3023)
n2796 = NAND(n2795,n2794)
n2805 = NOR(n2797,n2796)
n2799 = NAND(rx_49,n3028)
n2798 = NAND(rx_51,n3029)
n2803 = NAND(n2799,n2798)
n2801 = NAND(n3032,rx_50)
n2800 = NAND(n3033,rx_48)
n2802 = NAND(n2801,n2800)
n2804 = NOR(n2803,n2802)
n2806 = NAND(n2805,n2804)
n2825 = NAND(n3041,n2806)
n3017 = NOR(n2808,n2807)
n2810 = NAND(rx_21,n3018)
n2809 = NAND(rx_23,n3019)
n2814 = NAND(n2810,n2809)
n2812 = NAND(rx_20,n3022)
n2811 = NAND(rx_22,n3023)
n2813 = NAND(n2812,n2811)
n2822 = NOR(n2814,n2813)
n2816 = NAND(rx_17,n3028)
n2815 = NAND(rx_19,n3029)
n2820 = NAND(n2816,n2815)
n2818 = NAND(n3032,rx_18)
n2817 = NAND(n3033,rx_16)
n2819 = NAND(n2818,n2817)
n2821 = NOR(n2820,n2819)
n2823 = NAND(n2822,n2821)
n2824 = NAND(n3017,n2823)
n2826 = NAND(n2825,n2824)
n2828 = NOR(n2827,n2826)
n2829 = NOR(n2967,n2828)
n2899 = NOR(n3051,n2829)
n2831 = NAND(rx_45,n3018)
n2830 = NAND(rx_47,n3019)
n2835 = NAND(n2831,n2830)
n2833 = NAND(rx_44,n3022)
n2832 = NAND(rx_46,n3023)
n2834 = NAND(n2833,n2832)
n2843 = NOR(n2835,n2834)
n2837 = NAND(rx_41,n3028)
n2836 = NAND(rx_43,n3029)
n2841 = NAND(n2837,n2836)
n2839 = NAND(n3032,rx_42)
n2838 = NAND(n3033,rx_40)
n2840 = NAND(n2839,n2838)
n2842 = NOR(n2841,n2840)
n2844 = NAND(n2843,n2842)
n2861 = NAND(n2999,n2844)
n2846 = NAND(rx_13,n3018)
n2845 = NAND(rx_15,n3019)
n2850 = NAND(n2846,n2845)
n2848 = NAND(rx_12,n3022)
n2847 = NAND(rx_14,n3023)
n2849 = NAND(n2848,n2847)
n2858 = NOR(n2850,n2849)
n2852 = NAND(rx_9,n3028)
n2851 = NAND(rx_11,n3029)
n2856 = NAND(n2852,n2851)
n2854 = NAND(n3032,rx_10)
n2853 = NAND(n3033,rx_8)
n2855 = NAND(n2854,n2853)
n2857 = NOR(n2856,n2855)
n2859 = NAND(n2858,n2857)
n2860 = NAND(n2983,n2859)
n2879 = NAND(n2861,n2860)
n2863 = NAND(n3032,rx_58)
n2862 = NAND(n3033,rx_56)
n2871 = AND(n2863,n2862)
n2865 = NAND(rx_60,n3022)
n2864 = NAND(rx_62,n3023)
n2869 = NAND(n2865,n2864)
n2867 = NAND(rx_57,n3028)
n2866 = NAND(rx_59,n3029)
n2868 = NAND(n2867,n2866)
n2870 = NOR(n2869,n2868)
n2875 = NAND(n2871,n2870)
n2873 = NAND(rx_61,n3018)
n2872 = NAND(rx_63,n3019)
n2874 = NAND(n2873,n2872)
n2876 = NOR(n2875,n2874)
n2878 = NOR(n2877,n2876)
n2896 = NOR(n2879,n2878)
n2881 = NAND(rx_29,n3018)
n2880 = NAND(rx_31,n3019)
n2885 = NAND(n2881,n2880)
n2883 = NAND(rx_28,n3022)
n2882 = NAND(rx_30,n3023)
n2884 = NAND(n2883,n2882)
n2893 = NOR(n2885,n2884)
n2887 = NAND(rx_25,n3028)
n2886 = NAND(rx_27,n3029)
n2891 = NAND(n2887,n2886)
n2889 = NAND(n3032,rx_26)
n2888 = NAND(n3033,rx_24)
n2890 = NAND(n2889,n2888)
n2892 = NOR(n2891,n2890)
n2894 = NAND(n2893,n2892)
n2895 = NAND(n3017,n2894)
n2897 = NAND(n2896,n2895)
n2898 = NAND(n2967,n2897)
n3053 = NAND(n2899,n2898)
n2901 = NAND(rx_101,n3018)
n2900 = NAND(rx_103,n3019)
n2905 = NAND(n2901,n2900)
n2903 = NAND(rx_100,n3022)
n2902 = NAND(rx_102,n3023)
n2904 = NAND(n2903,n2902)
n2913 = NOR(n2905,n2904)
n2907 = NAND(rx_97,n3028)
n2906 = NAND(rx_99,n3029)
n2911 = NAND(n2907,n2906)
n2909 = NAND(n3032,rx_98)
n2908 = NAND(n3033,rx_96)
n2910 = NAND(n2909,n2908)
n2912 = NOR(n2911,n2910)
n2914 = NAND(n2913,n2912)
n2931 = NAND(n2999,n2914)
n2916 = NAND(rx_69,n3018)
n2915 = NAND(rx_71,n3019)
n2920 = NAND(n2916,n2915)
n2918 = NAND(rx_68,n3022)
n2917 = NAND(rx_70,n3023)
n2919 = NAND(n2918,n2917)
n2928 = NOR(n2920,n2919)
n2922 = NAND(rx_65,n3028)
n2921 = NAND(rx_67,n3029)
n2926 = NAND(n2922,n2921)
n2924 = NAND(n3032,rx_66)
n2923 = NAND(n3033,rx_64)
n2925 = NAND(n2924,n2923)
n2927 = NOR(n2926,n2925)
n2929 = NAND(n2928,n2927)
n2930 = NAND(n2983,n2929)
n2965 = NAND(n2931,n2930)
n2933 = NAND(rx_117,n3018)
n2932 = NAND(rx_119,n3019)
n2937 = NAND(n2933,n2932)
n2935 = NAND(rx_116,n3022)
n2934 = NAND(rx_118,n3023)
n2936 = NAND(n2935,n2934)
n2945 = NOR(n2937,n2936)
n2939 = NAND(rx_113,n3028)
n2938 = NAND(rx_115,n3029)
n2943 = NAND(n2939,n2938)
n2941 = NAND(n3032,rx_114)
n2940 = NAND(n3033,rx_112)
n2942 = NAND(n2941,n2940)
n2944 = NOR(n2943,n2942)
n2946 = NAND(n2945,n2944)
n2963 = NAND(n3041,n2946)
n2948 = NAND(rx_85,n3018)
n2947 = NAND(rx_87,n3019)
n2952 = NAND(n2948,n2947)
n2950 = NAND(rx_84,n3022)
n2949 = NAND(rx_86,n3023)
n2951 = NAND(n2950,n2949)
n2960 = NOR(n2952,n2951)
n2954 = NAND(rx_81,n3028)
n2953 = NAND(rx_83,n3029)
n2958 = NAND(n2954,n2953)
n2956 = NAND(n3032,rx_82)
n2955 = NAND(n3033,rx_80)
n2957 = NAND(n2956,n2955)
n2959 = NOR(n2958,n2957)
n2961 = NAND(n2960,n2959)
n2962 = NAND(n3017,n2961)
n2964 = NAND(n2963,n2962)
n2966 = NOR(n2965,n2964)
n3049 = NOR(n2967,n2966)
n3047 = NOT(n2967)
n2969 = NAND(rx_77,n3018)
n2968 = NAND(rx_79,n3019)
n2973 = NAND(n2969,n2968)
n2971 = NAND(rx_76,n3022)
n2970 = NAND(rx_78,n3023)
n2972 = NAND(n2971,n2970)
n2981 = NOR(n2973,n2972)
n2975 = NAND(rx_73,n3028)
n2974 = NAND(rx_75,n3029)
n2979 = NAND(n2975,n2974)
n2977 = NAND(n3032,rx_74)
n2976 = NAND(n3033,rx_72)
n2978 = NAND(n2977,n2976)
n2980 = NOR(n2979,n2978)
n2982 = NAND(n2981,n2980)
n3001 = NAND(n2983,n2982)
n2985 = NAND(rx_109,n3018)
n2984 = NAND(rx_111,n3019)
n2989 = NAND(n2985,n2984)
n2987 = NAND(rx_108,n3022)
n2986 = NAND(rx_110,n3023)
n2988 = NAND(n2987,n2986)
n2997 = NOR(n2989,n2988)
n2991 = NAND(rx_105,n3028)
n2990 = NAND(rx_107,n3029)
n2995 = NAND(n2991,n2990)
n2993 = NAND(n3032,rx_106)
n2992 = NAND(n3033,rx_104)
n2994 = NAND(n2993,n2992)
n2996 = NOR(n2995,n2994)
n2998 = NAND(n2997,n2996)
n3000 = NAND(n2999,n2998)
n3045 = NAND(n3001,n3000)
n3003 = NAND(rx_93,n3018)
n3002 = NAND(rx_95,n3019)
n3007 = NAND(n3003,n3002)
n3005 = NAND(rx_92,n3022)
n3004 = NAND(rx_94,n3023)
n3006 = NAND(n3005,n3004)
n3015 = NOR(n3007,n3006)
n3009 = NAND(rx_89,n3028)
n3008 = NAND(rx_91,n3029)
n3013 = NAND(n3009,n3008)
n3011 = NAND(n3032,rx_90)
n3010 = NAND(n3033,rx_88)
n3012 = NAND(n3011,n3010)
n3014 = NOR(n3013,n3012)
n3016 = NAND(n3015,n3014)
n3043 = NAND(n3017,n3016)
n3021 = NAND(rx_125,n3018)
n3020 = NAND(rx_127,n3019)
n3027 = NAND(n3021,n3020)
n3025 = NAND(rx_124,n3022)
n3024 = NAND(rx_126,n3023)
n3026 = NAND(n3025,n3024)
n3039 = NOR(n3027,n3026)
n3031 = NAND(rx_121,n3028)
n3030 = NAND(rx_123,n3029)
n3037 = NAND(n3031,n3030)
n3035 = NAND(n3032,rx_122)
n3034 = NAND(n3033,rx_120)
n3036 = NAND(n3035,n3034)
n3038 = NOR(n3037,n3036)
n3040 = NAND(n3039,n3038)
n3042 = NAND(n3041,n3040)
n3044 = NAND(n3043,n3042)
n3046 = NOR(n3045,n3044)
n3048 = NOR(n3047,n3046)
n3050 = NOR(n3049,n3048)
n3052 = NAND(n3051,n3050)
n3054 = AND(n3053,n3052)
n3056 = NAND(n3055,n3054)
shift_N294 = NAND(n3057,n3056)
n4447 = NAND(n3236,n3198)
n3059 = NOR(n4447,n4561)
n3058 = NAND(n3394,rx_120)
n3061 = NOR(n3059,n3058)
n3060 = NOR(n4447,n4565)
n3063 = NOR(n3061,n3060)
n3062 = NAND(wb_dat_i_24_,n3399)
n1976 = NAND(n3063,n3062)
n3066 = NOR(n4598,n4447)
n3064 = XNOR(wb_sel_i_1_,gnd_rewrite)
n4606 = NOR(n4460,n3064)
n4599 = NOT(n4606)
n3065 = NAND(n4599,rx_8)
n3068 = NOR(n3066,n3065)
n3067 = NOR(n4603,n4447)
n3070 = NOR(n3068,n3067)
n3069 = NAND(wb_dat_i_8_,n4606)
n2088 = NAND(n3070,n3069)
n3072 = NAND(n4586,rx_121)
n3071 = NAND(n4587,rx_57)
n3076 = NAND(n3072,n3071)
n3074 = NAND(n4590,rx_89)
n3073 = NAND(n4591,rx_25)
n3075 = NAND(n3074,n3073)
n3077 = NOR(n3076,n3075)
n2178 = NAND(n4597,n3077)
n3079 = NAND(ctrl_10,n3573)
n3078 = NAND(wb_dat_i_10_,n3102)
n2107 = NAND(n3079,n3078)
n3081 = NAND(n4586,rx_119)
n3080 = NAND(n4587,rx_55)
n3085 = NAND(n3081,n3080)
n3083 = NAND(n4590,rx_87)
n3082 = NAND(n4591,rx_23)
n3084 = NAND(n3083,n3082)
n3086 = NOR(n3085,n3084)
n2180 = NAND(n4597,n3086)
n3088 = NOR(n4439,n4598)
n3087 = NAND(n4599,rx_9)
n3090 = NOR(n3088,n3087)
n3089 = NOR(n4603,n4439)
n3092 = NOR(n3090,n3089)
n3091 = NAND(n4606,wb_dat_i_9_)
n2087 = NAND(n3092,n3091)
n4491 = NAND(n3236,n3093)
n3096 = NOR(n4491,n4598)
n3095 = NAND(n3094,rx_4)
n3098 = NOR(n3096,n3095)
n3097 = NOR(n4603,n4491)
n3101 = NOR(n3098,n3097)
n3100 = NAND(n3099,wb_dat_i_4_)
n2092 = NAND(n3101,n3100)
n3104 = NAND(ctrl_9,n3573)
n3103 = NAND(wb_dat_i_9_,n3102)
n2108 = NAND(n3104,n3103)
n3107 = NAND(tip,ctrl_12)
n3105 = OR(tip,ctrl_12)
n3106 = NAND(gnd_rewrite,n3105)
n3111 = NAND(n3107,n3106)
n3109 = NOR(n3111,n3110)
n3108 = NOR(pos_edge,gnd_rewrite)
n3114 = NOR(n3109,n3108)
n3112 = NAND(n3111,n3110)
n3113 = NAND(vcc_rewrite,n3112)
n3116 = NAND(n3114,n3113)
n3115 = NAND(pos_edge,gnd_rewrite)
n3117 = NAND(n3116,n3115)
n3128 = XNOR(n3117,vcc_rewrite)
n3132 = NAND(n3128,vcc_rewrite)
n3121 = NOT(gnd_rewrite)
n3119 = NAND(wb_ack_o,gnd_rewrite)
n3122 = NOT(wb_ack_o)
n3118 = NAND(n3122,wb_int_o)
n3120 = NAND(n3119,n3118)
n3127 = NAND(n3121,n3120)
n3124 = NAND(gnd_rewrite,n3122)
n3123 = NAND(wb_ack_o,wb_int_o)
n3125 = NAND(n3124,n3123)
n3126 = NAND(gnd_rewrite,n3125)
n3130 = NAND(n3127,n3126)
n3129 = NOT(n3128)
n3131 = NAND(n3130,n3129)
n2104 = NAND(n3132,n3131)
n4426 = NAND(n3148,n3198)
n3134 = NOR(n4426,n4561)
n3133 = NAND(n3394,rx_122)
n3136 = NOR(n3134,n3133)
n3135 = NOR(n4426,n4565)
n3138 = NOR(n3136,n3135)
n3137 = NAND(n3399,wb_dat_i_26_)
n1974 = NAND(n3138,n3137)
n3140 = NAND(n4586,rx_118)
n3139 = NAND(n4587,rx_54)
n3144 = NAND(n3140,n3139)
n3142 = NAND(n4590,rx_86)
n3141 = NAND(n4591,rx_22)
n3143 = NAND(n3142,n3141)
n3145 = NOR(n3144,n3143)
n2181 = NAND(n4597,n3145)
n3392 = NOR(n3147,n3146)
n4556 = NAND(n3148,n3392)
n3149 = NAND(n3992,n3990)
n3155 = NOR(n3991,n3149)
n4136 = NOT(n3155)
n3154 = NOR(n4556,n4136)
n3901 = NAND(n3151,n3150)
n3152 = XNOR(wb_sel_i_3_,gnd_rewrite)
n4143 = NOR(n3901,n3152)
n4137 = NOT(n4143)
n3153 = NAND(n4137,rx_94)
n3157 = NOR(n3154,n3153)
n4140 = NAND(miso_pad_i,n3155)
n3156 = NOR(n4556,n4140)
n3159 = NOR(n3157,n3156)
n3158 = NAND(n4143,wb_dat_i_30_)
n2002 = NAND(n3159,n3158)
n3161 = NOR(n4491,n4561)
n3160 = NAND(n4562,rx_116)
n3163 = NOR(n3161,n3160)
n3162 = NOR(n4491,n4565)
n3165 = NOR(n3163,n3162)
n3164 = NAND(n4569,wb_dat_i_20_)
n1980 = NAND(n3165,n3164)
n3167 = NOR(gnd_rewrite,wb_dat_i_7_)
n3166 = XNOR(wb_sel_i_0_,vcc_rewrite)
n3231 = NAND(n3575,n3166)
n3170 = NOR(n3167,n3231)
n3168 = NAND(gnd_rewrite,wb_dat_i_7_)
n3169 = NAND(gnd_rewrite,n3168)
n3172 = NAND(n3170,n3169)
n3171 = NAND(ctrl_7,n3231)
n2110 = NAND(n3172,n3171)
n3173 = NOR(gnd_rewrite,wb_dat_i_6_)
n3176 = NOR(n3173,n3231)
n3174 = NAND(gnd_rewrite,wb_dat_i_6_)
n3175 = NAND(gnd_rewrite,n3174)
n3178 = NAND(n3176,n3175)
n3177 = NAND(ctrl_6,n3231)
n2111 = NAND(n3178,n3177)
n3180 = NAND(n4586,rx_122)
n3179 = NAND(n4587,rx_58)
n3184 = NAND(n3180,n3179)
n3182 = NAND(n4590,rx_90)
n3181 = NAND(n4591,rx_26)
n3183 = NAND(n3182,n3181)
n3185 = NOR(n3184,n3183)
n2177 = NAND(n4597,n3185)
n3186 = NOR(gnd_rewrite,wb_dat_i_5_)
n3189 = NOR(n3186,n3231)
n3187 = NAND(gnd_rewrite,wb_dat_i_5_)
n3188 = NAND(gnd_rewrite,n3187)
n3191 = NAND(n3189,n3188)
n3190 = NAND(ctrl_5,n3231)
n2112 = NAND(n3191,n3190)
n3192 = NOR(gnd_rewrite,wb_dat_i_4_)
n3195 = NOR(n3192,n3231)
n3193 = NAND(gnd_rewrite,wb_dat_i_4_)
n3194 = NAND(gnd_rewrite,n3193)
n3197 = NAND(n3195,n3194)
n3196 = NAND(ctrl_4,n3231)
n2113 = NAND(n3197,n3196)
n4602 = NAND(n3393,n3198)
n3200 = NOR(n4602,n4561)
n3199 = NAND(n3394,rx_123)
n3202 = NOR(n3200,n3199)
n3201 = NOR(n4602,n4565)
n3204 = NOR(n3202,n3201)
n3203 = NAND(n3399,wb_dat_i_27_)
n1973 = NAND(n3204,n3203)
n3205 = NOR(gnd_rewrite,wb_dat_i_3_)
n3208 = NOR(n3205,n3231)
n3206 = NAND(gnd_rewrite,wb_dat_i_3_)
n3207 = NAND(gnd_rewrite,n3206)
n3210 = NAND(n3208,n3207)
n3209 = NAND(ctrl_3,n3231)
n2114 = NAND(n3210,n3209)
n3211 = NOR(gnd_rewrite,wb_dat_i_2_)
n3214 = NOR(n3211,n3231)
n3212 = NAND(gnd_rewrite,wb_dat_i_2_)
n3213 = NAND(gnd_rewrite,n3212)
n3216 = NAND(n3214,n3213)
n3215 = NAND(ctrl_2,n3231)
n2115 = NAND(n3216,n3215)
n3218 = NAND(n4586,rx_123)
n3217 = NAND(n4587,rx_59)
n3222 = NAND(n3218,n3217)
n3220 = NAND(n4590,rx_91)
n3219 = NAND(n4591,rx_27)
n3221 = NAND(n3220,n3219)
n3223 = NOR(n3222,n3221)
n2176 = NAND(n4597,n3223)
n3224 = NOR(gnd_rewrite,wb_dat_i_1_)
n3227 = NOR(n3224,n3231)
n3225 = NAND(gnd_rewrite,wb_dat_i_1_)
n3226 = NAND(gnd_rewrite,n3225)
n3229 = NAND(n3227,n3226)
n3228 = NAND(ctrl_1,n3231)
n2116 = NAND(n3229,n3228)
n3230 = NOR(gnd_rewrite,n3231)
n3235 = NAND(wb_dat_i_0_,n3230)
n3232 = NOR(wb_dat_i_0_,n3231)
n3233 = NAND(gnd_rewrite,n3232)
n3234 = NAND(ctrl_0,n3233)
n2117 = NAND(n3235,n3234)
n4581 = NAND(n3236,n3392)
n3238 = NOR(n4581,n4561)
n3237 = NAND(n3394,rx_124)
n3240 = NOR(n3238,n3237)
n3239 = NOR(n4581,n4565)
n3242 = NOR(n3240,n3239)
n3241 = NAND(n3399,wb_dat_i_28_)
n1972 = NAND(n3242,n3241)
n3264 = NAND(tip,gnd_rewrite)
n3244 = NOR(divider_15,divider_14)
n3243 = NOR(divider_13,divider_12)
n3257 = NAND(n3244,n3243)
n3246 = NOR(divider_7,divider_6)
n3245 = NOR(divider_5,divider_4)
n3250 = NAND(n3246,n3245)
n3248 = NOR(divider_9,divider_8)
n3247 = NOT(divider_10)
n3249 = NAND(n3248,n3247)
n3255 = NOR(n3250,n3249)
n3252 = NOR(divider_3,divider_2)
n3251 = NOR(divider_1,divider_0)
n3253 = NAND(n3252,n3251)
n3254 = NOR(n3253,divider_11)
n3256 = NAND(n3255,n3254)
n3607 = NOR(n3257,n3256)
n3259 = NOR(gnd_rewrite,n3607)
n3258 = NOR(tip,gnd_rewrite)
n3262 = NOR(n3259,n3258)
n3260 = NAND(gnd_rewrite,n3607)
n3261 = NAND(sclk_pad_o,n3260)
n3263 = NAND(n3262,n3261)
n3265 = AND(n3264,n3263)
n3308 = OR(gnd_rewrite,n3265)
n3306 = NAND(gnd_rewrite,n3265)
n3266 = NOR(n3610,n4657)
n3300 = NOR(gnd_rewrite,n3266)
n3267 = NOT(clgen_cnt_3)
n3271 = NOR(n3267,gnd_rewrite)
n3269 = NAND(clgen_cnt_1,n3267)
n3268 = XNOR(clgen_cnt_0,vcc_rewrite)
n3270 = NAND(n3269,n3268)
n3284 = NOR(n3271,n3270)
n3281 = NAND(clgen_cnt_8,clgen_cnt_12)
n3275 = NAND(clgen_cnt_11,clgen_cnt_6)
n3285 = NOT(clgen_cnt_5)
n3272 = NAND(clgen_cnt_4,clgen_cnt_13)
n3273 = NOR(n3285,n3272)
n3274 = NAND(n3273,clgen_cnt_15)
n3279 = NOR(n3275,n3274)
n3277 = NAND(clgen_cnt_9,clgen_cnt_14)
n3276 = NAND(clgen_cnt_7,clgen_cnt_10)
n3278 = NOR(n3277,n3276)
n3280 = NAND(n3279,n3278)
n3422 = NOR(n3281,n3280)
n3282 = NAND(n3422,clgen_cnt_2)
n3283 = NAND(gnd_rewrite,n3282)
n3298 = NAND(n3284,n3283)
n3286 = NOR(clgen_cnt_4,clgen_cnt_13)
n3287 = NAND(n3286,n3285)
n3289 = NOR(n3287,clgen_cnt_11)
n3288 = NOR(clgen_cnt_6,clgen_cnt_15)
n3293 = NAND(n3289,n3288)
n3291 = NOR(clgen_cnt_14,clgen_cnt_9)
n3290 = NOR(clgen_cnt_10,clgen_cnt_7)
n3292 = NAND(n3291,n3290)
n3295 = NOR(n3293,n3292)
n3294 = NOR(clgen_cnt_12,clgen_cnt_8)
n3417 = NAND(n3295,n3294)
n3296 = NOR(clgen_cnt_2,n3417)
n3297 = NOR(clgen_cnt_1,n3296)
n3600 = NOR(n3298,n3297)
n3299 = NOR(n3600,gnd_rewrite)
n3302 = NOR(n3300,n3299)
n3301 = NAND(n3610,n4657)
n3304 = NAND(n3302,n3301)
n3303 = NAND(gnd_rewrite,n3600)
n3305 = NAND(n3304,n3303)
n3307 = NAND(n3306,n3305)
clgen_N186 = NAND(n3308,n3307)
n3312 = XOR(wb_adr_i_4_,vcc_rewrite)
n3310 = XNOR(wb_adr_i_3_,gnd_rewrite)
n3309 = XNOR(wb_adr_i_2_,vcc_rewrite)
n3311 = NAND(n3310,n3309)
n3316 = NOR(n3312,n3311)
n3314 = NOR(n3316,gnd_rewrite)
n3313 = AND(n3321,vcc_rewrite)
n3320 = NOR(n3314,n3313)
n3315 = AND(gnd_rewrite,n3653)
n3318 = NOR(n3486,n3315)
n3317 = NAND(n3316,gnd_rewrite)
n3319 = NAND(n3318,n3317)
n3323 = AND(n3320,n3319)
n3322 = NOR(vcc_rewrite,n3321)
n3326 = NOR(n3323,n3322)
n3324 = NAND(n3326,vcc_rewrite)
n3325 = XNOR(n3324,vcc_rewrite)
n3330 = NAND(n3325,n4657)
n3327 = NOR(n3326,vcc_rewrite)
n3328 = XNOR(n3327,vcc_rewrite)
n3329 = NAND(n3328,tip)
n3378 = NAND(n3330,n3329)
n3331 = XNOR(wb_sel_i_1_,vcc_rewrite)
n3373 = NAND(n3378,n3331)
n3333 = NAND(divider_15,n3373)
n3374 = NOT(n3373)
n3332 = NAND(wb_dat_i_15_,n3374)
n2118 = NAND(n3333,n3332)
n3335 = NAND(n4586,rx_124)
n3334 = NAND(n4587,rx_60)
n3339 = NAND(n3335,n3334)
n3337 = NAND(n4590,rx_92)
n3336 = NAND(n4591,rx_28)
n3338 = NAND(n3337,n3336)
n3340 = NOR(n3339,n3338)
n2175 = NAND(n4597,n3340)
n3342 = NAND(divider_14,n3373)
n3341 = NAND(wb_dat_i_14_,n3374)
n2119 = NAND(n3342,n3341)
n3344 = NAND(divider_13,n3373)
n3343 = NAND(wb_dat_i_13_,n3374)
n2120 = NAND(n3344,n3343)
n4574 = NAND(n3345,n3392)
n3347 = NOR(n4574,n4561)
n3346 = NAND(n3394,rx_125)
n3349 = NOR(n3347,n3346)
n3348 = NOR(n4574,n4565)
n3351 = NOR(n3349,n3348)
n3350 = NAND(n3399,wb_dat_i_29_)
n1971 = NAND(n3351,n3350)
n3353 = NAND(divider_12,n3373)
n3352 = NAND(wb_dat_i_12_,n3374)
n2121 = NAND(n3353,n3352)
n3355 = NAND(divider_11,n3373)
n3354 = NAND(wb_dat_i_11_,n3374)
n2122 = NAND(n3355,n3354)
n3357 = NAND(n4586,rx_125)
n3356 = NAND(n4587,rx_61)
n3361 = NAND(n3357,n3356)
n3359 = NAND(n4590,rx_93)
n3358 = NAND(n4591,rx_29)
n3360 = NAND(n3359,n3358)
n3362 = NOR(n3361,n3360)
n2174 = NAND(n4597,n3362)
n3364 = NAND(divider_10,n3373)
n3363 = NAND(wb_dat_i_10_,n3374)
n2123 = NAND(n3364,n3363)
n3366 = NAND(divider_9,n3373)
n3365 = NAND(wb_dat_i_9_,n3374)
n2124 = NAND(n3366,n3365)
n3368 = NOR(n4556,n4561)
n3367 = NAND(n3394,rx_126)
n3370 = NOR(n3368,n3367)
n3369 = NOR(n4556,n4565)
n3372 = NOR(n3370,n3369)
n3371 = NAND(n3399,wb_dat_i_30_)
n1970 = NAND(n3372,n3371)
n3376 = NAND(divider_8,n3373)
n3375 = NAND(wb_dat_i_8_,n3374)
n2125 = NAND(n3376,n3375)
n3377 = XNOR(wb_sel_i_0_,vcc_rewrite)
n3472 = NAND(n3378,n3377)
n3380 = NAND(divider_7,n3472)
n3473 = NOT(n3472)
n3379 = NAND(wb_dat_i_7_,n3473)
n2126 = NAND(n3380,n3379)
n3382 = NAND(n4586,rx_126)
n3381 = NAND(n4587,rx_62)
n3386 = NAND(n3382,n3381)
n3384 = NAND(n4590,rx_94)
n3383 = NAND(n4591,rx_30)
n3385 = NAND(n3384,n3383)
n3387 = NOR(n3386,n3385)
n2173 = NAND(n4597,n3387)
n3389 = NAND(divider_6,n3472)
n3388 = NAND(wb_dat_i_6_,n3473)
n2127 = NAND(n3389,n3388)
n3391 = NAND(divider_5,n3472)
n3390 = NAND(wb_dat_i_5_,n3473)
n2128 = NAND(n3391,n3390)
n4549 = NAND(n3393,n3392)
n3396 = NOR(n4549,n4561)
n3395 = NAND(n3394,rx_127)
n3398 = NOR(n3396,n3395)
n3397 = NOR(n4549,n4565)
n3401 = NOR(n3398,n3397)
n3400 = NAND(n3399,wb_dat_i_31_)
n1969 = NAND(n3401,n3400)
n3403 = NAND(divider_4,n3472)
n3402 = NAND(wb_dat_i_4_,n3473)
n2129 = NAND(n3403,n3402)
n3405 = NAND(divider_3,n3472)
n3404 = NAND(wb_dat_i_3_,n3473)
n2130 = NAND(n3405,n3404)
n3407 = NAND(n4586,rx_127)
n3406 = NAND(n4587,rx_63)
n3411 = NAND(n3407,n3406)
n3409 = NAND(n4590,rx_95)
n3408 = NAND(n4591,rx_31)
n3410 = NAND(n3409,n3408)
n3412 = NOR(n3411,n3410)
n2172 = NAND(n4597,n3412)
n3414 = NAND(divider_2,n3472)
n3413 = NAND(wb_dat_i_2_,n3473)
n2131 = NAND(n3414,n3413)
n3416 = NAND(divider_1,n3472)
n3415 = NAND(wb_dat_i_1_,n3473)
n2132 = NAND(n3416,n3415)
n3419 = NOR(clgen_cnt_0,n3417)
n3418 = NOR(clgen_cnt_1,clgen_cnt_3)
n3420 = NAND(n3419,n3418)
n3421 = NOR(clgen_cnt_2,n3420)
n3429 = NOR(gnd_rewrite,n3421)
n3427 = NOT(gnd_rewrite)
n3425 = NAND(clgen_cnt_2,clgen_cnt_1)
n3423 = AND(clgen_cnt_0,clgen_cnt_3)
n3424 = NAND(n3423,n3422)
n3426 = NOR(n3425,n3424)
n3428 = NOR(n3427,n3426)
n4678 = NOR(n3429,n3428)
n3430 = NOR(n4678,n4657)
n3432 = NOR(gnd_rewrite,n3430)
n3431 = AND(n4657,n4678)
n3433 = NOR(n3432,n3431)
n3663 = XOR(n3433,gnd_rewrite)
n3466 = XOR(vcc_rewrite,gnd_rewrite)
n3465 = AND(n3466,clgen_cnt_14)
n3463 = AND(n3466,clgen_cnt_13)
n3461 = AND(n3466,clgen_cnt_12)
n3459 = AND(n3466,clgen_cnt_11)
n3457 = AND(n3466,clgen_cnt_10)
n3455 = AND(n3466,clgen_cnt_9)
n3453 = AND(n3466,clgen_cnt_8)
n3451 = AND(n3466,clgen_cnt_7)
n3449 = AND(n3466,clgen_cnt_6)
n3447 = AND(n3466,clgen_cnt_5)
n3445 = AND(n3466,clgen_cnt_4)
n3443 = AND(n3466,clgen_cnt_3)
n3441 = AND(n3466,clgen_cnt_2)
n3439 = AND(n3466,clgen_cnt_1)
n3437 = AND(clgen_cnt_0,vcc_rewrite)
n3435 = XOR(clgen_cnt_0,vcc_rewrite)
n3434 = XOR(vcc_rewrite,vcc_rewrite)
n3436 = AND(n3435,n3434)
n3504 = OR(n3437,n3436)
n3503 = XOR(n3466,clgen_cnt_1)
n3438 = AND(n3504,n3503)
n3511 = OR(n3439,n3438)
n3510 = XOR(n3466,clgen_cnt_2)
n3440 = AND(n3511,n3510)
n3518 = OR(n3441,n3440)
n3517 = XOR(n3466,clgen_cnt_3)
n3442 = AND(n3518,n3517)
n3525 = OR(n3443,n3442)
n3524 = XOR(n3466,clgen_cnt_4)
n3444 = AND(n3525,n3524)
n3532 = OR(n3445,n3444)
n3531 = XOR(n3466,clgen_cnt_5)
n3446 = AND(n3532,n3531)
n3539 = OR(n3447,n3446)
n3538 = XOR(n3466,clgen_cnt_6)
n3448 = AND(n3539,n3538)
n3546 = OR(n3449,n3448)
n3545 = XOR(n3466,clgen_cnt_7)
n3450 = AND(n3546,n3545)
n3555 = OR(n3451,n3450)
n3554 = XOR(n3466,clgen_cnt_8)
n3452 = AND(n3555,n3554)
n3560 = OR(n3453,n3452)
n3559 = XOR(n3466,clgen_cnt_9)
n3454 = AND(n3560,n3559)
n3583 = OR(n3455,n3454)
n3582 = XOR(n3466,clgen_cnt_10)
n3456 = AND(n3583,n3582)
n3621 = OR(n3457,n3456)
n3620 = XOR(n3466,clgen_cnt_11)
n3458 = AND(n3621,n3620)
n3626 = OR(n3459,n3458)
n3625 = XOR(n3466,clgen_cnt_12)
n3460 = AND(n3626,n3625)
n3649 = OR(n3461,n3460)
n3648 = XOR(n3466,clgen_cnt_13)
n3462 = AND(n3649,n3648)
n3661 = OR(n3463,n3462)
n3660 = XOR(n3466,clgen_cnt_14)
n3464 = AND(n3661,n3660)
n3468 = OR(n3465,n3464)
n3467 = XOR(n3466,clgen_cnt_15)
n3469 = XOR(n3468,n3467)
n3471 = NAND(n3663,n3469)
n3664 = NOT(n3663)
n3470 = NAND(divider_15,n3664)
clgen_N93 = NAND(n3471,n3470)
n3475 = NAND(divider_0,n3472)
n3474 = NAND(wb_dat_i_0_,n3473)
n2133 = NAND(n3475,n3474)
n3476 = XOR(clgen_cnt_0,vcc_rewrite)
n3478 = NAND(n3663,n3476)
n3477 = NAND(divider_0,n3664)
clgen_N78 = NAND(n3478,n3477)
n3482 = XOR(wb_adr_i_4_,vcc_rewrite)
n3480 = XNOR(wb_adr_i_3_,vcc_rewrite)
n3479 = XNOR(wb_adr_i_2_,gnd_rewrite)
n3481 = NAND(n3480,n3479)
n3487 = NOR(n3482,n3481)
n3484 = NOR(n3487,gnd_rewrite)
n3483 = NOR(wb_we_i,gnd_rewrite)
n3491 = NOR(n3484,n3483)
n3485 = AND(gnd_rewrite,n3653)
n3489 = NOR(n3486,n3485)
n3488 = NAND(n3487,gnd_rewrite)
n3490 = NAND(n3489,n3488)
n3493 = NAND(n3491,n3490)
n3492 = NAND(wb_we_i,gnd_rewrite)
n3495 = NAND(n3493,n3492)
n3494 = NOR(n4657,n3495)
n3497 = NOR(vcc_rewrite,n3494)
n3496 = AND(n4657,n3495)
n3498 = NOR(n3497,n3496)
n3500 = XOR(vcc_rewrite,n3498)
n3499 = XOR(wb_sel_i_0_,gnd_rewrite)
n3550 = NAND(n3500,n3499)
n3502 = NAND(ss_7,n3550)
n3551 = NOT(n3550)
n3501 = NAND(wb_dat_i_7_,n3551)
n2134 = NAND(n3502,n3501)
n3505 = XOR(n3504,n3503)
n3507 = NAND(n3663,n3505)
n3506 = NAND(divider_1,n3664)
clgen_N79 = NAND(n3507,n3506)
n3509 = NAND(ss_6,n3550)
n3508 = NAND(wb_dat_i_6_,n3551)
n2135 = NAND(n3509,n3508)
n3512 = XOR(n3511,n3510)
n3514 = NAND(n3663,n3512)
n3513 = NAND(divider_2,n3664)
clgen_N80 = NAND(n3514,n3513)
n3516 = NAND(ss_5,n3550)
n3515 = NAND(wb_dat_i_5_,n3551)
n2136 = NAND(n3516,n3515)
n3519 = XOR(n3518,n3517)
n3521 = NAND(n3663,n3519)
n3520 = NAND(divider_3,n3664)
clgen_N81 = NAND(n3521,n3520)
n3523 = NAND(ss_4,n3550)
n3522 = NAND(wb_dat_i_4_,n3551)
n2137 = NAND(n3523,n3522)
n3526 = XOR(n3525,n3524)
n3528 = NAND(n3663,n3526)
n3527 = NAND(divider_4,n3664)
clgen_N82 = NAND(n3528,n3527)
n3530 = NAND(ss_3,n3550)
n3529 = NAND(wb_dat_i_3_,n3551)
n2138 = NAND(n3530,n3529)
n3533 = XOR(n3532,n3531)
n3535 = NAND(n3663,n3533)
n3534 = NAND(divider_5,n3664)
clgen_N83 = NAND(n3535,n3534)
n3537 = NAND(ss_2,n3550)
n3536 = NAND(wb_dat_i_2_,n3551)
n2139 = NAND(n3537,n3536)
n3540 = XOR(n3539,n3538)
n3542 = NAND(n3663,n3540)
n3541 = NAND(divider_6,n3664)
clgen_N84 = NAND(n3542,n3541)
n3544 = NAND(ss_1,n3550)
n3543 = NAND(wb_dat_i_1_,n3551)
n2140 = NAND(n3544,n3543)
n3547 = XOR(n3546,n3545)
n3549 = NAND(n3663,n3547)
n3548 = NAND(divider_7,n3664)
clgen_N85 = NAND(n3549,n3548)
n3553 = NAND(ss_0,n3550)
n3552 = NAND(wb_dat_i_0_,n3551)
n2141 = NAND(n3553,n3552)
n3556 = XOR(n3555,n3554)
n3558 = NAND(n3663,n3556)
n3557 = NAND(divider_8,n3664)
clgen_N86 = NAND(n3558,n3557)
n3561 = XOR(n3560,n3559)
n3563 = NAND(n3663,n3561)
n3562 = NAND(divider_9,n3664)
clgen_N87 = NAND(n3563,n3562)
n3569 = NAND(pos_edge,gnd_rewrite)
n4648 = NOR(n4657,n3566)
n3565 = NOR(gnd_rewrite,n4648)
n3564 = NOR(pos_edge,gnd_rewrite)
n3567 = NOR(n3565,n3564)
n4652 = NAND(n4657,n3566)
n3568 = NAND(n3567,n4652)
n3570 = NAND(n3569,n3568)
n3571 = XNOR(vcc_rewrite,n3570)
n3572 = NAND(n3574,n3571)
n3578 = NAND(n3573,n3572)
n4643 = NOT(ctrl_8)
n3581 = OR(n3578,n4643)
n3577 = NAND(n3574,gnd_rewrite)
n3576 = NAND(wb_dat_i_8_,n3575)
n3579 = NAND(n3577,n3576)
n3580 = NAND(n3579,n3578)
n2109 = NAND(n3581,n3580)
n3584 = XOR(n3583,n3582)
n3586 = NAND(n3663,n3584)
n3585 = NAND(divider_10,n3664)
clgen_N88 = NAND(n3586,n3585)
n3604 = NOT(gnd_rewrite)
n3587 = NOT(vcc_rewrite)
n3594 = NAND(n4657,n3587)
n3589 = NOR(n3607,ctrl_8)
n3588 = NOR(n4657,n3587)
n3592 = NOR(n3589,n3588)
n3590 = NAND(n3607,ctrl_8)
n3591 = NAND(vcc_rewrite,n3590)
n3593 = NAND(n3592,n3591)
n3603 = NAND(n3594,n3593)
n3619 = NAND(n3604,n3603)
n3597 = NAND(tip,n3610)
n3595 = NAND(sclk_pad_o,n4657)
n3596 = NAND(gnd_rewrite,n3595)
n3599 = NAND(n3597,n3596)
n3598 = NOR(n3600,n3599)
n3602 = OR(vcc_rewrite,n3598)
n3601 = NAND(n3600,n3599)
n3613 = NAND(n3602,n3601)
n3606 = NOR(n3613,vcc_rewrite)
n3605 = NOR(n3604,n3603)
n3617 = NOR(n3606,n3605)
n3609 = NOT(n3607)
n3608 = NAND(n3610,n3609)
n3612 = AND(gnd_rewrite,n3608)
n3611 = NOR(n3610,n3609)
n3615 = NOR(n3612,n3611)
n3614 = NAND(n3613,vcc_rewrite)
n3616 = NAND(n3615,n3614)
n3618 = NAND(n3617,n3616)
clgen_N165 = NAND(n3619,n3618)
n3622 = XOR(n3621,n3620)
n3624 = NAND(n3663,n3622)
n3623 = NAND(divider_11,n3664)
clgen_N89 = NAND(n3624,n3623)
n3627 = XOR(n3626,n3625)
n3629 = NAND(n3663,n3627)
n3628 = NAND(divider_12,n3664)
clgen_N90 = NAND(n3629,n3628)
n3636 = NAND(n3630,vcc_rewrite)
n3634 = AND(shift_cnt_7,n3631)
n3633 = AND(gnd_rewrite,n3632)
n3635 = NOR(n3634,n3633)
n3647 = AND(n3636,n3635)
n3640 = AND(n3641,shift_cnt_6)
n3639 = AND(n3638,n3637)
n3643 = OR(n3640,n3639)
n3642 = XOR(n3641,shift_cnt_7)
n3644 = XOR(n3643,n3642)
n3646 = NAND(n3645,n3644)
n2144 = NAND(n3647,n3646)
n3650 = XOR(n3649,n3648)
n3652 = NAND(n3663,n3650)
n3651 = NAND(divider_13,n3664)
clgen_N91 = NAND(n3652,n3651)
n3657 = NAND(wb_ack_o,vcc_rewrite)
n3654 = NAND(n3653,gnd_rewrite)
n3656 = NAND(n3655,n3654)
n3659 = NAND(n3657,n3656)
n3658 = OR(wb_ack_o,vcc_rewrite)
N122 = NAND(n3659,n3658)
n3662 = XOR(n3661,n3660)
n3666 = NAND(n3663,n3662)
n3665 = NAND(divider_14,n3664)
clgen_N92 = NAND(n3666,n3665)
n3668 = NOR(n4581,n4136)
n3667 = NAND(n4137,rx_92)
n3670 = NOR(n3668,n3667)
n3669 = NOR(n4581,n4140)
n3672 = NOR(n3670,n3669)
n3671 = NAND(n4143,wb_dat_i_28_)
n2004 = NAND(n3672,n3671)
n3674 = NOR(n4549,n4136)
n3673 = NAND(n4137,rx_95)
n3676 = NOR(n3674,n3673)
n3675 = NOR(n4549,n4140)
n3678 = NOR(n3676,n3675)
n3677 = NAND(n4143,wb_dat_i_31_)
n2001 = NAND(n3678,n3677)
n3680 = NOR(n4602,n4136)
n3679 = NAND(n4137,rx_91)
n3682 = NOR(n3680,n3679)
n3681 = NOR(n4602,n4140)
n3684 = NOR(n3682,n3681)
n3683 = NAND(n4143,wb_dat_i_27_)
n2005 = NAND(n3684,n3683)
n3686 = NOR(n4426,n4136)
n3685 = NAND(n4137,rx_90)
n3688 = NOR(n3686,n3685)
n3687 = NOR(n4426,n4140)
n3690 = NOR(n3688,n3687)
n3689 = NAND(n4143,wb_dat_i_26_)
n2006 = NAND(n3690,n3689)
n4385 = NAND(n4186,n3691)
n3694 = NOR(n4534,n4385)
n3692 = XOR(wb_sel_i_0_,vcc_rewrite)
n4013 = NOR(n3692,n4053)
n4008 = NOT(n4013)
n3693 = NAND(n4008,rx_96)
n3697 = NOR(n3694,n3693)
n3695 = NOT(n4385)
n4389 = NAND(miso_pad_i,n3695)
n3696 = NOR(n4534,n4389)
n3699 = NOR(n3697,n3696)
n3698 = NAND(wb_dat_i_0_,n4013)
n2000 = NAND(n3699,n3698)
n3701 = NOR(n4439,n4136)
n3700 = NAND(n4137,rx_89)
n3703 = NOR(n3701,n3700)
n3702 = NOR(n4439,n4140)
n3705 = NOR(n3703,n3702)
n3704 = NAND(n4143,wb_dat_i_25_)
n2007 = NAND(n3705,n3704)
n3707 = NOR(n4447,n4136)
n3706 = NAND(n4137,rx_88)
n3709 = NOR(n3707,n3706)
n3708 = NOR(n4447,n4140)
n3711 = NOR(n3709,n3708)
n3710 = NAND(wb_dat_i_24_,n4143)
n2008 = NAND(n3711,n3710)
n3713 = NAND(n4407,divider_0)
n3712 = NAND(n4317,ctrl_0)
n3721 = NAND(n3713,n3712)
n4625 = NOT(ss_0)
n3717 = NOR(n4625,n4030)
n3715 = NAND(n4587,rx_32)
n3714 = NAND(n4591,rx_0)
n3716 = NAND(n3715,n3714)
n3719 = NOR(n3717,n3716)
n3718 = NAND(n4586,rx_96)
n3720 = NAND(n3719,n3718)
n3723 = NOR(n3721,n3720)
n3722 = NAND(rx_64,n4590)
n2160 = NAND(n3723,n3722)
n3726 = NOR(n4464,n4136)
n3724 = XNOR(wb_sel_i_2_,gnd_rewrite)
n3796 = NOR(n3901,n3724)
n3791 = NOT(n3796)
n3725 = NAND(n3791,rx_87)
n3728 = NOR(n3726,n3725)
n3727 = NOR(n4464,n4140)
n3730 = NOR(n3728,n3727)
n3729 = NAND(n3796,wb_dat_i_23_)
n2009 = NAND(n3730,n3729)
n3732 = NOR(n4471,n4136)
n3731 = NAND(n3791,rx_86)
n3734 = NOR(n3732,n3731)
n3733 = NOR(n4471,n4140)
n3736 = NOR(n3734,n3733)
n3735 = NAND(n3796,wb_dat_i_22_)
n2010 = NAND(n3736,n3735)
n3738 = NOR(n4524,n4385)
n3737 = NAND(n4008,rx_97)
n3740 = NOR(n3738,n3737)
n3739 = NOR(n4524,n4389)
n3742 = NOR(n3740,n3739)
n3741 = NAND(n4013,wb_dat_i_1_)
n1999 = NAND(n3742,n3741)
n3744 = NOR(n4484,n4136)
n3743 = NAND(n3791,rx_85)
n3746 = NOR(n3744,n3743)
n3745 = NOR(n4484,n4140)
n3748 = NOR(n3746,n3745)
n3747 = NAND(n3796,wb_dat_i_21_)
n2011 = NAND(n3748,n3747)
n3750 = NOR(n4491,n4136)
n3749 = NAND(n3791,rx_84)
n3752 = NOR(n3750,n3749)
n3751 = NOR(n4491,n4140)
n3754 = NOR(n3752,n3751)
n3753 = NAND(n3796,wb_dat_i_20_)
n2012 = NAND(n3754,n3753)
n3756 = NAND(n4407,divider_1)
n3755 = NAND(n4317,ctrl_1)
n3764 = NAND(n3756,n3755)
n4627 = NOT(ss_1)
n3760 = NOR(n4627,n4030)
n3758 = NAND(n4587,rx_33)
n3757 = NAND(n4591,rx_1)
n3759 = NAND(n3758,n3757)
n3762 = NOR(n3760,n3759)
n3761 = NAND(n4586,rx_97)
n3763 = NAND(n3762,n3761)
n3766 = NOR(n3764,n3763)
n3765 = NAND(rx_65,n4590)
n2159 = NAND(n3766,n3765)
n3768 = NOR(n4566,n4136)
n3767 = NAND(n3791,rx_83)
n3770 = NOR(n3768,n3767)
n3769 = NOR(n4566,n4140)
n3772 = NOR(n3770,n3769)
n3771 = NAND(n3796,wb_dat_i_19_)
n2013 = NAND(n3772,n3771)
n3774 = NOR(n4517,n4136)
n3773 = NAND(n3791,rx_82)
n3776 = NOR(n3774,n3773)
n3775 = NOR(n4517,n4140)
n3778 = NOR(n3776,n3775)
n3777 = NAND(n3796,wb_dat_i_18_)
n2014 = NAND(n3778,n3777)
n3780 = NOR(n4517,n4385)
n3779 = NAND(n4008,rx_98)
n3782 = NOR(n3780,n3779)
n3781 = NOR(n4517,n4389)
n3784 = NOR(n3782,n3781)
n3783 = NAND(n4013,wb_dat_i_2_)
n1998 = NAND(n3784,n3783)
n3786 = NOR(n4524,n4136)
n3785 = NAND(n3791,rx_81)
n3788 = NOR(n3786,n3785)
n3787 = NOR(n4524,n4140)
n3790 = NOR(n3788,n3787)
n3789 = NAND(n3796,wb_dat_i_17_)
n2015 = NAND(n3790,n3789)
n3793 = NOR(n4534,n4136)
n3792 = NAND(n3791,rx_80)
n3795 = NOR(n3793,n3792)
n3794 = NOR(n4534,n4140)
n3798 = NOR(n3795,n3794)
n3797 = NAND(wb_dat_i_16_,n3796)
n2016 = NAND(n3798,n3797)
n3800 = NAND(n4407,divider_2)
n3799 = NAND(n4317,ctrl_2)
n3808 = NAND(n3800,n3799)
n4629 = NOT(ss_2)
n3804 = NOR(n4629,n4030)
n3802 = NAND(n4587,rx_34)
n3801 = NAND(n4591,rx_2)
n3803 = NAND(n3802,n3801)
n3806 = NOR(n3804,n3803)
n3805 = NAND(n4586,rx_98)
n3807 = NAND(n3806,n3805)
n3810 = NOR(n3808,n3807)
n3809 = NAND(rx_66,n4590)
n2158 = NAND(n3810,n3809)
n3815 = NOR(n3991,n3811)
n3968 = NOT(n3815)
n3814 = NOR(n4549,n3968)
n3812 = XNOR(wb_sel_i_1_,gnd_rewrite)
n3885 = NOR(n3901,n3812)
n3880 = NOT(n3885)
n3813 = NAND(n3880,rx_79)
n3817 = NOR(n3814,n3813)
n3972 = NAND(miso_pad_i,n3815)
n3816 = NOR(n4549,n3972)
n3819 = NOR(n3817,n3816)
n3818 = NAND(n3885,wb_dat_i_15_)
n2017 = NAND(n3819,n3818)
n3821 = NOR(n4556,n3968)
n3820 = NAND(n3880,rx_78)
n3823 = NOR(n3821,n3820)
n3822 = NOR(n4556,n3972)
n3825 = NOR(n3823,n3822)
n3824 = NAND(n3885,wb_dat_i_14_)
n2018 = NAND(n3825,n3824)
n3827 = NOR(n4566,n4385)
n3826 = NAND(n4008,rx_99)
n3829 = NOR(n3827,n3826)
n3828 = NOR(n4566,n4389)
n3831 = NOR(n3829,n3828)
n3830 = NAND(n4013,wb_dat_i_3_)
n1997 = NAND(n3831,n3830)
n3833 = NOR(n4574,n3968)
n3832 = NAND(n3880,rx_77)
n3835 = NOR(n3833,n3832)
n3834 = NOR(n4574,n3972)
n3837 = NOR(n3835,n3834)
n3836 = NAND(n3885,wb_dat_i_13_)
n2019 = NAND(n3837,n3836)
n3839 = NOR(n4581,n3968)
n3838 = NAND(n3880,rx_76)
n3841 = NOR(n3839,n3838)
n3840 = NOR(n4581,n3972)
n3843 = NOR(n3841,n3840)
n3842 = NAND(n3885,wb_dat_i_12_)
n2020 = NAND(n3843,n3842)
n3845 = NAND(n4407,divider_3)
n3844 = NAND(n4317,ctrl_3)
n3853 = NAND(n3845,n3844)
n4631 = NOT(ss_3)
n3849 = NOR(n4631,n4030)
n3847 = NAND(n4587,rx_35)
n3846 = NAND(n4591,rx_3)
n3848 = NAND(n3847,n3846)
n3851 = NOR(n3849,n3848)
n3850 = NAND(n4586,rx_99)
n3852 = NAND(n3851,n3850)
n3855 = NOR(n3853,n3852)
n3854 = NAND(rx_67,n4590)
n2157 = NAND(n3855,n3854)
n3857 = NOR(n4602,n3968)
n3856 = NAND(n3880,rx_75)
n3859 = NOR(n3857,n3856)
n3858 = NOR(n4602,n3972)
n3861 = NOR(n3859,n3858)
n3860 = NAND(n3885,wb_dat_i_11_)
n2021 = NAND(n3861,n3860)
n3863 = NOR(n4426,n3968)
n3862 = NAND(n3880,rx_74)
n3865 = NOR(n3863,n3862)
n3864 = NOR(n4426,n3972)
n3867 = NOR(n3865,n3864)
n3866 = NAND(n3885,wb_dat_i_10_)
n2022 = NAND(n3867,n3866)
n3869 = NOR(n4491,n4385)
n3868 = NAND(n4008,rx_100)
n3871 = NOR(n3869,n3868)
n3870 = NOR(n4491,n4389)
n3873 = NOR(n3871,n3870)
n3872 = NAND(n4013,wb_dat_i_4_)
n1996 = NAND(n3873,n3872)
n3875 = NOR(n4439,n3968)
n3874 = NAND(n3880,rx_73)
n3877 = NOR(n3875,n3874)
n3876 = NOR(n4439,n3972)
n3879 = NOR(n3877,n3876)
n3878 = NAND(n3885,wb_dat_i_9_)
n2023 = NAND(n3879,n3878)
n3882 = NOR(n4447,n3968)
n3881 = NAND(n3880,rx_72)
n3884 = NOR(n3882,n3881)
n3883 = NOR(n4447,n3972)
n3887 = NOR(n3884,n3883)
n3886 = NAND(wb_dat_i_8_,n3885)
n2024 = NAND(n3887,n3886)
n3889 = NAND(n4407,divider_4)
n3888 = NAND(n4317,ctrl_4)
n3897 = NAND(n3889,n3888)
n4633 = NOT(ss_4)
n3893 = NOR(n4633,n4030)
n3891 = NAND(n4587,rx_36)
n3890 = NAND(n4591,rx_4)
n3892 = NAND(n3891,n3890)
n3895 = NOR(n3893,n3892)
n3894 = NAND(n4586,rx_100)
n3896 = NAND(n3895,n3894)
n3899 = NOR(n3897,n3896)
n3898 = NAND(rx_68,n4590)
n2156 = NAND(n3899,n3898)
n3903 = NOR(n4464,n3968)
n3900 = XNOR(wb_sel_i_0_,gnd_rewrite)
n3975 = NOR(n3901,n3900)
n3969 = NOT(n3975)
n3902 = NAND(n3969,rx_71)
n3905 = NOR(n3903,n3902)
n3904 = NOR(n4464,n3972)
n3907 = NOR(n3905,n3904)
n3906 = NAND(n3975,wb_dat_i_7_)
n2025 = NAND(n3907,n3906)
n3909 = NOR(n4471,n3968)
n3908 = NAND(n3969,rx_70)
n3911 = NOR(n3909,n3908)
n3910 = NOR(n4471,n3972)
n3913 = NOR(n3911,n3910)
n3912 = NAND(n3975,wb_dat_i_6_)
n2026 = NAND(n3913,n3912)
n3915 = NOR(n4484,n4385)
n3914 = NAND(n4008,rx_101)
n3917 = NOR(n3915,n3914)
n3916 = NOR(n4484,n4389)
n3919 = NOR(n3917,n3916)
n3918 = NAND(n4013,wb_dat_i_5_)
n1995 = NAND(n3919,n3918)
n3921 = NOR(n4484,n3968)
n3920 = NAND(n3969,rx_69)
n3923 = NOR(n3921,n3920)
n3922 = NOR(n4484,n3972)
n3925 = NOR(n3923,n3922)
n3924 = NAND(n3975,wb_dat_i_5_)
n2027 = NAND(n3925,n3924)
n3927 = NOR(n4491,n3968)
n3926 = NAND(n3969,rx_68)
n3929 = NOR(n3927,n3926)
n3928 = NOR(n4491,n3972)
n3931 = NOR(n3929,n3928)
n3930 = NAND(n3975,wb_dat_i_4_)
n2028 = NAND(n3931,n3930)
n3933 = NAND(n4407,divider_5)
n3932 = NAND(n4317,ctrl_5)
n3941 = NAND(n3933,n3932)
n4635 = NOT(ss_5)
n3937 = NOR(n4635,n4030)
n3935 = NAND(n4587,rx_37)
n3934 = NAND(n4591,rx_5)
n3936 = NAND(n3935,n3934)
n3939 = NOR(n3937,n3936)
n3938 = NAND(n4586,rx_101)
n3940 = NAND(n3939,n3938)
n3943 = NOR(n3941,n3940)
n3942 = NAND(rx_69,n4590)
n2155 = NAND(n3943,n3942)
n3945 = NOR(n4566,n3968)
n3944 = NAND(n3969,rx_67)
n3947 = NOR(n3945,n3944)
n3946 = NOR(n4566,n3972)
n3949 = NOR(n3947,n3946)
n3948 = NAND(n3975,wb_dat_i_3_)
n2029 = NAND(n3949,n3948)
n3951 = NOR(n4517,n3968)
n3950 = NAND(n3969,rx_66)
n3953 = NOR(n3951,n3950)
n3952 = NOR(n4517,n3972)
n3955 = NOR(n3953,n3952)
n3954 = NAND(n3975,wb_dat_i_2_)
n2030 = NAND(n3955,n3954)
n3957 = NOR(n4471,n4385)
n3956 = NAND(n4008,rx_102)
n3959 = NOR(n3957,n3956)
n3958 = NOR(n4471,n4389)
n3961 = NOR(n3959,n3958)
n3960 = NAND(n4013,wb_dat_i_6_)
n1994 = NAND(n3961,n3960)
n3963 = NOR(n4524,n3968)
n3962 = NAND(n3969,rx_65)
n3965 = NOR(n3963,n3962)
n3964 = NOR(n4524,n3972)
n3967 = NOR(n3965,n3964)
n3966 = NAND(n3975,wb_dat_i_1_)
n2031 = NAND(n3967,n3966)
n3971 = NOR(n4534,n3968)
n3970 = NAND(n3969,rx_64)
n3974 = NOR(n3971,n3970)
n3973 = NOR(n4534,n3972)
n3977 = NOR(n3974,n3973)
n3976 = NAND(wb_dat_i_0_,n3975)
n2032 = NAND(n3977,n3976)
n3979 = NAND(n4407,divider_6)
n3978 = NAND(n4317,ctrl_6)
n3987 = NAND(n3979,n3978)
n4637 = NOT(ss_6)
n3983 = NOR(n4637,n4030)
n3981 = NAND(n4587,rx_38)
n3980 = NAND(n4591,rx_6)
n3982 = NAND(n3981,n3980)
n3985 = NOR(n3983,n3982)
n3984 = NAND(n4586,rx_102)
n3986 = NAND(n3985,n3984)
n3989 = NOR(n3987,n3986)
n3988 = NAND(rx_70,n4590)
n2154 = NAND(n3989,n3988)
n4197 = NAND(n3991,n3990)
n3997 = NOR(n3992,n4197)
n4164 = NOT(n3997)
n3996 = NOR(n4549,n4164)
n3994 = XOR(wb_sel_i_3_,vcc_rewrite)
n4285 = NAND(n3993,n4460)
n4072 = NOR(n3994,n4285)
n4067 = NOT(n4072)
n3995 = NAND(n4067,rx_63)
n3999 = NOR(n3996,n3995)
n4168 = NAND(miso_pad_i,n3997)
n3998 = NOR(n4549,n4168)
n4001 = NOR(n3999,n3998)
n4000 = NAND(n4072,wb_dat_i_31_)
n2033 = NAND(n4001,n4000)
n4003 = NOR(n4556,n4164)
n4002 = NAND(n4067,rx_62)
n4005 = NOR(n4003,n4002)
n4004 = NOR(n4556,n4168)
n4007 = NOR(n4005,n4004)
n4006 = NAND(n4072,wb_dat_i_30_)
n2034 = NAND(n4007,n4006)
n4010 = NOR(n4464,n4385)
n4009 = NAND(n4008,rx_103)
n4012 = NOR(n4010,n4009)
n4011 = NOR(n4464,n4389)
n4015 = NOR(n4012,n4011)
n4014 = NAND(n4013,wb_dat_i_7_)
n1993 = NAND(n4015,n4014)
n4017 = NOR(n4574,n4164)
n4016 = NAND(n4067,rx_61)
n4019 = NOR(n4017,n4016)
n4018 = NOR(n4574,n4168)
n4021 = NOR(n4019,n4018)
n4020 = NAND(n4072,wb_dat_i_29_)
n2035 = NAND(n4021,n4020)
n4023 = NOR(n4581,n4164)
n4022 = NAND(n4067,rx_60)
n4025 = NOR(n4023,n4022)
n4024 = NOR(n4581,n4168)
n4027 = NOR(n4025,n4024)
n4026 = NAND(n4072,wb_dat_i_28_)
n2036 = NAND(n4027,n4026)
n4029 = NAND(n4407,divider_7)
n4028 = NAND(n4317,ctrl_7)
n4038 = NAND(n4029,n4028)
n4640 = NOT(ss_7)
n4034 = NOR(n4640,n4030)
n4032 = NAND(n4587,rx_39)
n4031 = NAND(n4591,rx_7)
n4033 = NAND(n4032,n4031)
n4036 = NOR(n4034,n4033)
n4035 = NAND(n4586,rx_103)
n4037 = NAND(n4036,n4035)
n4040 = NOR(n4038,n4037)
n4039 = NAND(rx_71,n4590)
n2153 = NAND(n4040,n4039)
n4042 = NOR(n4602,n4164)
n4041 = NAND(n4067,rx_59)
n4044 = NOR(n4042,n4041)
n4043 = NOR(n4602,n4168)
n4046 = NOR(n4044,n4043)
n4045 = NAND(n4072,wb_dat_i_27_)
n2037 = NAND(n4046,n4045)
n4048 = NOR(n4426,n4164)
n4047 = NAND(n4067,rx_58)
n4050 = NOR(n4048,n4047)
n4049 = NOR(n4426,n4168)
n4052 = NOR(n4050,n4049)
n4051 = NAND(n4072,wb_dat_i_26_)
n2038 = NAND(n4052,n4051)
n4056 = NOR(n4447,n4385)
n4054 = XOR(wb_sel_i_1_,vcc_rewrite)
n4392 = NOR(n4054,n4053)
n4386 = NOT(n4392)
n4055 = NAND(n4386,rx_104)
n4058 = NOR(n4056,n4055)
n4057 = NOR(n4447,n4389)
n4060 = NOR(n4058,n4057)
n4059 = NAND(wb_dat_i_8_,n4392)
n1992 = NAND(n4060,n4059)
n4062 = NOR(n4439,n4164)
n4061 = NAND(n4067,rx_57)
n4064 = NOR(n4062,n4061)
n4063 = NOR(n4439,n4168)
n4066 = NOR(n4064,n4063)
n4065 = NAND(n4072,wb_dat_i_25_)
n2039 = NAND(n4066,n4065)
n4069 = NOR(n4447,n4164)
n4068 = NAND(n4067,rx_56)
n4071 = NOR(n4069,n4068)
n4070 = NOR(n4447,n4168)
n4074 = NOR(n4071,n4070)
n4073 = NAND(wb_dat_i_24_,n4072)
n2040 = NAND(n4074,n4073)
n4075 = NAND(rx_104,n4586)
n4083 = NAND(n4175,n4075)
n4118 = NOT(n4317)
n4079 = NOR(n4643,n4118)
n4077 = NAND(n4587,rx_40)
n4076 = NAND(n4591,rx_8)
n4078 = NAND(n4077,n4076)
n4081 = NOR(n4079,n4078)
n4080 = NAND(n4407,divider_8)
n4082 = NAND(n4081,n4080)
n4085 = NOR(n4083,n4082)
n4084 = NAND(rx_72,n4590)
n2152 = NAND(n4085,n4084)
n4088 = NOR(n4464,n4164)
n4086 = XNOR(wb_sel_i_2_,gnd_rewrite)
n4171 = NOR(n4285,n4086)
n4165 = NOT(n4171)
n4087 = NAND(n4165,rx_55)
n4090 = NOR(n4088,n4087)
n4089 = NOR(n4464,n4168)
n4092 = NOR(n4090,n4089)
n4091 = NAND(n4171,wb_dat_i_23_)
n2041 = NAND(n4092,n4091)
n4094 = NOR(n4471,n4164)
n4093 = NAND(n4165,rx_54)
n4096 = NOR(n4094,n4093)
n4095 = NOR(n4471,n4168)
n4098 = NOR(n4096,n4095)
n4097 = NAND(n4171,wb_dat_i_22_)
n2042 = NAND(n4098,n4097)
n4100 = NOR(n4439,n4385)
n4099 = NAND(n4386,rx_105)
n4102 = NOR(n4100,n4099)
n4101 = NOR(n4439,n4389)
n4104 = NOR(n4102,n4101)
n4103 = NAND(n4392,wb_dat_i_9_)
n1991 = NAND(n4104,n4103)
n4106 = NOR(n4484,n4164)
n4105 = NAND(n4165,rx_53)
n4108 = NOR(n4106,n4105)
n4107 = NOR(n4484,n4168)
n4110 = NOR(n4108,n4107)
n4109 = NAND(n4171,wb_dat_i_21_)
n2043 = NAND(n4110,n4109)
n4112 = NOR(n4491,n4164)
n4111 = NAND(n4165,rx_52)
n4114 = NOR(n4112,n4111)
n4113 = NOR(n4491,n4168)
n4116 = NOR(n4114,n4113)
n4115 = NAND(n4171,wb_dat_i_20_)
n2044 = NAND(n4116,n4115)
n4117 = NAND(rx_105,n4586)
n4127 = NAND(n4175,n4117)
n4123 = NOR(n4119,n4118)
n4121 = NAND(n4587,rx_41)
n4120 = NAND(n4591,rx_9)
n4122 = NAND(n4121,n4120)
n4125 = NOR(n4123,n4122)
n4124 = NAND(n4407,divider_9)
n4126 = NAND(n4125,n4124)
n4129 = NOR(n4127,n4126)
n4128 = NAND(rx_73,n4590)
n2151 = NAND(n4129,n4128)
n4131 = NOR(n4566,n4164)
n4130 = NAND(n4165,rx_51)
n4133 = NOR(n4131,n4130)
n4132 = NOR(n4566,n4168)
n4135 = NOR(n4133,n4132)
n4134 = NAND(n4171,wb_dat_i_19_)
n2045 = NAND(n4135,n4134)
n4139 = NOR(n4574,n4136)
n4138 = NAND(n4137,rx_93)
n4142 = NOR(n4139,n4138)
n4141 = NOR(n4574,n4140)
n4145 = NOR(n4142,n4141)
n4144 = NAND(n4143,wb_dat_i_29_)
n2003 = NAND(n4145,n4144)
n4147 = NOR(n4517,n4164)
n4146 = NAND(n4165,rx_50)
n4149 = NOR(n4147,n4146)
n4148 = NOR(n4517,n4168)
n4151 = NOR(n4149,n4148)
n4150 = NAND(n4171,wb_dat_i_18_)
n2046 = NAND(n4151,n4150)
n4153 = NOR(n4426,n4385)
n4152 = NAND(n4386,rx_106)
n4155 = NOR(n4153,n4152)
n4154 = NOR(n4426,n4389)
n4157 = NOR(n4155,n4154)
n4156 = NAND(n4392,wb_dat_i_10_)
n1990 = NAND(n4157,n4156)
n4159 = NOR(n4524,n4164)
n4158 = NAND(n4165,rx_49)
n4161 = NOR(n4159,n4158)
n4160 = NOR(n4524,n4168)
n4163 = NOR(n4161,n4160)
n4162 = NAND(n4171,wb_dat_i_17_)
n2047 = NAND(n4163,n4162)
n4167 = NOR(n4534,n4164)
n4166 = NAND(n4165,rx_48)
n4170 = NOR(n4167,n4166)
n4169 = NOR(n4534,n4168)
n4173 = NOR(n4170,n4169)
n4172 = NAND(wb_dat_i_16_,n4171)
n2048 = NAND(n4173,n4172)
n4174 = NAND(rx_106,n4586)
n4183 = NAND(n4175,n4174)
n4179 = AND(divider_10,n4407)
n4177 = NAND(n4587,rx_42)
n4176 = NAND(n4591,rx_10)
n4178 = NAND(n4177,n4176)
n4181 = NOR(n4179,n4178)
n4180 = NAND(n4317,ctrl_10)
n4182 = NAND(n4181,n4180)
n4185 = NOR(n4183,n4182)
n4184 = NAND(rx_74,n4590)
n2150 = NAND(n4185,n4184)
n4187 = NAND(n4186,n4198)
n4192 = NOR(n4188,n4187)
n4354 = NOT(n4192)
n4191 = NOR(n4549,n4354)
n4189 = XOR(wb_sel_i_1_,vcc_rewrite)
n4271 = NOR(n4189,n4285)
n4266 = NOT(n4271)
n4190 = NAND(n4266,rx_47)
n4194 = NOR(n4191,n4190)
n4358 = NAND(miso_pad_i,n4192)
n4193 = NOR(n4549,n4358)
n4196 = NOR(n4194,n4193)
n4195 = NAND(n4271,wb_dat_i_15_)
n2049 = NAND(n4196,n4195)
n4202 = NOR(n4198,n4197)
n4529 = NOT(n4202)
n4201 = NOR(n4426,n4529)
n4199 = XNOR(wb_sel_i_3_,gnd_rewrite)
n4450 = NOR(n4460,n4199)
n4444 = NOT(n4450)
n4200 = NAND(n4444,rx_26)
n4204 = NOR(n4201,n4200)
n4533 = NAND(miso_pad_i,n4202)
n4203 = NOR(n4426,n4533)
n4206 = NOR(n4204,n4203)
n4205 = NAND(n4450,wb_dat_i_26_)
n2070 = NAND(n4206,n4205)
n4208 = NOR(n4556,n4354)
n4207 = NAND(n4266,rx_46)
n4210 = NOR(n4208,n4207)
n4209 = NOR(n4556,n4358)
n4212 = NOR(n4210,n4209)
n4211 = NAND(n4271,wb_dat_i_14_)
n2050 = NAND(n4212,n4211)
n4214 = NOR(n4602,n4385)
n4213 = NAND(n4386,rx_107)
n4216 = NOR(n4214,n4213)
n4215 = NOR(n4602,n4389)
n4218 = NOR(n4216,n4215)
n4217 = NAND(n4392,wb_dat_i_11_)
n1989 = NAND(n4218,n4217)
n4220 = NOR(n4574,n4354)
n4219 = NAND(n4266,rx_45)
n4222 = NOR(n4220,n4219)
n4221 = NOR(n4574,n4358)
n4224 = NOR(n4222,n4221)
n4223 = NAND(n4271,wb_dat_i_13_)
n2051 = NAND(n4224,n4223)
n4226 = NOR(n4581,n4354)
n4225 = NAND(n4266,rx_44)
n4228 = NOR(n4226,n4225)
n4227 = NOR(n4581,n4358)
n4230 = NOR(n4228,n4227)
n4229 = NAND(n4271,wb_dat_i_12_)
n2052 = NAND(n4230,n4229)
n4232 = NAND(n4407,divider_11)
n4231 = NAND(n4317,ctrl_11)
n4239 = NAND(n4232,n4231)
n4234 = NAND(n4587,rx_43)
n4233 = NAND(n4591,rx_11)
n4235 = NAND(n4234,n4233)
n4237 = NOR(n4323,n4235)
n4236 = NAND(rx_107,n4586)
n4238 = NAND(n4237,n4236)
n4241 = NOR(n4239,n4238)
n4240 = NAND(rx_75,n4590)
n2149 = NAND(n4241,n4240)
n4243 = NOR(n4602,n4354)
n4242 = NAND(n4266,rx_43)
n4245 = NOR(n4243,n4242)
n4244 = NOR(n4602,n4358)
n4247 = NOR(n4245,n4244)
n4246 = NAND(n4271,wb_dat_i_11_)
n2053 = NAND(n4247,n4246)
n4249 = NOR(n4426,n4354)
n4248 = NAND(n4266,rx_42)
n4251 = NOR(n4249,n4248)
n4250 = NOR(n4426,n4358)
n4253 = NOR(n4251,n4250)
n4252 = NAND(n4271,wb_dat_i_10_)
n2054 = NAND(n4253,n4252)
n4255 = NOR(n4581,n4385)
n4254 = NAND(n4386,rx_108)
n4257 = NOR(n4255,n4254)
n4256 = NOR(n4581,n4389)
n4259 = NOR(n4257,n4256)
n4258 = NAND(n4392,wb_dat_i_12_)
n1988 = NAND(n4259,n4258)
n4261 = NOR(n4439,n4354)
n4260 = NAND(n4266,rx_41)
n4263 = NOR(n4261,n4260)
n4262 = NOR(n4439,n4358)
n4265 = NOR(n4263,n4262)
n4264 = NAND(n4271,wb_dat_i_9_)
n2055 = NAND(n4265,n4264)
n4268 = NOR(n4447,n4354)
n4267 = NAND(n4266,rx_40)
n4270 = NOR(n4268,n4267)
n4269 = NOR(n4447,n4358)
n4273 = NOR(n4270,n4269)
n4272 = NAND(wb_dat_i_8_,n4271)
n2056 = NAND(n4273,n4272)
n4275 = NAND(n4407,divider_12)
n4274 = NAND(n4317,ctrl_12)
n4282 = NAND(n4275,n4274)
n4277 = NAND(n4587,rx_44)
n4276 = NAND(n4591,rx_12)
n4278 = NAND(n4277,n4276)
n4280 = NOR(n4323,n4278)
n4279 = NAND(rx_108,n4586)
n4281 = NAND(n4280,n4279)
n4284 = NOR(n4282,n4281)
n4283 = NAND(rx_76,n4590)
n2148 = NAND(n4284,n4283)
n4288 = NOR(n4464,n4354)
n4286 = XOR(wb_sel_i_0_,vcc_rewrite)
n4361 = NOR(n4286,n4285)
n4355 = NOT(n4361)
n4287 = NAND(n4355,rx_39)
n4290 = NOR(n4288,n4287)
n4289 = NOR(n4464,n4358)
n4292 = NOR(n4290,n4289)
n4291 = NAND(n4361,wb_dat_i_7_)
n2057 = NAND(n4292,n4291)
n4294 = NOR(n4471,n4354)
n4293 = NAND(n4355,rx_38)
n4296 = NOR(n4294,n4293)
n4295 = NOR(n4471,n4358)
n4298 = NOR(n4296,n4295)
n4297 = NAND(n4361,wb_dat_i_6_)
n2058 = NAND(n4298,n4297)
n4300 = NOR(n4574,n4385)
n4299 = NAND(n4386,rx_109)
n4302 = NOR(n4300,n4299)
n4301 = NOR(n4574,n4389)
n4304 = NOR(n4302,n4301)
n4303 = NAND(n4392,wb_dat_i_13_)
n1987 = NAND(n4304,n4303)
n4306 = NOR(n4484,n4354)
n4305 = NAND(n4355,rx_37)
n4308 = NOR(n4306,n4305)
n4307 = NOR(n4484,n4358)
n4310 = NOR(n4308,n4307)
n4309 = NAND(n4361,wb_dat_i_5_)
n2059 = NAND(n4310,n4309)
n4312 = NOR(n4491,n4354)
n4311 = NAND(n4355,rx_36)
n4314 = NOR(n4312,n4311)
n4313 = NOR(n4491,n4358)
n4316 = NOR(n4314,n4313)
n4315 = NAND(n4361,wb_dat_i_4_)
n2060 = NAND(n4316,n4315)
n4319 = NAND(n4407,divider_13)
n4318 = NAND(n4317,ctrl_13)
n4327 = NAND(n4319,n4318)
n4321 = NAND(n4587,rx_45)
n4320 = NAND(n4591,rx_13)
n4322 = NAND(n4321,n4320)
n4325 = NOR(n4323,n4322)
n4324 = NAND(rx_109,n4586)
n4326 = NAND(n4325,n4324)
n4329 = NOR(n4327,n4326)
n4328 = NAND(rx_77,n4590)
n2147 = NAND(n4329,n4328)
n4331 = NOR(n4566,n4354)
n4330 = NAND(n4355,rx_35)
n4333 = NOR(n4331,n4330)
n4332 = NOR(n4566,n4358)
n4335 = NOR(n4333,n4332)
n4334 = NAND(n4361,wb_dat_i_3_)
n2061 = NAND(n4335,n4334)
n4337 = NOR(n4517,n4354)
n4336 = NAND(n4355,rx_34)
n4339 = NOR(n4337,n4336)
n4338 = NOR(n4517,n4358)
n4341 = NOR(n4339,n4338)
n4340 = NAND(n4361,wb_dat_i_2_)
n2062 = NAND(n4341,n4340)
n4343 = NOR(n4556,n4385)
n4342 = NAND(n4386,rx_110)
n4345 = NOR(n4343,n4342)
n4344 = NOR(n4556,n4389)
n4347 = NOR(n4345,n4344)
n4346 = NAND(n4392,wb_dat_i_14_)
n1986 = NAND(n4347,n4346)
n4349 = NOR(n4524,n4354)
n4348 = NAND(n4355,rx_33)
n4351 = NOR(n4349,n4348)
n4350 = NOR(n4524,n4358)
n4353 = NOR(n4351,n4350)
n4352 = NAND(n4361,wb_dat_i_1_)
n2063 = NAND(n4353,n4352)
n4357 = NOR(n4534,n4354)
n4356 = NAND(n4355,rx_32)
n4360 = NOR(n4357,n4356)
n4359 = NOR(n4534,n4358)
n4363 = NOR(n4360,n4359)
n4362 = NAND(wb_dat_i_0_,n4361)
n2064 = NAND(n4363,n4362)
n4367 = AND(divider_14,n4407)
n4365 = NAND(n4586,rx_110)
n4364 = NAND(n4587,rx_46)
n4366 = NAND(n4365,n4364)
n4369 = NOR(n4367,n4366)
n4368 = NAND(n4590,rx_78)
n4370 = NAND(n4369,n4368)
n4372 = NOR(n4415,n4370)
n4371 = NAND(rx_14,n4591)
n2146 = NAND(n4372,n4371)
n4374 = NOR(n4549,n4529)
n4373 = NAND(n4444,rx_31)
n4376 = NOR(n4374,n4373)
n4375 = NOR(n4549,n4533)
n4378 = NOR(n4376,n4375)
n4377 = NAND(n4450,wb_dat_i_31_)
n2065 = NAND(n4378,n4377)
n4380 = NOR(n4556,n4529)
n4379 = NAND(n4444,rx_30)
n4382 = NOR(n4380,n4379)
n4381 = NOR(n4556,n4533)
n4384 = NOR(n4382,n4381)
n4383 = NAND(n4450,wb_dat_i_30_)
n2066 = NAND(n4384,n4383)
n4388 = NOR(n4549,n4385)
n4387 = NAND(n4386,rx_111)
n4391 = NOR(n4388,n4387)
n4390 = NOR(n4549,n4389)
n4394 = NOR(n4391,n4390)
n4393 = NAND(n4392,wb_dat_i_15_)
n1985 = NAND(n4394,n4393)
n4396 = NOR(n4574,n4529)
n4395 = NAND(n4444,rx_29)
n4398 = NOR(n4396,n4395)
n4397 = NOR(n4574,n4533)
n4400 = NOR(n4398,n4397)
n4399 = NAND(n4450,wb_dat_i_29_)
n2067 = NAND(n4400,n4399)
n4402 = NOR(n4581,n4529)
n4401 = NAND(n4444,rx_28)
n4404 = NOR(n4402,n4401)
n4403 = NOR(n4581,n4533)
n4406 = NOR(n4404,n4403)
n4405 = NAND(n4450,wb_dat_i_28_)
n2068 = NAND(n4406,n4405)
n4411 = AND(divider_15,n4407)
n4409 = NAND(n4586,rx_111)
n4408 = NAND(n4587,rx_47)
n4410 = NAND(n4409,n4408)
n4413 = NOR(n4411,n4410)
n4412 = NAND(n4590,rx_79)
n4414 = NAND(n4413,n4412)
n4417 = NOR(n4415,n4414)
n4416 = NAND(rx_15,n4591)
n2145 = NAND(n4417,n4416)
n4419 = NOR(n4602,n4529)
n4418 = NAND(n4444,rx_27)
n4421 = NOR(n4419,n4418)
n4420 = NOR(n4602,n4533)
n4423 = NOR(n4421,n4420)
n4422 = NAND(n4450,wb_dat_i_27_)
n2069 = NAND(n4423,n4422)
n4425 = NOR(n4426,n4598)
n4424 = NAND(n4599,rx_10)
n4428 = NOR(n4425,n4424)
n4427 = NOR(n4603,n4426)
n4430 = NOR(n4428,n4427)
n4429 = NAND(n4606,wb_dat_i_10_)
n2086 = NAND(n4430,n4429)
n4432 = NOR(n4534,n4561)
n4431 = NAND(n4562,rx_112)
n4434 = NOR(n4432,n4431)
n4433 = NOR(n4534,n4565)
n4436 = NOR(n4434,n4433)
n4435 = NAND(wb_dat_i_16_,n4569)
n1984 = NAND(n4436,n4435)
n4438 = NOR(n4439,n4529)
n4437 = NAND(n4444,rx_25)
n4441 = NOR(n4438,n4437)
n4440 = NOR(n4439,n4533)
n4443 = NOR(n4441,n4440)
n4442 = NAND(n4450,wb_dat_i_25_)
n2071 = NAND(n4443,n4442)
n4446 = NOR(n4447,n4529)
n4445 = NAND(n4444,rx_24)
n4449 = NOR(n4446,n4445)
n4448 = NOR(n4447,n4533)
n4452 = NOR(n4449,n4448)
n4451 = NAND(wb_dat_i_24_,n4450)
n2072 = NAND(n4452,n4451)
n4454 = NAND(n4586,rx_112)
n4453 = NAND(n4587,rx_48)
n4457 = NAND(n4454,n4453)
n4455 = NAND(rx_80,n4590)
n4456 = NAND(n4597,n4455)
n4459 = NOR(n4457,n4456)
n4458 = NAND(rx_16,n4591)
n2187 = NAND(n4459,n4458)
n4463 = NOR(n4464,n4529)
n4461 = XOR(wb_sel_i_2_,vcc_rewrite)
n4537 = NOR(n4461,n4460)
n4530 = NOT(n4537)
n4462 = NAND(n4530,rx_23)
n4466 = NOR(n4463,n4462)
n4465 = NOR(n4464,n4533)
n4468 = NOR(n4466,n4465)
n4467 = NAND(n4537,wb_dat_i_23_)
n2073 = NAND(n4468,n4467)
n4470 = NOR(n4471,n4529)
n4469 = NAND(n4530,rx_22)
n4473 = NOR(n4470,n4469)
n4472 = NOR(n4471,n4533)
n4475 = NOR(n4473,n4472)
n4474 = NAND(n4537,wb_dat_i_22_)
n2074 = NAND(n4475,n4474)
n4477 = NOR(n4524,n4561)
n4476 = NAND(n4562,rx_113)
n4479 = NOR(n4477,n4476)
n4478 = NOR(n4524,n4565)
n4481 = NOR(n4479,n4478)
n4480 = NAND(n4569,wb_dat_i_17_)
n1983 = NAND(n4481,n4480)
n4483 = NOR(n4484,n4529)
n4482 = NAND(n4530,rx_21)
n4486 = NOR(n4483,n4482)
n4485 = NOR(n4484,n4533)
n4488 = NOR(n4486,n4485)
n4487 = NAND(n4537,wb_dat_i_21_)
n2075 = NAND(n4488,n4487)
n4490 = NOR(n4491,n4529)
n4489 = NAND(n4530,rx_20)
n4493 = NOR(n4490,n4489)
n4492 = NOR(n4491,n4533)
n4495 = NOR(n4493,n4492)
n4494 = NAND(n4537,wb_dat_i_20_)
n2076 = NAND(n4495,n4494)
n4497 = NAND(n4586,rx_113)
n4496 = NAND(n4587,rx_49)
n4501 = NAND(n4497,n4496)
n4499 = NAND(n4590,rx_81)
n4498 = NAND(n4591,rx_17)
n4500 = NAND(n4499,n4498)
n4502 = NOR(n4501,n4500)
n2186 = NAND(n4597,n4502)
n4504 = NOR(n4566,n4529)
n4503 = NAND(n4530,rx_19)
n4506 = NOR(n4504,n4503)
n4505 = NOR(n4566,n4533)
n4508 = NOR(n4506,n4505)
n4507 = NAND(n4537,wb_dat_i_19_)
n2077 = NAND(n4508,n4507)
n4510 = NOR(n4517,n4529)
n4509 = NAND(n4530,rx_18)
n4512 = NOR(n4510,n4509)
n4511 = NOR(n4517,n4533)
n4514 = NOR(n4512,n4511)
n4513 = NAND(n4537,wb_dat_i_18_)
n2078 = NAND(n4514,n4513)
n4516 = NOR(n4517,n4561)
n4515 = NAND(n4562,rx_114)
n4519 = NOR(n4516,n4515)
n4518 = NOR(n4517,n4565)
n4521 = NOR(n4519,n4518)
n4520 = NAND(n4569,wb_dat_i_18_)
n1982 = NAND(n4521,n4520)
n4523 = NOR(n4524,n4529)
n4522 = NAND(n4530,rx_17)
n4526 = NOR(n4523,n4522)
n4525 = NOR(n4524,n4533)
n4528 = NOR(n4526,n4525)
n4527 = NAND(n4537,wb_dat_i_17_)
n2079 = NAND(n4528,n4527)
n4532 = NOR(n4534,n4529)
n4531 = NAND(n4530,rx_16)
n4536 = NOR(n4532,n4531)
n4535 = NOR(n4534,n4533)
n4539 = NOR(n4536,n4535)
n4538 = NAND(wb_dat_i_16_,n4537)
n2080 = NAND(n4539,n4538)
n4541 = NAND(n4586,rx_114)
n4540 = NAND(n4587,rx_50)
n4545 = NAND(n4541,n4540)
n4543 = NAND(n4590,rx_82)
n4542 = NAND(n4591,rx_18)
n4544 = NAND(n4543,n4542)
n4546 = NOR(n4545,n4544)
n2185 = NAND(n4597,n4546)
n4548 = NOR(n4549,n4598)
n4547 = NAND(n4599,rx_15)
n4551 = NOR(n4548,n4547)
n4550 = NOR(n4603,n4549)
n4553 = NOR(n4551,n4550)
n4552 = NAND(n4606,wb_dat_i_15_)
n2081 = NAND(n4553,n4552)
n4555 = NOR(n4556,n4598)
n4554 = NAND(n4599,rx_14)
n4558 = NOR(n4555,n4554)
n4557 = NOR(n4603,n4556)
n4560 = NOR(n4558,n4557)
n4559 = NAND(n4606,wb_dat_i_14_)
n2082 = NAND(n4560,n4559)
n4564 = NOR(n4566,n4561)
n4563 = NAND(n4562,rx_115)
n4568 = NOR(n4564,n4563)
n4567 = NOR(n4566,n4565)
n4571 = NOR(n4568,n4567)
n4570 = NAND(n4569,wb_dat_i_19_)
n1981 = NAND(n4571,n4570)
n4573 = NOR(n4574,n4598)
n4572 = NAND(n4599,rx_13)
n4576 = NOR(n4573,n4572)
n4575 = NOR(n4603,n4574)
n4578 = NOR(n4576,n4575)
n4577 = NAND(n4606,wb_dat_i_13_)
n2083 = NAND(n4578,n4577)
n4580 = NOR(n4581,n4598)
n4579 = NAND(n4599,rx_12)
n4583 = NOR(n4580,n4579)
n4582 = NOR(n4603,n4581)
n4585 = NOR(n4583,n4582)
n4584 = NAND(n4606,wb_dat_i_12_)
n2084 = NAND(n4585,n4584)
n4589 = NAND(n4586,rx_115)
n4588 = NAND(n4587,rx_51)
n4595 = NAND(n4589,n4588)
n4593 = NAND(n4590,rx_83)
n4592 = NAND(n4591,rx_19)
n4594 = NAND(n4593,n4592)
n4596 = NOR(n4595,n4594)
n2184 = NAND(n4597,n4596)
n4601 = NOR(n4602,n4598)
n4600 = NAND(n4599,rx_11)
n4605 = NOR(n4601,n4600)
n4604 = NOR(n4603,n4602)
n4608 = NOR(n4605,n4604)
n4607 = NAND(n4606,wb_dat_i_11_)
n2085 = NAND(n4608,n4607)
n4609 = NOR(tip,ctrl_13)
n4611 = NOR(vcc_rewrite,n4609)
n4610 = AND(ctrl_13,tip)
n4619 = NOR(n4611,n4610)
n4617 = NOT(gnd_rewrite)
n4614 = NAND(ctrl_13,vcc_rewrite)
n4612 = NAND(n4617,n4614)
n4613 = NAND(n4619,n4612)
n4616 = NOR(n4613,gnd_rewrite)
n4615 = NOR(n4614,n4617)
n4642 = NOR(n4616,n4615)
n4618 = NOR(ctrl_13,vcc_rewrite)
n4624 = OR(n4617,n4618)
n4622 = NAND(n4618,n4617)
n4620 = NOT(n4619)
n4621 = NAND(gnd_rewrite,n4620)
n4623 = NAND(n4622,n4621)
n4639 = NAND(n4624,n4623)
n4626 = NAND(n4625,n4639)
ss_pad_o_0_ = NAND(n4642,n4626)
n4628 = NAND(n4627,n4639)
ss_pad_o_1_ = NAND(n4642,n4628)
n4630 = NAND(n4629,n4639)
ss_pad_o_2_ = NAND(n4642,n4630)
n4632 = NAND(n4631,n4639)
ss_pad_o_3_ = NAND(n4642,n4632)
n4634 = NAND(n4633,n4639)
ss_pad_o_4_ = NAND(n4642,n4634)
n4636 = NAND(n4635,n4639)
ss_pad_o_5_ = NAND(n4642,n4636)
n4638 = NAND(n4637,n4639)
ss_pad_o_6_ = NAND(n4642,n4638)
n4641 = NAND(n4640,n4639)
ss_pad_o_7_ = NAND(n4642,n4641)
n4646 = NAND(tip,n4643)
n4644 = NAND(ctrl_8,n4657)
n4645 = NAND(vcc_rewrite,n4644)
n4647 = NAND(n4646,n4645)
n4670 = XNOR(gnd_rewrite,n4647)
n4655 = NAND(pos_edge,gnd_rewrite)
n4651 = NOR(pos_edge,gnd_rewrite)
n4649 = NOT(vcc_rewrite)
n4650 = NOR(n4649,n4648)
n4653 = NOR(n4651,n4650)
n4654 = NAND(n4653,n4652)
n4663 = NAND(n4655,n4654)
n4662 = NOT(n4663)
n4656 = NOR(n4662,gnd_rewrite)
n4660 = NAND(n4656,gnd_rewrite)
n4658 = NOR(gnd_rewrite,n4657)
n4659 = NAND(n4658,n4662)
n4661 = NAND(n4660,n4659)
n4668 = NOR(n4670,n4661)
n4665 = NAND(n4662,gnd_rewrite)
n4664 = NAND(tip,n4663)
n4666 = NAND(n4665,n4664)
n4667 = NAND(gnd_rewrite,n4666)
n4672 = NAND(n4668,n4667)
n4669 = NOT(vcc_rewrite)
n4671 = NAND(n4670,n4669)
n2142 = AND(n4672,n4671)
n4677 = NOR(tip,n4678)
n4674 = NAND(vcc_rewrite,n4673)
n4682 = NAND(n4675,n4674)
n4676 = NOR(gnd_rewrite,n4682)
n4681 = NOR(n4677,n4676)
n4679 = NAND(tip,n4678)
n4680 = NAND(vcc_rewrite,n4679)
n4684 = NAND(n4681,n4680)
n4683 = NAND(gnd_rewrite,n4682)
n4685 = NAND(n4684,n4683)
n4686 = XNOR(gnd_rewrite,n4685)
clgen_N113 = XNOR(sclk_pad_o,n4686)
n2201 = BUF(n4687)
n4688 = BUF(n2201)
